ansible_become_pass: ENC[AES256_GCM,data:vDvVqq0fGRGl,iv:O321HX/cAb0k6FNR5JqM05BT/mF7S7j2MMoNt55Yfo0=,tag:+90q7X/Yejv3xbUOlkxOUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYXRwRERrR2JiVTBLdk1W
            aUJSMm9WM1ZWZ0JEUUZDNytyL2lHc3RianhrCk1qeTkxb1UwV1Z0VitjbWNMbHZ5
            VFp3ektYa2MwVXJZVkNYd2hvTmlhMzAKLS0tIDkvdWNnaWJ5WFRtZ1FiTWM4Wkd3
            eTlkZ3o3a05OTllGYjQ2TjdpUWFKQjgKshbdOhkFeQ/Jvh5Az4vBQUNezXNGLBSP
            0xp0SI4OB39E10GKT08bUKbzR17lm4gTl0IkWogTrglIXv5jVbKOIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:22Z"
    mac: ENC[AES256_GCM,data:1otOuWNZLfLVvdXviH3/PPnvJMZ9QlQDSVCP+wgAOULPLxKL10sFhHOaFHDxAgtT2UCk65ObI+UqOb3ZKIciC+eG23SOspxq7ItsqGyLAaxRikBP9LeIWt3S+Kv4poJ8aILC3jKwVnC/9agWS5aJ6asJAuboZ4RM7g/ubzD9qho=,iv:Jy5t6JSlK5U1B7CMF5Q1FIL1ZKEcx4rEmsXzU2yIp3s=,tag:jl8ZWfG4osGTW/g+FoiT5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
