ansible_become_pass: ENC[AES256_GCM,data:e6U2AFCG/gts,iv:BKP/QqpXx0LFQz9duGXaXVq6tdxF94fyMwh0TfBuPKg=,tag:QY6EjE+hXkUgP4ZBjDlBrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbkIyZkdLUjdybmsyOTNL
            R0Z3TnMrZWdVai84UmZNbERGWWdwcWh2OERRCjF0bTNad2ZmY09iUjFhQ1N0NmFp
            MmJnVzNjWUhtNVY4UGJ2Tjg0SzY1dWsKLS0tIFFaSTlTVTVoNTZyYXR1ZjZKbkRj
            L0lvcFVVSXRZYk5ycGZJY3hlb2VTdTAK3PD2a9GqBV7U5PONXws+Iz1+NjgoyEVd
            JPwUN6NMyV89ln7pjX3jR6f0Ji6J122avzb84QvvD9+gO7nDf/qx3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:48:45Z"
    mac: ENC[AES256_GCM,data:v8quUkRUXFO2HE3MNvb8NaavmHeeTvwJgbc9qwamMXkv/56uH5Q9MkOFx3Y1SvV0qYOWH349bmGhob8GHnb1PxCD7jU/rlsit1eA74al9LP2sN7Erf0ue9AV2/OLQ6av3BdkLhnQGtLnwr03XqQLZ7ZxDfrLsWXGQc7oMlkyznU=,iv:zTRHk1A4/7qvM8W+hP5ZymU60DD027umJqwPY8QOpSY=,tag:5a82zWDrlWRc4WZKbtF6nQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
