ansible_become_pass: ENC[AES256_GCM,data:kcIXu18kkJe6,iv:e/ddw8NE59aV5fx2jOmrt+rAZz+b/ET8mDm/XdgzQi4=,tag:+aKZ0XoUDcBavgn5t7+CIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWkpMU3FjbVdHQUxDckV3
            MHlyMXFkQVE4LzFRUk9jWlVOL0JTK1VyOFVFClY3aDA2Zm1mQWtvSFZmVW5Xdk1q
            UXpqeHZIYzJvc3ZaL0FJbzlXVldCc28KLS0tIFI2VlJ2OTFCSENyMTBnckZjM216
            eTFmVCtqWFViUGJ2aUpQSWlGSEthVkUKxm3bbNqni4hKQoUhK3q+R8zsBL42Acix
            AGn6rDC7XVy4QBwF/1DCH4zJSbBwbd+T6xtuRezCfWEP9f01WC+k6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T22:47:54Z"
    mac: ENC[AES256_GCM,data:L7gRxvaaEmU2NTSoxnilQOcdONOrXVaDv+MbhFEiEfMBjSfe4oS5xsIDw5ib5L7PkA1hG7jN+r9lpyVO0eUzdDZChbSmLO97+0/rF7P322gFmj7ma9ENM3B1XjUXUBextcHzQgxdiNYBi+InyTGJl/nODMt3A7UdVXjCZ1o/BLE=,iv:qlEe87kWAu+z6IPEUdsFUmifAp00HaoJVUbQ+Orb8Ck=,tag:Ewh4hUF79g1qj3nT7c7+EQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
