ansible_become_pass: ENC[AES256_GCM,data:i9BnTib9MG+Z,iv:S5NM6RhFKqDwbfOwxog8nZ10CiGER5tsbSHgunIwEq0=,tag:yFChOLFGChP8iVOm2OKmAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFazZWOWYwY0lsUndjZUEy
            S0xkOW1UOEFaTFBoZWdOdDJQUVl4ZFMvWnpZCkpiVG1NWTUvRzdDeTFDZHowbHhH
            cGVqV0dsWGtXOFc4ZC9zMFdoOExmVGcKLS0tIHJpdDRFRnAvRkRkWW1jalpOYnd3
            UVhKdE5saG9wc0Y0NGlmTlhSY2x1Q0EKC8JrfmhMVaBqoNQsq8BVjeonO52nyCm9
            Wm8Jcd0K2cq0n9bAznZ7SsWCq91uUZvEDLm1+pL2q5mdVKPobgBCOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:04Z"
    mac: ENC[AES256_GCM,data:NYgikg9wr1JarkPxT07ZWOJoQqhdvAE/Lu7juy4pRdEJYSIM8YLwrGIHXgEZ49SsM4/+cl6B6Sl5ZV/bcxcXpUdYSGH7DDltZHODj87mUynW/gkj11svAP6XJmSvG+yy99z7kJSyUIKa4VW/epqH0pPzJLDjtkbv5WLbxiiw63M=,iv:LRlK8p0u2AnuQiafuATdvjs+38vAoR7ZmJRGzzvFuhg=,tag:Jr/KNQJcx8qjGOfX0VH89A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
