ansible_become_pass: ENC[AES256_GCM,data:V38TaHgtkAtL,iv:L0eozhbu2WyjtBqhezjF/g0cmoXkRCcVh9CCRibkk0k=,tag:Hu7suC3/KOb1zrW/IWCvMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjlJUzNXQ0Iwd0Jkcy84
            Z3lXbGN2aHpkemN4YWJMUjMwMWpFZXdMblJJCmlVR1NZZzVma2xXY0FScnJ4S0tO
            NE9hNzlIbEhOdVIxU1BWc05QaWFoeFkKLS0tIHFJUURXcVpTQVg1R21pOEJqMXh5
            NmJnZ2lvVytteWVnU29ZTG1DWGdrS1EKGefo6NxDfY2X5hZU7sFLLAeMcpgSX/aC
            xVuzE4sOl37pZu/vs6h3H7naRetUh2zHVotNi2CgG2cv4XKbBdBQ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T17:37:16Z"
    mac: ENC[AES256_GCM,data:kCuw0aKlsDzoVmYRqZFqgYll3O40abmEMogZ0ZLYp2eElsiwXBAI4pqjG2tvJkHS+X4/wDdVT10wtAr/0Vw2wG76ftBW/qOSSl7Z3TiGQOCn13WlfgxjHU2R5jBLuPbNggSue+EwAJPus7rRcMUlEuIHc2hpWGgVhnbSzDOl2oE=,iv:Bz+lCsCHnDw1YOogGGVfZwC8p7oG75uiYm2jQz9xdmw=,tag:cSlXBN+oHVCgz+IeXrsv7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
