ansible_become_pass: ENC[AES256_GCM,data:Zr6CXEDsYdC5,iv:4IjxoILL5vAlinyTzRkD8MUZkmcdtvrZhUJ1sJw8bBk=,tag:4kV512lZj8LuwzBHRoYiwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OVkvaFkwaE5UM0ZwUkFt
            L081eTNpU2lTbEFQVm9sRjBCdkZ1aktVM2trClAvRTZUOUQwTUttZ1g3Zlg2Ri81
            c3dTT0FmNG43QVpmZ2F0TWZ4OVZVSlkKLS0tIFp6RzUzbkRHTEV1RFNDQU5HQi9L
            UFBKdWYrc0VmaVFsd0hyV3lmcWVsaW8KpNfdwLHmHkZXZOEcbh6W8pA2HRtqZdam
            06JMTJhCwbC5VOY+TraJo0URJdnjMp58xScGgl429KXu0WExQdgXog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:07:33Z"
    mac: ENC[AES256_GCM,data:77mS91Jdxgec3v2KRrrZCtXAh8QPy2KXbWdFfHp1rA1pdinSR8X+8TAyNymRS9eVx29yHf1I3455zDjmu3rq2ZPCnm2qzf52KmEQtJQ/jIjhabChUW6xTV7+bE3mHd06ZBZd0U6tx0ZBfOhUpignLKa6UfQuUznVjYS3qYyHlWE=,iv:kraOAeXrb4pbbFv/ELtm/1txj4W/uCgbrPnjGMeX/NU=,tag:BoVomu5XozQJdQIY6yFiSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
