ansible_become_pass: ENC[AES256_GCM,data:e8v9Yp2bPDNV,iv:ML1p7B5sFrraxAQGLBqgw2tqq3UI8aJezUDOU+C0798=,tag:8dGAiYj5QfuSasDLAZlUZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MXZscFJLa0MrdW9DWnZO
            d1M5STFNSFFzcWNFZ1NkYmxLZFZLa3VoZm13Cmh0eGtHVDVoTDd4eGY4L2tZZ3Bi
            OVJjR2ZrQUhlWXl4bEhYbVJrUmFXa0EKLS0tIGV3WVliZU9kTVFoUVZCcTNFRGRG
            NE04OXQ4WFh6aERkeHpJUjJqM1NiS28Kt3LWknW0dihqW1V3cEUEtgkpnEcGy92P
            syLrp85HZ5do8Xxk4rIB13Ff0hyg3p+iCtzr8wnKoLPrM+QKbPofMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:28:25Z"
    mac: ENC[AES256_GCM,data:Su835eacsljiSs6uibp95chv5vA5NFiNEgn9oP6Jjw+g1IoWp/z2b5BaUhmkDHyaG3jdTfls7tmuPdsSAwOKP75witvN72Tdhh4nWqk2K+2Y+NUcIGz811L3xMI8/kMFBgqtdNj+Mp06LJ3quz1PfzoakRnsNSBXwy4KZYajIS4=,iv:9CUV7e/XtqQ8SprSn99s4K4kgbNIOQo8XFawVQeC140=,tag:m4VURM1rU/AOihIbEaQfiA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
