ansible_become_pass: ENC[AES256_GCM,data:aOtj2fvrMtSx,iv:yb/B2UoYVWMJUZybnX2fMu4fAEUICWcmBsdkkjqg5NI=,tag:rQzwAl1SATLd9KDns7Lo0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNDZ6a2tISnZaRFhIZjRj
            bXFKY3lVdGlwWDQ5SDc5dUdDV1JsVmkvK1U4CklYWkRLVk1kYWFkcmZsWjBOVDFp
            K2J6YkpPNHFGdHFXc2wxMXJGS2FEOWsKLS0tIGhoOWxTc256NG1tWGZMZXZGY29T
            bjV3Z253ZjgvYzEwT1JZcDZ1NWkvUlUKeIlkTkQZYkQl6G9rLVewK/1mmzcjAkNd
            j08y5Qj9X5Z1BixRf6vHLUT/75IBgJMgomB4PTtXyzqLEMmqnLCACQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:00:30Z"
    mac: ENC[AES256_GCM,data:vhiupwPgwU8RkSDEZmVIzhQTgHvQJM1O3spa+riI2DS6Jdp5pVrCITRM/wYYUoa4wW9s9GmPIVzhc+E8ty+hcjp14HcQDB7+LRetCgDX8G3D4KyuAvtbDFXLIlk4A3YAFh3nDfDrppYu2yJLsu2sgP2iiuPKcsx94hm2dXhF+Qs=,iv:SBJ5GKA3igFhZWvnwjOE9rFLEp3xRDvJhfFBfJJwR9Q=,tag:SRNRWeFLEDXefKQnxwNhYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
