ansible_become_pass: ENC[AES256_GCM,data:ubURipWiNCDQ,iv:S42eHlMvbyFr9xqGcQtEB9ivCAQfrhx6EqfAIHZvZz4=,tag:5gZ3MZuNunzAOq4aSaPunw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRkZrRUxxdjJicnprSGs1
            dGNadVl0VjdGTDBQandEOFNMa0FQWmVwYm1zCms4UG5WL3o2dlpZcVU0Wk9BTkpu
            TXRTU2R5QTV5V01QMzVJY3RhWTBmbU0KLS0tIHZOV0E0NDIrM3dORkcrZ2NKWG5I
            OHI5ZmtmcUJkRVhYMjRuWHArS2RaYjQKT5P1Gml54w13rMsYt4VDNVNLBYEt8Ee7
            dbcgDJ3jikCg3bMqOnyReoUczmFcjYDcxWOkgPdqRwyidEboMrsUKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:36:13Z"
    mac: ENC[AES256_GCM,data:i/GYZNb9G6d4kcAPJA/BEHsHEZbsUBLAmIZ1WrtTqJxpmYM03SVCcVSFKC6FEtevHECb0TyL108oaT0ZEFcbLoxG2yhhSrXAOOAxMh+zckYboi0SiY08HerMcqKm0jqaZuqCnHvsFlJLWK4tKPgTTGyXYH7h8YcRpAc/Ro3afyg=,iv:z9uihRMmRq30PW8xJ1yIx+pz2U6jISasyWrBBSh+gLg=,tag:Xb9ShWJhJA/kTZRlU8+iMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
