ansible_become_pass: ENC[AES256_GCM,data:MhwcURQ7DTVQ,iv:YF/nJJ+gb64WpAvVWjzsooxK5PdqnkS0H4OCCD8PLn0=,tag:efJIFr/uDSzCAwZfmsTuSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1N2RzMmZHanlrUjRHVjVO
            ekE3bTdKd1lPdGp2QStqN1hRL1ROYW0vekEwClBkcnNzVWNpUWlNSkhlSUtiTnp3
            SWkyR3hCNVRBQ0tLYUdwTXk4WkhEeFEKLS0tIFVtTHI1YXRPZHRhanc1V1ZEcE9n
            VXVEUmJkYVBnTUxlblpWYmdxdHBQek0KMkhQvN1HFbduBYlHwkIkY9hknpQPcTUY
            V0UZnUDCL933UpBlYpwdp4xgWouK9dejFWztfnP4gZvHfrnvHI/bOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:48:45Z"
    mac: ENC[AES256_GCM,data:teSiQAb7FUBwNlYTjL6nt6tm6UoiyTI1LgWudIMr/QX6r2C2OANnLmHFaU2k7K5HRdwnNIQVTWRt8Jon1dPw0BQydJtR1olXsXCSjEcZMG689grp1ew4ItpKHFx08cwVPiP1U6nOGxkLjNSDJH+K2XK3GGL6p8WD+iOqWgFeM0g=,iv:Lz1GogJn0/853WpHJFQSidAe8QoxUQads0rht9MkV0Q=,tag:IW+qPNlTpcDHMbNwRD4Stw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
