ansible_become_pass: ENC[AES256_GCM,data:/f6Mqk0EbfvR,iv:Sy+1rsbB2KcD2pjCElE+cnQwFxRK599t+OiO2Co9gho=,tag:d+PEuijXZz4dUzpCrVGPUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Zk1PSFArZUNCL09aTmwz
            Zys1OGNjOEJ0clhyMXYxaEZkUXNneTdPdnlnCkRIeEtjV21VUGVwUzJibytvRmRs
            S0J3Tk9zQnNMMklsbW9vZ0owc0lmV2sKLS0tIExKNEF3cjh5QzF0aUtzNjFHQnJZ
            MG84VmZIUGs1bHErYy9paWZYZ3dRQVEK1xtwvdYDCXSXidLecs5gTaKGV2YebOA+
            oJ4FfrDo5ggOHd82jvxCh1KuYIJewni3oFZtbQBQtmJwANahgjjCBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:30:05Z"
    mac: ENC[AES256_GCM,data:esbNLhl/r1jtP36/gceN4s9NXBgq4P1/CgrJ6G/iomrErmNl7uIQUIcdj5krZVSean6UFEKwQlBo0F8not0g6x3qkg4IqYeWEzgdGqKuDWg6dsyOMZVs5rs4TNpAog5KXZ3mpKAuJUznIfR96T1NEXRVPV+/EuAo37enOr7gugg=,iv:CfNIj3yIbPdU2FXLdqSC03oZwbIOgUF0hTAtZqbIULU=,tag:yE46UPVQPIVINOKJRVnpSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
