ansible_become_pass: ENC[AES256_GCM,data:XJYfwDJqjIf3,iv:4C4vxci9HdG84k2MlVZ1fTz/mKMfZJM2Wiq++nEOPPE=,tag:tx3f1PG84OKiU/HT1mP6Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabmVYVnJXYXZYUkFrbExx
            RTdDY284a2Z2QXJ4R1UzbS9vVmN2M0E2RkVrCkR6SHR5ZzExWkNvekI1cHhoNFpS
            MXZBR2tiR05HZ3p3akpDTDZaL3lQTjgKLS0tIGRKWlVscEN1cTNNMDlJK3FRTlBz
            dG01eUMva2lsRzkyUkJYZWZycS9keTgKF7Lo4O1Ze85CMOxpbUhOODcyDEfJIM9D
            Yyf/PBM6FfYvbAyIjPxkyOM6h6JmBcJK20k+2XjU/3PwljRxD+WJlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T23:17:26Z"
    mac: ENC[AES256_GCM,data:NG9B68eDDfJ5cBPW6fuS7yv+0C1AkgYwWiVSRbB72E4xgF6X00J1l+tEC8bHYvMoUPGOOTvYA3dOhlYSV02O9o9KLQfNBsyVFPtLFRSfmhbBgzMfVkr3+H6zSFM/v0gPkBW0eR4OVMwx9R4otQYMdhAZV4EAg/ZLvrd1+hxtXZI=,iv:/Y9hhAFa4bmUtMRWIu9WsAI1LMzvnxaWXeDrAPaUVoM=,tag:lQ/Mg2X7uHGmfYAycpWkpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
