ansible_become_pass: ENC[AES256_GCM,data:aakB6ItNr7ng,iv:so3ltFzhG/baS26iIqfmHyRbTodNhtugvfgIXc/cOEo=,tag:8JD346r+R1F+BvavkeN8/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCekNtNThocDVMVWFKcm12
            LzFVaTJTcERDZU1ibGd6Q2kyaTI3YTMzZkVVCkZ2eWxwT2NqZnNQa0p6aENRekxB
            bGxybDUvMDF1MzV5UGNUS3lXRGZDNDQKLS0tIHZJYkoxaUtUMUY1Rjk3dWpXdzkw
            b3NtMEhRMGVSTTRLVGJBOVo0eVlrMDQKvWq4bGfB23bHhAedFVakEyrT6rmtd64H
            FRddD1RljF8pzhDOASXuJhhMm/P3WtFmZ/LzhU67sDBtQhhr0MG1BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:50:57Z"
    mac: ENC[AES256_GCM,data:Ojpb/3i0V7/uG7Ah8QGcn8tUvv5YLS8m9uj0o5sDaqWK67Z3w7TinKoOi0D0HGX8tqu8m85tQasGYvK56g+4OObwMmTDN/1m+Q5KiOVRFhCbqLfllJb0DQkH5nyZSHJs6jb6fRTq/4gbXklpblp6qF7o7F8wT2PQNYOxZkmGs4c=,iv:a+sxsqH2x/vgloS2dCCAn9mlJwPNVs/RwQNq9Lw7fhE=,tag:pEL/PkHi7+ftlUzTdt34cg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
