ansible_become_pass: ENC[AES256_GCM,data:sny4cfPjKXah,iv:hKE/vhGjkGR4dSToKLn2ni8UAV+8rjmM+BjBL+eKBA0=,tag:eOGB1Cc4Fa9LYACcwb/Bww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OTNVRmdwRkw1TmRQQXdM
            MDBkeGJ2WkNLVDgxYm5FWlRla3Mxc1JTRWpzCkUvS0F3Qy9mZFRHaHc5Myt6L01s
            anljZjVzUnQveDVxeTgwZ1lBenoraFkKLS0tIEhucFU2ZFdjck5YYkFPZEpXakMy
            NlJ0UXpRemhESUlub2ZyM3ZJejlRODAKsJWWMytvsnVa+Xwq9yl9RJjCV/TTf4QO
            p1tjwCcltKyRmRj9DHlDahfhiq7kuDWfLeWgBcVhmScLXLzikQKc6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:24:02Z"
    mac: ENC[AES256_GCM,data:WHXKO817U+qtXPtIjcRIFHLeuGLn3kAs3j/A2YqGstbRJZoY/oUYYlFtv88RZKk9LwEUwNcHt7pbyTmTjUCsPFSsNpcF8OL6K5MJXCH1owFmmyQI1WeZv/43s8NEC6nSHMxOADJsGGM9gDffcnDTr1Q0jvL5Yx/T2VnXmhl+byo=,iv:pL74qIlZPwlq+Mwzhh1H3OpYhysAHNm0kH6Tl0mYVXQ=,tag:KkRY5AimtnnEzKXyUXwZDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
