ansible_become_pass: ENC[AES256_GCM,data:wdMeX8DspG0M,iv:EF6bbeEjTgDoH/SEue3RoOeQj8IfLeIJ3rvelbn7pd0=,tag:nGc23LWuxRJjRe87I6nHVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldXM5c2ZpdFlBUDV3eWFU
            dWp6OWxkeStQMVBCNGdDWTEyd0pTdlpRaFYwCklVZnJTRGl0V09NNG5YRU9mdERL
            Z2kzbG02NkoyOXdWMXF2aEp1dFlIeHcKLS0tIEZzbjVyem5GR0xyY2J3QkJKZDZp
            WVRwK0lQSWFBSWl2L2ttM0plWlhjbGsK2pKdV/XMxdQSPsjbNqUlUBpHhWhNKs7A
            /XvrzIMh0rMEdubcgwG9V8OxeHZkJLYpIBulxRXROuB9xbmCWektCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:03:52Z"
    mac: ENC[AES256_GCM,data:4iLD3L0fqxBnt7bk1EvxlWu5YojDPDCw4pqfsgDQ+LBaiTiKjmQif22vLZbyTcGouh128QeRTI0/rsh9XNGo78MBS55IlehWUuYMHjLu1yRO3Pn1w6HGL3woB7ZK+WihCr1kLphQq5Meo9MSrQAfsrHQnZN5ERIgZhiJ/UWXWNc=,iv:4+5SyDRiMCj554ovy8DgkEyWP9pE7kxVzxNqyByUz0Q=,tag:Q2Af6FUtSs1ottPKCmGqXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
