ansible_become_pass: ENC[AES256_GCM,data:i4XvetOS66Bv,iv:JiTu9Z8Z9d0Or6ywHDKew9vgjnNzfrCP7Kc9L92oZNE=,tag:7McQp9S/1MXcr33GT/EgiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTHlQQ3kvRW9Ibk9qRC94
            RmdiaHlveU5rWms1Vk1qVHRMOUl4WUhUSEZvCmZPdGRiTURudlhpL2FPTE01Q05Z
            OHJjeVV6MkJLSkh5WGpVbGJuSTR5TWcKLS0tIFRrNzRmeWFXM2lBMjBPQVRzc3FQ
            MkV1a21YWjRmZkloV01BM1AxQ3J2ZG8KUhScrBxkyyNPZ8fy2+sL6M30mxFW5DG7
            f3jQ02K1PxF/dtNlLu2kzljQX8z7uey7qLbH/I6SIPX+vwTCn824Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:51:56Z"
    mac: ENC[AES256_GCM,data:eyTCFVi8/HrJnxgA0lzq4BPvvuetsaqxFc3J3qcuXEVSAvZYeSiA9Ejqt5/N4WOuvr9aQnYFKHTrLcnTH6PHo/H1yWvSRp7rk5AE1RAaYgP21XA/+utHEO+onCbkZe1oCoc6Uj5SnpwLPwijFuLuChCiGpLSMK8EeHbD5mmQoJ0=,iv:7IZGsjNDrKEOE23SAWo0hXc7FyTxn6dFmUBAd7Pk78g=,tag:3L/fxSD3X9aKJNMB5LfT+Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
