ansible_become_pass: ENC[AES256_GCM,data:TdjZ4B6te7B2,iv:rEawbz1MpVdjfy8xZA1Fk/PqCdtquiqGC4tmyT1mSDc=,tag:0fskY4IUc8moUdNRBbYm1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUVRtSUpoM2piNlRuK3p1
            SG45UFBZRVhjU3VjQ01ZQ0huVkVXOTV5YVg4Cm9nU0VZU2E1Q2JmOGtZdjh6VkFB
            OTc4bW9DUm12QWpoK2ZtdTIyeXFlQnMKLS0tIHlOUFN5K1ExK210WWZqTmRpNUZG
            cXI3M2RkT3UrLzR1QlpiMzFrVCtKc2MKdwRzMQIPrGbOnSZZbf+8b5sI5gTjqbj2
            wB65S1qDIpdyBKCXyf0L54KpsB26ianKC0/jYeZQDo8BbMFeCXiAbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:04Z"
    mac: ENC[AES256_GCM,data:kNltkdb4BCRlK6qbN5xiJxtK7H7ujxcg6FVxrUwN+6epqEeVNYeiJ5RGP/QNTRP6QE6lmzwYzgmcMfZX23hXMsIVxo3h4I/cny+ILn+iCN3Dh7gPDQuv1SwLrJff1IEEmLwGXnx97Mk00F38cLkBGGRaWqVaQaNQGhYk+gcsIgQ=,iv:neK6GB37NOxVPYzJRVBW8QA7inVTvqKhjn7wqRJ7vN4=,tag:zkUITMBxLtgsTgGKscOFfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
