ansible_become_pass: ENC[AES256_GCM,data:FeebUSMa1vhi,iv:pmGoyarcZOgrlnaacvs0JJAdSZsp85cs/dSLm4kX1T8=,tag:cRgcKnRwdPfYwNekWPJzgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaEI1UWRvZDNvN0xaTWE4
            K29CNkJNMEx0dC84cnNJaTNQT2wyQnpLaGgwCk82aTJCVU84eGpicjhWc21MR1hI
            NldhZittOUxhSFp2WXNMaExFRzNXakkKLS0tIGlQM2N0OUJ5MVAyWFZPNzVkTTNs
            aktzWVdvcEVGNHAyYkdhOHdZSWVyT3MKxKZ5T6AlT3IxsaD5lhSidXefQN0Ux8L3
            GrhDS4dt6CQ196QFM0U3rDH8muPEAUoaXcTnNjLZaNdhW/Rl5s1wXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T01:15:26Z"
    mac: ENC[AES256_GCM,data:HPn54grTIUC5XLjjTg0jIobv7FoUYlBRmrnLZ1MY3IBEhpkC7o1hIovzQars3ZJae31Mjud5y4kgoCohwX3PNskvOkZNznQZyQRdIwcL2h5cGa5WKQRU6UH4b9w/BOBd8QNKa5SoxV291i9HmzBbv9JNGeG08KZzuLMovMxhed4=,iv:kViPZ9uMEwF/CHaVYsl8dX6Rn1Jajs0+GoaAZyr158I=,tag:WsEFJ9ZAXkbNG3xGQIWh3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
