ansible_become_pass: ENC[AES256_GCM,data:kqw0DkG9NoLC,iv:GjJ9TAHFgz1eKn6LdwEQgImvz8HetJFZSE2RSCW/T3U=,tag:AzQSjY5MPdQGKxnqVjU9XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MmtuZzdaNUlOL0UvdVlV
            aGVaTkVRSlg5bko0L3FGQ1ZsMStDbmt1TmdzCmgrQjhXWnIrdDE5YTE0U2x6VjdC
            Y3llaHJVT1NTNlBEU283N3JJK2ROaG8KLS0tIFhZOFlldGxRV3l0Mit5cHhoSnRB
            azlvRDAwazJ4L01XOTcrU3JVMUlvRWcKLmqYTH1pjpTRp2HlAujgSJey8x20T6yP
            mAZyT8n3Ne/MkAnNRs2LusCMT0qoYXGZhj0gOv1yiZEYKmqFk1Hzhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T17:37:16Z"
    mac: ENC[AES256_GCM,data:1mQDQVxaZjeXq7eCaJjZ9pZ4C1l5LuMH7+nx9T0jxSDocM5fPOAz3r4UdJuxVVqkgbLLKWC9b/yv26x64Oua0WiBVYY8ZJYDijPTbHCcVozNOcXTem1ExtlokxcELBf+m0vBXRVZP67XZfBpS9zMdN33qxS6LH7ZeEMrDIesk50=,iv:89fzaPdbwoyLIHTcPneYJBq6bRb4HBcj+amjpQpCRm4=,tag:QFSFrZkb3v2S/yvXDRisig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
