ansible_become_pass: ENC[AES256_GCM,data:uhXtA4EtzAqC,iv:X+c1xavIhfBkUSmfgHy1MDtYPVQ8QQGi5sZpy7lpXEY=,tag:tIU5xlZABEAjFz0r3q6/zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYnYySU9CZnQ2K1UvVTEw
            MVZQZUlkVjg5Uy91aXJsVzdwZkZmQzdKZTNVClR1ZWhxZGxnU2ZMbFZMbnF0cm5y
            UzJ1WndFOVVDanNTMi9ZT00wMmlXc2sKLS0tIFZrbDZEN1p4UWlOeU1iRW92SXZx
            RnYvNkhvdys0Rk45NTdmaGRGdzRTNHcKDMpi1S/vwn0rLuXr53EePf4VqCsrj+1g
            WxwweC2wVa1XYq/vEIewsmgE7o4kkQ/Xr76Tyb2Zd66GTR9lgUX57A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:40:56Z"
    mac: ENC[AES256_GCM,data:03oIoZytBrsqdQrb4ZsIblrHPkq/1zZ2pjaTByq4hMg2yCZDV9U6OX2k6IpGw4EUdDZ7RCfN5eKvZO8gpFrtGgnAlOAH7+d1Lg4zw3QJNzrYazEF0XEvDqFTxABVYWpKUrDktYbomNtcPJGAkR3/8GzxFdtrpdvBqvmZ6qWbz24=,iv:ZbzFbgT2Z61ot+O9ads7dXmghKkkZeXe/5/3af54lnc=,tag:o14BijsR718T6j/54TzpUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
