ansible_become_pass: ENC[AES256_GCM,data:NrgYVJt5xP9L,iv:VYxgr0/soz1U8Ec7P3/GbJm+gAAyFwMFRmxiU5Y9dlg=,tag:sJyuxv1gYZ/7au0R0MxUCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdStnVVZ2aTE2a3I0U3l2
            bW9uOElBSTZ1TnFYNFNzQzA4Sk9WUjhPaGxVCnpTd1dnbVNCZWJwYU8zUkJLR2xu
            clF4ZnF5bDRrc1JGMDk0eEw1T3Y4d0EKLS0tIEx5eXZWTmQ3ZXRXUXpuY2JXM0Q0
            UjdqMkJwUGVPRisrU015NjFNZDYyNVEKj0fnz6fGhu+G55yJSPxl7Nc91XosIma4
            8jAkdXzgt9T81J6E5EzReBavLeoSCSFIf506KUE0eQs7C25g7b4xvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:57:50Z"
    mac: ENC[AES256_GCM,data:uykq+d+yJFxTAYGQquGjDO/dpjVMqa5OpY7tgX4vsdCDcyJmGWik/t/TZFGbS5ueRpTMBKyUrI7/VFqOmnVDivWB86ejvKjXU78IhZi9+AwDFiIyZssxh13KdgFH7tqwIV92F01LELJIAClIIQA/r9RUe+LCcDARHgCa1F5B0yY=,iv:ygIcanMhcPTs/Y9LLFR/aVFU9/54FGR85o932pm1u6o=,tag:QIXrzO1bzdVIvegOLew82g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
