ansible_become_pass: ENC[AES256_GCM,data:QgetTt5UzP27,iv:Nlo+2qZwSOaThcMNVIncFo6ThgGl33l3cGm1xIxEnVQ=,tag:zAgydkccg5Nmxe2qiU+mBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TFNjOEZGUFlPNDcrNnAv
            TzlLNldvQW5CQWs2ZVpzb1AzZzJYMm1xSmdnCjVhSTMzVkFnNHRpb3IvbFdtUEww
            R2dRbzl4anZhS2t0d3pyQjJuSDV6T0EKLS0tIG81Y3J2SUVNdmtyUE9PNEJuU0I1
            WktlM1lkRlQ0b0I4TW1Pek5qekhMSEUKqVI79F50SdM5477VM1kxPC0bOSyQDr98
            DAf2hNbQyYnCIsaeTimaMH6w9d+Uun0YiovnvpI27t7VzAj2ALEmQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:21Z"
    mac: ENC[AES256_GCM,data:ZDuhe+4QLXwdHqFciuuQsH3LJf0vPOcrn/5C3X6chQ7EJ5nWdzmjT+p2SPTf9zh73s8lkVUrJnu+aRSFpiFJFbivOounbNDAliUjEH+0UqcZ1O1iInTu7jD+ssg/J8yLrjn3aUYzNTv2wBaoWqroRsNUbokmcibJwedDh57mTP0=,iv:VQDnvWJRcy10OdVbm25fbUFUHB6lS2ACGCfA2TKmpVQ=,tag:jdQe+BikBN7KuvRYNF+9pA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
