ansible_become_pass: ENC[AES256_GCM,data:PjF2HmDqTCgf,iv:0Ig1QYREyu6fh7PU29eQp6hhAMZScuXOAb+bpvi/zMs=,tag:j9n+84rStf1gcOftsuV3Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc2hXdkkwVVUzQnpiNUto
            K2MyS2x3Vlk2UHpJcUxZNS9vUmg0Wk5raFVJClpISnVGNGZpN3RzZ243MlRGeTBN
            VFlnajJsTEFGb1hyRTB4bDBVZ0svMmMKLS0tIFB6d0ZTS2pBYW5vTlZKNUdTYXh3
            WTJCWFhpM0tLYWkyaU8rU3JHaHNCWmcKdTA3nGWBRs+3toQsOmAKoxHn6HibtDhA
            eAyMLH2nqHMrS54mwZD7fNIOIOn2npAQeEP/urf03tnPOTpfp5sOJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T22:39:57Z"
    mac: ENC[AES256_GCM,data:/siDLcGmVnoFBwMBkmbKjRz2tzJGUkX+P/6MOR6CgeUuGDA/zT5g/2D/2CYvTJymxeBmIq0pUQZF/SMA7EYkfYcogpfN/xZthgCgS7yNG6YuutPcwtsfWY3aJFlnVI2euXF6vqEPpYa7tY8agQV8BprHIdywfRnBBT3mkrdzrLk=,iv:ee2YqSefJ8AZrwMniI++B4tI8yj81IBVmpQjdYhX8fU=,tag:IcjOELXmmWWB9kJ4dxBVqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
