ansible_become_pass: ENC[AES256_GCM,data:JoTnPyTBi7p4,iv:TuADyKyTUKurrqhH17Xu/Un29uw3aXRJU0mYlekTQXM=,tag:IQoZh39ZwltWL2WgomRAww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeS8xRDFON0lSWS9xYmpl
            R1BPR25KbzFaRjdYUlZFc0dEaHNkUWR3dldJCkpUTVQzMUp5eFNqOHMxTHI4SkFw
            cGV2ajdnY3h1NFhZYVFmWURQaE4zb0UKLS0tIGY3cW1uellnWGJjM2pBb2w5SG5H
            NXRHb3BEOEU5Nnc0WFhab21MNkNxdG8KCOTgxHp95uwlaiwZvj7nCVz+6b9zuKdY
            StTJJnGwT9hjdX/ktgbJsBdGDtcsNNI5hWM3zIbByS+LwXobb+7Zrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:07:33Z"
    mac: ENC[AES256_GCM,data:GXLRb31/F2yjdEeOvU8GUXCxl85hqHthTNrTc8qmp7ecH3zeqYT793Rekgp30XR4QZ+GUeElqFblzy76bVAr7Qz5ZBrZPMvtTPgpb+5+5mcP9KZLD4XhGbguhIseAQWe7TT+H8BZE49eQGrmXFsxbeYdEwfhgH73/WxkNPPPmr0=,iv:/zcbkySIBAAj6IEGIF2cUk9tkwcnvAo91cEGruBz4vk=,tag:FEkPeh7H+PH+plqZFnFb2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
