ansible_become_pass: ENC[AES256_GCM,data:3u4073mcGea/,iv:T9TNXTIk7rgzCNbl2jrVIy6j9Bl/3YTfH2rih42ZDyc=,tag:AAC3tHov+fF/vYiJc4DBuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrakVIUFFOd0tEQWdTd3Bp
            a0lna1FaTVRMOVhzdXlCRVdMSXFia0lyKzI0CkxBejkrRnp2UTMwSW1wNmJaZFds
            RDZFaVFRQVNVS3g0Y3JIWUsyemloSjQKLS0tIDJtajFJUkdNWUdvV0QxbmtUVlFW
            a3pvVURqQjYrQ1YrV0VaT04rN2RLbVEKomlo6kQoZ0qOoNcmoQBMbG2RD+gL9o8H
            8jhzLbcKg2UgPK1AdPomhqdn1SHpK3RW6ZDBnoL8XHJiaS49BtaAOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:36:13Z"
    mac: ENC[AES256_GCM,data:7qkFVPFCK2+g6Tquc5mfIEV/vbdTmLAhUomP6wlmBBXUBnJobqiXu+PBDZq9YgAXnjzolEdADzqv2J1h9VjqSVW38qp+Zzzn+EGJj8vWJCkDSi0GwVElADGTjBy2wS6c+L4cLSuYMN8PqWSGOiUWsSuUPsLEwMfGbGI9bMP4LOI=,iv:IUEzO75XfFr/InUBYiUFAudwAAJDGkSKshcamEhweT0=,tag:eWA/K6PHKzg6QNPpHSRsCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
