ansible_become_pass: ENC[AES256_GCM,data:0QPFf818LYAa,iv:/uunj3h50u/2fHmqjHri3CgAGhdYRJ5Xr7uueG6lw4E=,tag:obj5DEXrBQpR0/p4dJrfUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY0J5UHFCRVVkVS9TR2ZR
            ZkRsWklKaVRJVm9GWTdOQzZyS3FraXVkeWhrCmc1MDRiU3RUR2JRY0djNGg1N2l5
            aHc3aTJpb0dONmZXOGdYZDFmL1dadHcKLS0tICtkWXJkMTYzNCtTVllHTGhwN2Nq
            L0lNQlcwUyt2c0lZaUl5QWJZWHBmWnMKTuxbuGhXRJAQL8kaLpV87VQMnNHb/7mc
            xXhE1bxsslc6ANZ6q2+KM13GCpCdIUTcrqPzcM5IiMOa2yQ7mKC5Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T20:20:41Z"
    mac: ENC[AES256_GCM,data:LAHzTZMi2oacYJ5nBNRnhJOXy3u3CzWQnViEG4lX7QcWqwIlFx6RW3YBrwpexeD8slcImJDVcf3SW3U69hw/Dy8D4ude3rH9CL7IEVfIv8ETZltLnt3g9V24bOJnm1QUTixX5+ER+/22Pdr9k1+9mGzXUoQkJsrqXfzu4IgOKFY=,iv:+10+PFxIVIqSaPO9LqEQpNt+ZVe4hPJF5YenDaGibNY=,tag:4e3ZwAfxchN8XUlqtUV6GQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
