ansible_become_pass: ENC[AES256_GCM,data:Pa2lYxWvzFHA,iv:XCgJ9i7gqjWZw1NGSPUlEB255T4BFm+7AnsxAgRFFi8=,tag:qOizp2hAB9sMH62g0wI8DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdjZuYnM0YkdpeXNUemZu
            aitESTNpTVhFaW5xbllRdEh0S3lyVlgwb0VNCml6bHVCRFJYZ2VXZVJLNHh3WEZE
            emh6YTFiTFAwR0R3RzBGcU9INDZDRWMKLS0tIHlqd0dzRjh1NHd2N0ZMRXZrNkdr
            YU9UdkJVY3FmeEVlZitMRVlJQWRUN1EKjiiuTPiZQaSxl/gVCeGmJ84lqK5tm6ki
            bX0ygifmxd1VYyfgFbnPkDGv/utNrNeD6pl5DCX5aMcYVsqQPQQq0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:04Z"
    mac: ENC[AES256_GCM,data:wzrQriBnYrOiOlhgEGYfbCXrsHrz/67EcYGZpJ498wkEs5vYar5TCZ6F9wuZ5pwtz13QEpTXjaqz4i/dedCUdj4WdRz2xbu1fHxYj7w9F8f0bG5ULLJ4HKISQi25IgglDuVcg7H1+RJHpPEqHSTkHKOumdiQ11pEQo+7aJakRHA=,iv:xyFSjliBMvSETQ0SpxGBtqLAA/04lqE9iOmpA7e0acw=,tag:h8TSS7cCy6NnCwmmTN6Vqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
