ansible_become_pass: ENC[AES256_GCM,data:tFkCbVUd7k7Y,iv:yYGz6ai3KS4Eeem9NfeKiQMdpfRvGbyJegdUdFF3wXk=,tag:9Y8h/SaCp+s8RHWM8Ui4/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN3RqUWQ4OHVaRHppQXZN
            bzgvaWRlUFpaRElZUHlIMEZML0QwQjU3NXdJCjNOY3lvMERnZ0lqaGc0TVpWcHVm
            NFNVclpJekhjdldCcDMvd2ZDeVV2aE0KLS0tIGxlUGV2OTBvSUNNVTlxL0o0cXE0
            WHlic0F0SngzajZiSHd4Z0EwbmtOUVkKilNXXDfXQCPjDhcPufHVzQkStG+D7r77
            32c5+ChmWaU6UdCHC16uJnBtoCffmPwTisXtGfKxCx+EcOV0MjFmSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T22:47:54Z"
    mac: ENC[AES256_GCM,data:uoDnzx1NCR7D7Kyl1Eb8sJtjMQ265XDNOmZdAdW9gUjfhzO8iQeMc6Xyn1oH/GOL+LzyzAGLxkdcudbeTfdEuH+Fo3IwzNJIJUswSvbkqTTItHu54/G6MF3a1hm8ztufotFRKhmYbrQsmgUJPGGMmhrm/tBJARgsArstn7vAuxg=,iv:2uTrkTwKP/lU9PNkqdY3y1u/Z9JlhyUpSPJKps4ygxE=,tag:Og2F0BxlUogl/due0sCYYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
