ansible_become_pass: ENC[AES256_GCM,data:a4/ovWsJZUQc,iv:gLmWaT+KuYtkeUFfIbQ9re0AHjNsJT7ZeyG9oTopaU0=,tag:qPTgtBaf1NPbwCjJBX965A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOTFUVzNXVndUaThtTEsw
            ckx3NS9lNkx0YWV0MmFQaVR4ZW1aY1lzbXlRCllHRXZCdGVWOU1wYmFFK254S3p2
            bm9vc3VwcjhQK3JzdmZ2TVoybmYzWmcKLS0tIFVpdjJGZ2dmZVRuanpVdmw1c09Z
            TmYraFV6QTBKTEp0VDErYW9OUkxTVmMK6gZ+xc2ybbzh30ZxtCmn7uKThGiqySSB
            RjwNifUJrWg7AkSuTJAfoXUBz5mWHlONce+vkiROWbZd89AmirJTQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:00:30Z"
    mac: ENC[AES256_GCM,data:Bz79Tv2hURQB/T2p3znIi85/PYAujEZp4Mka/gJdMh4OLYQ2SYMc+/xoRAah6CHsNcvO99K93VUO+p4I9ukh3BqtiMNyyn2t2admRHyirdhiahfg7t5QRtavEa2uTGWOD45ebgV5lCbH1/ufn/ZHl5n3GSOHnBZEt2yKo206Jz8=,iv:EdJwA/nOLJO9U1GEifXAG1bCwh3AVXy5tEEXogRJCCk=,tag:/hgfHoCCKYXMhdNlxkCmGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
