ansible_become_pass: ENC[AES256_GCM,data:IO3J4dnVSNMo,iv:Tb0PyhMcg5UyjSsI2YmGO9DE16lXghnve3ZrVNnMRHk=,tag:uxnL1b9xPdcuTorLQL0x3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubzl4WDRyemZXcGtyNVRk
            d3pqMGlvei9FYVhkRGpaSGMxRUpyYkRPcFVZClJLajRkWjBObWloK2piOHJISERE
            Z2toQ25rK2FGbXozcmxIL3EvSHBaWVkKLS0tIGJOdy9STjVWV1ZWTFlWMTlLR2FY
            cEhHOGV6KzZRRWpCUERaYXlyYkFHT28KDbkS9Dg4tW5VR9zJcPuvFHVFjdrbsFs3
            P1yikWr1tWlbSt1P9b3THJ9LD7xQwxkyXt5fbPbTOFRDtFLKVZygnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:28:26Z"
    mac: ENC[AES256_GCM,data:YDCLRG5X3b+7IJIxcMwVPAvtE6yM1OKqXN+W5Jmaea4GHuaPiek8Uh3IrlAd8Z8DTJQme4tlf3t06Mmq8+SBwydEIsDiWLT5YgO+PCF1TbVRj8fgzr5QYCeFoDWibm1wNpgUuZcLStJiAby8U5migsNDnu4XnCThrT3t57JDO7g=,iv:/cSe+31myvTBAPpKmkdQe25O+n5pNQcugPBFz5eb63w=,tag:iojXchC5+nxHyVcQBJpxOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
