ansible_become_pass: ENC[AES256_GCM,data:NmqfRn9CzWVm,iv:SZR+kqQyiu7CQlH8J+wX2rJwcZnGd0fv2XbLgysmxH0=,tag:D+8mJBDfByyDuowB2Xu1/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxV2FYcDZCVlkyTHFpd2xw
            VkpZZlNRVmF2aFozeXRkZkp5RFdFd0VKVWhzCmw1M1VLRm5yajBOR0pEaFRsWGNF
            OGZDRmJsTVBDZExra0ZDVmZ2NkNwQlUKLS0tIDdGQkFKZWFTbW94UURuWVMwYktS
            TnFERzBxdFQ1RlFGNElveE1qZHI2VncKRLg25d8/b/IuzklH6Fe5fF6Ak8NNy79G
            Rkz/XZblmJ+WIjad1FLqCVpCuiMItuxTjslT9B33V5AdENCLdJ4/jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:22Z"
    mac: ENC[AES256_GCM,data:GNzXEZibsFMqjVA/+VXKA7H2pEjD8LkoLJJPujyZ5sYQgRQ0/7fjBGux5GifdYi25N670wjxjTPlZQXy3xjWaST3ZMw5vcfpdefUOyA1vWC6sEf7Wl17Ih0slJbVLJrObFlZPdxy2CAnUIRLGXhQ+r0Xzy8i+Ul/x30GYSDdc9w=,iv:do37GWOr5s9+rR9RtREOQoJMUKMhYZ3cNkqxi3SkDPU=,tag:FB9kaA4Q/WZCFnhhXmilFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
