ansible_become_pass: ENC[AES256_GCM,data:KA6NYewZ3eiH,iv:wa6gzVMir58ir3n0bAzwqbMm071gpJVCUBrwjYCEduw=,tag:rgL6Q/B+RnQfoks+X/L6CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYkJrZzlrNnBXc3d5RUVj
            M1ozNnp5TlhWVFQ5b2JhVWlqMXdzSnBJOXljCkFLOXFYazFteW1zSDRRWUhzWE05
            Z3R4YzdYeHhZZlAxbHBuSGpTQnh2eE0KLS0tIEtPcVFyY0k4RVVSQzc4VnpoeWI5
            V284VmtHZ21oekFDZTNRMTgrY1pyenMKLfleDgbL1aCReZFCROcEQgKmtTkaCWh5
            F2Rpnb6FkXbg9LPhDUSlgDzZzKlA8QupWZs2kt7PNBkEkCHP7iz4EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:36:13Z"
    mac: ENC[AES256_GCM,data:8/NjUuTUabqWr7WQTQdnCOhr55vL8RGJAYUT2iqBgxZ7wyspwZ3ZZLF02ZwxBmJDW1QU0pI4VaTL/oJ90I7chDnhlgrLvvbvx0vlWJIQY5zETQbysb+8kFr5pAMNOZDDfTFea9v0Md6Oi6RBPfHoqYhEaN7T1U9UgVPzW+3zUO4=,iv:tzlrad4YtD+LBxvKR2Q+VoNERGeYpghnfI6GG2mo26Q=,tag:6kuIRlmxYk0K8rcojHg69A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
