ansible_become_pass: ENC[AES256_GCM,data:wnkUIy/oadVf,iv:sxz+W78Oqf1e1OZIIlEffIJJZmUj1MIIj4fL9ZKYjNA=,tag:DHYRaCPq4IUBey5zGRpFvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeFNkUWMwQnVVSFJNMk9o
            V0RZWkgxNmpLbEk5S0VwUDQrTSsrL1FLcXo0CkJoUThHMXRqbHlYaVRqQXFzWjF4
            QklXZHdFaklBUXZvTHB3QUNyNCtTdmsKLS0tIEpROGFWdzNTNktiM0VZWVluVFd0
            YVYybVlSVkUyNGZTeWxmTDA0Q2ZhSWsK4Bx6A43L5SSu/N5YlHIS6jl/JZ7Hi1V0
            GpZ9RhxGD+c6UUQIpLe8fhjw6+SDRkUCqqbWKXJWPiGTvHOWxCGdaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:51:56Z"
    mac: ENC[AES256_GCM,data:U4qEjd2JniK8ptdAhQzTVhVhjCEi74fA0N2OuPDDiK9wW8pMnFxn5DVA6kpO0MDpXQjzcJJ2ayjjrI01OZQKDs2RpQpoYOXn/ReZ3YTLjCLXyeAcJCqqnmBBu9jR3w0iJXu3KpUtRjqJjeYxbiO9NJhp5U3YeVm4pUFyFsb2trs=,iv:1j7U48+QjyNBOhaHPlomBy5WVMg7aftPQ7Lghlyhls4=,tag:G0uwrV80bwA/2KNIzngsVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
