ansible_become_pass: ENC[AES256_GCM,data:pWNdxAdelvxU,iv:P4r0xzLWIyBnD3VV5A4rOXPhJ2aUdYwpgLpL1JBg+XY=,tag:PaJlPD26B1jmsUc3iolh1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROGlKMmlXYWR2M0Y2eDMv
            ZDFPNzhEb2xDUmVPakF2aHl4UFQzRm9DQVh3CllPOVcrbWlYMWQ3OXY5SWV5eWk1
            b2RUaVpJZjYwM0ZyZ3hHamRTVXVtUkEKLS0tIHUvdVluamlWd1hHWVNQYndVcjBZ
            b2pKRTZBeFloZnpLcDEvdkd3MGZsUDQKlKMjcwF2C8Bu8VOjyexp/WvGzrmlsT6K
            xD5qKjgSKvc8Fc51/cdd4cxJCDpPP2fAU2F/1OM4gb5zxS1eR2knwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:43:54Z"
    mac: ENC[AES256_GCM,data:COJ/Gtirq3I6Ruq02ORG+VMPlvNB+ldMxkm5agVfENVY5Ckb/lnsMrE8TW5qfigQQWyJQ2igAF4ee49NXvbDzTkK/QAp/9yq+4M2dLHxWPlPRIR8W14Zg/6luVrf9/oXiRHjybL6nq9aaD25m78a6zXXLVkgzgrfYwJrwSfcXW8=,iv:wzlk2I+zY+52pBnF5O0E1qM/df1Pfow7YjWeN2D1dyQ=,tag:F/xX6JmjeXsREw+tLUn0pg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
