ansible_become_pass: ENC[AES256_GCM,data:u9vc1wYlxUM1,iv:5hYiC4o/ruN8LMiEuwJ0cSCi5Il6Mj00C7SDD6bWZdA=,tag:wEKd0HFLveMZkMootD9RcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Sk9mVmQ3TEJQY1J3c3lp
            VjhaYjFQd2ZrVFlaK2NGdW43RWpibmdwQkNRCitvNldTR1pnK2xrRDBQWjAzZS9l
            UnhoWjF4TzZ5V2NDN1NhT3BJVUx4QUUKLS0tIFBuTXVnRXYvMEV2YXcyUWRRTjdw
            aDZhS0g0clJRZ0lvOTRLUXNrQ2s0ZUkK7n/5Sb+Sife+Y+BvQOoKIqHb9JslO2Ui
            wtF4JBmBV+jF+AElaYc9R+YLHNrC2kdN6d1/rnzuTW2cXlQrnQYv8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T01:15:26Z"
    mac: ENC[AES256_GCM,data:YjkN0DihtdXSkGsUKj5fCoxLtoQxFhpz7hrfr68/el47eHeTRCp5Pbo0bMOHapL9Geymlzz+ATw0laYefTYhdy6grvik2Gq9qbFDtapUnEZGqOGtyd8zj+Y6e+6GKSmYQqcMEz3NTON8ZV3tKJNXqM7eQ9jDNtWqz0tz3aQt234=,iv:s5KknSs2E5fUOcnhFwWIbe/XMsQdhQmGb8uOBiV3mhg=,tag:Pih0bfEQPCz1+VW7kDA2Ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
