ansible_become_pass: ENC[AES256_GCM,data:8CRexq24n+6M,iv:Zk606YO4fDmslHIBo8tqoFqis5qPUqDfHUjMujRVL2Y=,tag:eHX9dzJrogaKkVMGS9hEKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNzFuWktzNVUxSUdxM0ox
            S2ViWDRDUDFZNkhzWkNucXRITjRjN0crU1c4Ci85ZmpKZEVWbzRGR0thS3NkU3Z0
            TGRzenc2dFFKbVNmMXA2d3hXVmpBU3cKLS0tIGlNOGRueGVNbEdzUzA4UzMyMS9p
            QjcwdW9tTG5VaWFKOEVkMy8yQlBrd0kKo71ES80q12xVuiPxJawcfcA3m5KafWGT
            8qdLjC1XagF8FHuRcUKoW6YpYQSVudQM2iq04Yt8xVjrLzeEzN5dew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:07:33Z"
    mac: ENC[AES256_GCM,data:SkPigQ/Vec2nQsNisMU9TCqFZn8eZJGmQyGiwb1oJlgZIIKoRN10dp/kpTQOmy9ZJXWpelNFw95Lo2Ftq3tfttNmxA/17uUZ3xcgzZ46VmarGNYIc95wF0XhqkZv15zgVvqHJzAUc7JwiKxCJT1od1JHwWk2eVpAqO2NxYuZFuU=,iv:5orX3dxFEmQCOfQvrPmnr2oVC8FhzgAtkX90ZQY8M/8=,tag:88vn2+WSspdRahFTKHLzJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
