ansible_become_pass: ENC[AES256_GCM,data:J5iL0eFfSZnb,iv:2WoKAlOfBfoSL4CQBQsYRWFYMp/zI0VZ0fJDsACOtDU=,tag:8VPUTh1KupAufXU3cMmkzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWnlaUFJXSlFCR2VzYjlu
            SGEwU25wSmZvcHV4YmpJUXo1TzdUWDdKMkY0CjN3RGRJZXdxbjREd3JjL1luNC9a
            UmxhZEFGMUJ5R2pWc1VuNE93UFlzR28KLS0tIC9rVEJEYk8wZmNqdHZpd1ppQzZj
            S0h5dGJiYVY1ZGh2b1RWRCtWZ3Jqa0EKGgtoOnAAtN8Kyl+Vg1YuxaCu8SqxEwXe
            OIc1jOoInmOm6hMQk6sKUUUygQUTAuyQrEszi9mPFvXuzWZb5oWQDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:50:57Z"
    mac: ENC[AES256_GCM,data:461SIZZAUEIWlnERA+pPpFKGmVtun9SWqVfw00xVz7Fo4EdOXLArMlWSY7ERL6nc2kRw3n5kqR/iuOoPLq9M1rzkm6RmNuoAk/4dazYAdYvWBavAKAmhR44GGnOnHkuoHdrhvxcXU9rpizDj1iWo0jDulYb/HlJHuqXDCiqCYRs=,iv:y/uh6A7ru++Of2qMrF9xbYLwykJjFa+Hrv8Hqtb8fmY=,tag:gaaRJf9LwGA+quApVPwKvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
