apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:8sRwyMqkOrjx,iv:oweHD6BydRtEoO+AWyj7UIW6M5eWWG7/RsoLLv03TNM=,tag:MaanAEXRE+RxDYCX1mI8Kw==,type:str]
    admin-user: ENC[AES256_GCM,data:tMrlRz4=,iv:DIxZ33UAHgzls7KdVa6o9QXyB+3qbMNuv4+pLFkFi8Y=,tag:L2ic8BOIe2Uwh/yf8WBDMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjT1RwYmV0d0ZsOTF2ZU1o
            aEdYK3RGK2RtaFo0cDlxKzF2SW1HU2poUlVRClBVWGlBOUFPYmZMQkd5anRFcmNm
            OFBCQzhtdGtmeTZmeFA3eldnanFwcVUKLS0tIERjb2N4WlRvT3VBUzhsU2I0NS8y
            UVR5Tk1lYmk0cHo4WWJrdTAxUkdmQkEKO7bdc2/ugoXGs+MpwTxrM/bY2skaZn9Q
            q4Bwl8P4l/joDPOdiAIAu7t1DJqLcgquCYD5coSeT8Ghr2RzUjGWrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:01:03Z"
    mac: ENC[AES256_GCM,data:RHedUPAWZ3sCqO3sZNiUmzuXwPiw3Cmm2oH/Lf2wxoFuEJaqbyXwZEwTF8XlOs83we7+/Kv8HOgC0GWOMaJOVebP9vqoENrNaA9lxYZELLU1w4/xdxITY6EegDFROAcRzxp/69XEU6YTTrZkbAsHZOQhCaaDBsUxMcirrCavBzs=,iv:qRES1S/uAlmQWZ1AZy+62r/sg4/cpKhFisYKMKxAsjM=,tag:AhCU2xYa4PWms4eWEkQewA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
