apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:vVdeoEG3s7oD,iv:YW9No323Vu10qxaNNhcIEqAxGOvG3tATPElDmSwiQn0=,tag:C8w+jqdroOj7IHzubbnECA==,type:str]
    admin-user: ENC[AES256_GCM,data:qKyFY/k=,iv:yN6d8Akw3gk2geFg8ezQ2eQXmiOSBK6HjvASLlYavx4=,tag:91tSLAzNb4+Pn2KZ9aaisA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWGNGZTEvVWF5N2tsby92
            bk53cUxrZ05YOVZHSUQrMGkrNVd2cmh0N1NBCjVrQW8xSjZIYlZDYkdyMzBzMGVI
            SWtmMDFBWDNZTFhIM3BGQ1JRcUVLbjgKLS0tIFM1ZzNoLyt4VkJ6TjFNQkJyc0Zy
            T3VXZUVxVklSL2J0NDVBd3J0bWVNb1EKLvWLCuGDQrHw58oNmRyEyK6jPM819OXU
            8WMyQYGwwvW5gjWFQ9yOP358tVorCf8V6nLdDZZUxUf+ceoai9GdEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:36:47Z"
    mac: ENC[AES256_GCM,data:VXiHkpp0VpCVOucoM7pWsttNoF/Gzir/1huHMQ8IEZsT7Dy8hITa8feviQp5sMSZFRp8uux4Ku4yUVW7tAD0IOBBR5mxYfsD01xN6i0WPo3EBfsosu8x9Xt1THXOxA+Gn5ub+pjq626HkTPGMUxG97YXNHaQNO4w4hpLTcxE3AA=,iv:ztJN6yiL7B4mVjo/w5IksvwNo8fOcM3SjbBYha+Hs24=,tag:/TiSjrZ//DLe6udvtJo8Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
