apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:KxcnNGMgi9w7,iv:wSxZoVgmHBQC32qlSQWwBfnWuwiXAAuZbnxKjrlOAMM=,tag:e2nSn925A6a7eZfgDS5nPw==,type:str]
    admin-user: ENC[AES256_GCM,data:hKU8g5I=,iv:Vo//RNwV7KCnYNwdER8pwUuoZNREa90rvd6CB1EDEf8=,tag:pAO3fI3Bi+6peIOOIJIkzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeWhyUVRaZ1UvVWZvcEY5
            MGxZQWtldE5BRGg3bldvUnhiNkxCckJna1Y4ClNRM2tZTmtLcExUdjJabHpvbTNL
            ckx2SXJUVFNZVzk2YjJKbmdrdDRRbUEKLS0tIGtzYU5ob25sNGRCa2RvcWgyckli
            YzRUUEw0WWRZYlV3ais1cVJMbnNEU2MKngYJYwkWS2ETVG5IDbELWL9hAp5+Vz6N
            7A3N+1okbrOvZOvX5l9ME5Xs5qgDXA0JXdb7L4148y7wnBzvs0qyFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:52:22Z"
    mac: ENC[AES256_GCM,data:g+toBwjRrhOBabV1Orw/Kl8iAhx+OLg8CJRvndJ5rMjPid1kIz7iw1WjXIJ569Xv7Z8SCFH9GMvUykCGElx+ZdRaRHrGwptmUKrR0/70gZ6aLBdJVMCBPah6uwdq10NSE4y9ji0Iid9qTsnUqd3l/6tjYrhYwC45nt49Pau2X7A=,iv:+xZwoClSRyQAR5XjKnm3zxMV/UnGT0qlAVxcFABJrs8=,tag:9vHLTjtQI6Gsgkr7HGiNfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
