apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:WPga9+Vi4zYC,iv:DBHzLsS4hqm9VZYbsTs4Bm1HZFlfUR2uNJulNAyqNmA=,tag:B9Ofn85a+zqweQvZAjcAbw==,type:str]
    admin-user: ENC[AES256_GCM,data:w0oe9q4=,iv:YcEOepEsYEGVOYnbuDsavFCND+YZRikBrKULqLRVWdc=,tag:Pk+poJIEQiHF+OHK5DwaAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWFk1TnQzb0p3cDRkSXRi
            bEJQWHhiOGVpSGlTSG5GY1lhcTE4T1hzRlI4CjZjSmR6TERYQkZJSGdEUjBJT2lh
            TWk0R0hDaWhoQVNzYmRQaTNXeEFNd3cKLS0tIFI2T1R4c0FvUSttSmUwZ284QVBw
            THZpaDgvL3diSkFJWVVjT3NzV0ZhNnMKhDSu6IPJUbngyOOErB+fmSiFSitjHJ7E
            nT/7/whfuqQi/xKw9GFYcpO+HfKwGD0/qnBGCYxfKQHjCHj63tTpIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:24:31Z"
    mac: ENC[AES256_GCM,data:EteNlxsJ+TP0J7EpbflTchaOlm6ui74IZiP+aFSJy6h/j8bkIdy5mc0za3VpPIcOrgCANeUY7Z2tDRrpraqyCIjPvjghkHZnFcQU5fOrILoqm6mDn7GKxhTsy+S6gMbvjlrndZAN5alNgntAa+B0Hqo9IwEwbLV3cAURBWby4qc=,iv:n4lVKlR9YKVLB5rNXmTpMn6bGqn9g5V/ze9vyl28koI=,tag:8OEcDivUYsW/tcLhLH3nQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
