apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:+N38CKo2a0BB,iv:D10OBCqEc1BoIJimZRC/v7poQDDDyvMNOsMASjjquSE=,tag:ZB13sM9/MvxrEXKvGZ9jhQ==,type:str]
    admin-user: ENC[AES256_GCM,data:hKvYsek=,iv:usnElpj5Mk0C5gQbvw5WPTtXma1JOhqLAT8AaByyC5c=,tag:qDoRRQ02k3MRYxndK9Qw0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZEZneElEcVF5alI5UUtK
            R0VzSnp6aS9hRVBWSTYvOFROSEdnQzlEaWxnCi85OHA2NFc3M2pMaVdnc2VwR3lL
            Y293YW5hT2JPanV3VFVjcWE4VVd6QW8KLS0tIHkxeEo2TzUrSzlOdXBPd2Q0d1dR
            U1lhL1FnK29BY0RQdWlad1lxTVZaR1EK+1tRqmUVRSmnlCZj/jqqjik6DDs+dpF+
            ErDPkIbWBBCcksOdS3zYE85xIpbsEeRWnf2+CYOv0eemvT61Tl3ZOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:52:29Z"
    mac: ENC[AES256_GCM,data:ji7ptVJLdGHQRrUyL5HTP5f0lbOW70KjtsOGlguOQ1QioOoNwKQ3gJcVNz4Tc2l31QOA2KnCuD1qY7WebhLF3I7tU1p6UD5NYebctCDfhbyD/gF1UhddxqI2galBLYr4M8qhxiQQXEM0tm6+GSIQksxY9KRsQVQO3u6si6Q9MAE=,iv:nQRvMJZp6GzsPsDX79In+0NgacBqM8BwO0SLvc7Al7Y=,tag:Nz242TOJOcbYsPQBIuAkzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
