apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Ql+zkRdmkEJJ,iv:NX1YVSDkRol3PasnZCDYkt3lpCwCoqk0MyAl0VNBerM=,tag:WQuYXUVpUXDTQ+pPrCiO2w==,type:str]
    admin-user: ENC[AES256_GCM,data:zlg2OZY=,iv:MYHkeTgIfun/fbHihQqxHPqUI398nNU0/1mH68zK5T8=,tag:ioFrJnbrMKh+ndV8I+0RkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ2JHU0lURlZ0QmFzMmlN
            WlNlaXFMN0h6QnZMYVJESnRTem5SRXdobVJVCk1DNGVocVpnbTRqdldDTVpPM1ZS
            amtjUU50K2I1SDhzOWkzOUhmcnl4L1EKLS0tIC9JOTh2RWlmK211dEJvZVVLckJQ
            cUREYUJXdTRYUDM5d1Yva2I4eHlwbFUKSJnvk+kLMogSjbuDTIBJBEybHoQK07bL
            c89W7ot1dQjnBgU02u0V06N3cylN+mxFTyaANi7MnTKfLkfr63N5FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:58:18Z"
    mac: ENC[AES256_GCM,data:Eimz4wztZBs1lO+IVNML/+Q+8zJF3+JYI84tDUWYUctQTf+FspeGSjWoKGvBXOlwJnrsuPLE6UGVTpXHHRuPubHn4Z+SuGV9bfwAoD2Di+com5nsYRsCpLBqTRuUg8rk6tdXd9TKc13Rphv4e58exve79/UVtJu6yMt+baKleZQ=,iv:+/a2aGd/AvcSf6pza6dvZKefDQRe5bpdOS0YhCotWI4=,tag:H8+GQZjPXmNRdDP2JZo/jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
