apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:WZNxdo9VycSd,iv:2+nTvSshUlxJN8Jp6U8oZsjG8rb9gIvJ4or0AvWbJ1s=,tag:vvXkqeHR1Oob/8pJH55YnA==,type:str]
    admin-user: ENC[AES256_GCM,data:iB1GLdw=,iv:+YFWjWNKdGQSbgAUpmpo7fDYyLh13jiwkK1u3E2mUWE=,tag:bfHfCHD8N5kyoNt5dYICUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbGkyUStuaVI5WXZRRmE3
            d0g3S08vdFFqRFVUSzgveXRuS0o2STFJaENrCmhNZmhhS1g0bmhySW9wMElsUDl3
            aDBkZ05VZUFZZTRnblU0bGhMUThuK0EKLS0tIC82VVFwMFAvY3ZzMmRIWEtndGI2
            T2RqOVk5SmduRnozWDBNM0lKTFdRc2MKJUMgVtzfIE48PBv1PBN39bi+LiM92nhO
            GuEnmP5B5LHPPewKS5oytLFkkHVFTT/++HkmQFdEQr4HzbtIcViQZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:37Z"
    mac: ENC[AES256_GCM,data:MHppuzVXNNtx8dM2I+CVxNW8l3H3Z523zI5BUCDN/ZZalckAXz6via8CK7icr1w/FcoODKNxzFZd8ZLkafGqpdKxfrwrLwBe+jYyfL4EDkP5LYegtg0RhKJ/4v8TxwDTZYCBqDemZAsXPAzbOhn1G+QvL+3vOTQ5YrPRmX8p9t0=,iv:JdPxz6iFCxdV0Zp2ZkC7oBYhOOXBohaMIJSUrTOzBRw=,tag:3uFfFWKdUMDdXPEWSfYmdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
