apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:EQMjSnZm6Thf,iv:vpAsfJtFfda/soSPP15TEloovPM0TQirjmi8zgfRfWU=,tag:PakUL3PYh4dZXAFt+j0z8Q==,type:str]
    admin-user: ENC[AES256_GCM,data:SFdnCGw=,iv:sFUAHyfOXgUyHbsRGIBgRcDSnvqVILnaVL3KRahc7es=,tag:SKZkwDUMPGF7syOv8YlDDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWTJJVE8vY2l3MEE0S0w3
            WWZrSEZtTDNRVTh1eXlOeFhhd0wvUE13dkN3Ckl4bmFESHNtNnlzSlRMUGR0QmE5
            TVlteTUrYkVVNkthTkRPb3A3NUltTWsKLS0tIE9sN3c2SDJaWDhNNVduY2RCTGlX
            MGFJR0Z5RGVYZmtUS3ZYZFlhYU5MbDAK2zHtZquuLgh1izbFUg1MbJmM0JAyqxbU
            5uzZhCfjuSqJn5Z75qY9MzlehsQGUKxNfH/6lgZtmRcrNZqpmvFxVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:49:19Z"
    mac: ENC[AES256_GCM,data:lwvXNU2Eu9GB+Gq4r0mLjh8WBGMJwcSk6J6FjP+UGu2ATFq3/HkXF8pFj3JpPFMiUQPZDWRBtP4SlqvIn75xQqjHf7yCO3aWSvLkXg3d5F0FwhkOqdklM8+JNe4H5WPEVSEeBKG7B7l2GwPtI8jirsWPxh7rnYdOmHZxnGaRNkA=,iv:0DG2VJbBkzMusf+KREc922so0FZ0GTF7FM0qzh43ilE=,tag:SMkZEGdRB3NEvPqpUN7Wlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
