apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:HFT0brH/ZW6m,iv:8A6Pg5Sfiq93AU/RSg8GUiyem7QVMFWS1jB6k9uWCsI=,tag:9TNia8dveh2pdIUDvN7+rQ==,type:str]
    admin-user: ENC[AES256_GCM,data:27b9C6Q=,iv:aGFWaiNfwc9m7wvFNuEXES9lzHcT6hqhd0O1kyyYmK8=,tag:D658/hL6EmJ2lQdgPMqn4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZckpiUGNXVDJPWUhBdkVB
            UTl1V0d4ZVFhMUdqNDVLaEFVeUJwbHN0cmhVClBOcytCSVB3eXVvUzBHT3VKdVZS
            TmlpeURnZ2RUdkRLL3ZIcXUrM2dZVTQKLS0tIEpzZGpVRzN2ZVh6UWdhN1B2UkFH
            M0FpM2JkVHl3SWZCR1BsZ3B2WUIwaW8KjfvjdQ9eJ3OCoBrVWKYvtufiWKuCNcDW
            Kq1OQ2mKFB0dWO2g4kJopzkwVRBuOiQMYZvmzW2w/1S+qIWWTrIoOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:08:06Z"
    mac: ENC[AES256_GCM,data:K22nn7WZrJlkbHcNcufAD6NNoyiw8d0kPRzl2CTNavuCCRbcnFJWKk8EjkVcTPNEAPDoZC35LyLec53MAQBiUUNR7/w9GN1mLkDB9zpSXvXl36WipA2ujG+uziGuX5Xe7tVmbAgOLAWbgzg3zf6aK8BwDCXbZLFQCzYnY40Yllg=,iv:rgkpb3JZUZompkws99ex1FPzIRb8dAN6XXy9n84m/3k=,tag:iMWCZAwlhGaD7lUVW0DnmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
