apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:w5LIt+INKxGl,iv:1ut9Lftmns7MNe64RZPc+jRN6Pm/E6JzgFyMDfLo8s0=,tag:DSh+eEfs6BGm272TNwMS6g==,type:str]
    admin-user: ENC[AES256_GCM,data:d/u9mR4=,iv:l1DXE/VIGaTMuyr9n5yh94zTuwimDaQH+pErmswht1c=,tag:XH32PajtIrg9i2bzhHQM3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bm1QZXJuMmUrY1d1K0VH
            YThBUnBjVU56emcvYnVGQzlQSkRoM3JhVXlNCnVkdzRtOTNpbVk1cVNGQTBrVC85
            K1VOMitIUU4yTS9CbDVjbnJuZ1BycXcKLS0tIEZKQlljUzh5TmpFUExHOUdabFBD
            NTB3U0FsbSthczVSQmVkam9mYmRIWGsKZQnySzG92Q/n4NaW7VTqW9c+kCF79Lr/
            FjszeTCx0uX1+/TAScWKpzNn1Lc9ZZicbCXRZSXVv/iFvLfT84tqYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:28:59Z"
    mac: ENC[AES256_GCM,data:J4Q1Cpee5oxmP+fxjUVCaVEVeoHrwpqbZbuB/M+4t6OYnryppi3+ArDcEEDHRlVTP1g4UajNcO4Og6k2DZXwTfMzLxdsvc2WWVlcCDX33Ird2a/4bcfHD6bgvwRcqgd+0DTapNwlqSTx75hMnOCDAoE1PClGZhWfFQlPnZRnkC0=,iv:/grWnKlcnMrEfMs5FGpwPZYU8iEKfn81yre+3h/oYkU=,tag:LqmoSiKtDUIn0aViv3AW9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
