apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:JWx1f1rY9+BF,iv:FklEwsfDOKZl/ZcSs8Yool8zWnPDNMp/sRzRev0NaqU=,tag:ARP3/SpC01DkTn4Ofm+ACg==,type:str]
    admin-user: ENC[AES256_GCM,data:UAwU+MM=,iv:Pktgkg//LVwzU/a1ioOrjEegG/CgfBtuhnegBkEnx98=,tag:/o1omof2aE5um5RSutJbUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRVpaZVlUK3pBS3FpbTF6
            cTMwRTNhUFBHWlZkSlVQN1hYR3NMbHRzNm1rCm1TN0lITFkraTVXd1NHVlJWT3lW
            SUJUU2sxZDBVdVpZekRqRUd2eHhiajgKLS0tIEI4M1NYK3MzclJhYVMxbUpEdFU4
            TE9xbFI4M2M3WGZpc1lDb0w0Tm9lUEEK1oPvgTXBM/QO58+/0p7doNKhkdIjSdDS
            OBdzrB2nrqbYdQxDjOlVBhkLiht/qUS5xQK3OUUzYMkgqToRXUComw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:55Z"
    mac: ENC[AES256_GCM,data:HV3JjE1TmNmRyhzSKPZ3L8TjwE5WQXZJHpOK91UA7T7YEmlAtT90T3Ag682yQSCaGldS4XcG1gKDX+rcZLGcGs9TzYkCjiIIBKW/+//k1Rj2TaX1ic/gbzQKQiDYhcJLUWbABmUccluHV3cFQub3DkN3L2lSjjl+T62Dn+qAk+4=,iv:8L0GIZt5W6Aplr2VyPFwMa0+DQD95X4UhoCKUUfyitk=,tag:+e37Jpo/Kgp9cN5dd4RSEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
