apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:OgpTK0gXZ5ra,iv:uEI6n9e5U6Fv5yixmujePlPHJH05wAPXfFlHmG2Ig70=,tag:dmb2qI+aueAeiwydQR0RaA==,type:str]
    admin-user: ENC[AES256_GCM,data:dUIKtxE=,iv:TMVO4N7PAHr2UoxtRlC5Bum/pl8C4DLA58DlhGtSEoY=,tag:HvnvGjlAItIbpGtFzWukVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTENMdVVGQzgwNzBoYlcy
            dW8rZ1lTV05LdCsxdFQ5LzV6cVNIQTV3d1NjCmwxaTg4bmJ4Q2FsK0xoMW55a0Yy
            UFdaSkhBQ1QvRWtpUWZxVGJ4UjFkZVkKLS0tIEEyZUk5ejJUeU1raW9wMFZHU0E1
            bDI0VE5JekNjaE1NbTJsaHlDYkxXKzgKOf453k+hvrMrvFUyuuq2aU4SThsOwVjb
            kQhUSQCzIm2sBzkRPNo7HaJw8AGlo7M1ZGPZTbGiLN46uGJtL8+OJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:41:23Z"
    mac: ENC[AES256_GCM,data:8Fa6zrxOEhHbvyrYhq3qBl3QfaHG7iqvkNOHY2zwC4GcYc1bZeo28F9erxzZUUA7eaQKNsxPwBd22v3HAflyBtq/uZfwfH+N864laL4w96Eg0Hw8t7Oa1JLBWlen1NTcoTztubfiSJ5o3FeIbPJmliQwO3IpB4X0BvxQo0RubIU=,iv:AnEUPrjHRIAfxH6ARy3oysBGlKtsv29+ki8dL8EaX6U=,tag:XhsTz0ky6BXSzTJQ2ZC9Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
