apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:CdQo6XvviWVw,iv:XwKaKhO+1EM7xWJKqoDt+jsxNqNNKQeVfnnAV/iTxO4=,tag:5M/KNtOOxKQaFUvCW2sVUw==,type:str]
    admin-user: ENC[AES256_GCM,data:OrmVrwI=,iv:xT5XOnPO4SBewKt9QZhSSQEloPL4cCjrKfvTYcl2rUA=,tag:8L6VggWqiLsCtJLYcIReXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVEs5bHMxN3RwemY5Z3BD
            WEFXZ1ZEVVhvclZMSGtpWmFiOGM1cVBERDAwCko2SXIyZnBRN0xRQ3ZaQ0crclMz
            b2FiZU5xLzNTR3JjZlZqK3Znamp3SG8KLS0tIEZGdENZRStDazFJTGR1elJERXJT
            Z01CdzJwanRqemxmdlpzVGxjK291U0EKqpVFB5IrG64X470aR+VW5XXAWDfK6CjJ
            fwqbfC/gzpajCGcbUhiXTPKsthep5p7T3YRnDljf0TYOuNgPAIX7Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T23:17:54Z"
    mac: ENC[AES256_GCM,data:4W9dgD/aXNNk3tj83VynHh302lkeS28WA1gJtHT/0VbmkUb5TE+qJ27ZfgC9+APMTh0UBVsqzCnWSqy45TYjxz3E8zK2cys1+WP2YdDlUsqiEFQ07aFwj6PZqQij36ypdv7cy8AQ1jMMOM1ZsVlKyivJD6JoJSwpurQKw5qf0ew=,iv:8Jjc6AoCcF5fGuadAV+flYVcOwuhw3QSlr8q/VRJ+Ds=,tag:NqpS4vCB5ijGzN2CmBG36g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
