apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:lHWxcZfi+XQT,iv:4Jw58RIX54VNTHBbWEi35HK5pn0dm1VY/2myzgdeHQY=,tag:hcfXmOF6q3ny3T4cqwoWjQ==,type:str]
    admin-user: ENC[AES256_GCM,data:V2amI9E=,iv:rHJAzrkwOs46tf8xIUTTu6MfPhuioTRP5+77jSH2P5A=,tag:7Pa4kFe/Mh3E8hy5xgCwQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTM2xHSDFoWkJrL2VuRUdo
            K0FUbTQ1ZDZKMDB3SnZmcHNFRDJNZWNreG1zClZjcDlzbzVPTzRpMmNVUWowRUl0
            VC85ZjFPbUlzazJ3aERWdENEUEE1UlUKLS0tIEpkQmVOekpDaEU2OEtLczhuZ2t6
            QjFPYjlTL3YxUjNRMkVmSUZIaGs2WTQKQlxxH5YyqlV8MajMYciOgbsYuzI4uuun
            d/pQI9SJfMR4WqVAfg+gXk9JYCg3tem4msvb7AmH+/CQ8a9YUih/Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T01:15:59Z"
    mac: ENC[AES256_GCM,data:6nbHNOpjP7kxBVWfaScyA0KbCGEHz3/y/cTGZ+OvdaQBkXsycAfBrI2QqVllRVqNp3HV8p5mIK1T25SfHe3I61MOlODeoIse/Li+4gcM1yf9SLh7a4sZjbjxqqpD7FRTWxviivnQeN7N1ellHGcfHiRYVsRxjxyJQM0bb3ja9lA=,iv:POXumfrzzP5D52tbXPT9GXKwLhWnl3gNJjlksRErUuI=,tag:zkuYUkET2cTWqzH2EDwiYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
