apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:YYXMSyDiYH2n,iv:FfrT8/ZfQngqkSruL17xaihQi8W8enFNguRfu7/a/R8=,tag:BIKWHNUa+yYNoN+FF1i1hw==,type:str]
    admin-user: ENC[AES256_GCM,data:ptSTLqw=,iv:/VrZCGqJlINcgQInLuL1pdDU7ecSxZe1V2nCcuBHq6o=,tag:CQYoAxyAsedoebuuMVGbjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNFJyZEtseDVXWTlFTmNh
            SzZSQjl1bmFGOVBkL1l4OVFFMWRNMW1iM0NzCnZNV0loU3lWakR5U3dVaDk2eGxX
            YzNTK25iL0FvdVh2K2FWdW1aTHJtVHcKLS0tIDd2RHNYcURneWh6RVhpTlhzRk43
            Mm9sVDNrNzN0VFhCdFRwSUtjTVJJMVEK6td/hCZ7zu3T3L52jgmBauFzP6NkqtgU
            8eA7Nvlp7b1V03tYliRhMtEwVyxKeCwLCD0XZERqKEn49b1iU148GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T17:37:48Z"
    mac: ENC[AES256_GCM,data:leVMg/r/bMmtZ8R6T489pgKJC+h52rFyKQKX3TgrIl7vnSxfCnguK471p09im9gCcSBaXeYDE9+1rSrKbU1qrkxHXBw2t70orrcNje8U3PSN0siXZ10Na0BHW/l7zgj+Ye+7LBeHc+kfHbiK0qiFPQb2Nlb/G4zmAZEdVcqb7qA=,iv:ZdgX/68beA7w13IYjAb1TDgsS/xpeHcMu/xjzn8hWWI=,tag:wd/PLx/eAwqgskL+RGpjow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
