apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:m2nfkbpYVNYY,iv:KleFH9Td6o4M+OusPzfjsEV+F7EoOC/z8QbYop6agMo=,tag:eo4LIh9pzXOln4P/UI4Tsg==,type:str]
    admin-user: ENC[AES256_GCM,data:hxftFp0=,iv:zal589oOjt7vQGCq0P8LQnCChFp9moYtJatx52NrNP4=,tag:Mrw7Nc/lpU4iFG7K/Lva8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Y0FkK3lLc2JoMUhUaGla
            U1QwNDVLYTRaRStTdlB5TUtGeVZ0ejBoMmk4CjcrdGVKZ2JRYy9IaURHOXFiTWZj
            ZVp4YmlEUW1mTm02bGlwUHl1ZXZEbkkKLS0tIEVTNlNKRkk3S3E3TXIyRjNITVJT
            eHNQMHpKZnQ0TWYyMjlHY1QyVnhVSDQKcvM4DBtdstdILMAvtE8VGu/GZskrshpB
            qGKNmfGrSyITBiMRyblDyxsq2MTtLzXOMTR2P7d5MzQ4zApBAdfP+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:51:31Z"
    mac: ENC[AES256_GCM,data:xaLUVqIpiPAxlWfKLfLTYwEbvIrIHRaIENn6OjBVawyKhfVojWEsntJQWqD6vpz1ozhwmIw8wwmG0RCjcq5dXxoxP0dZLwJA3DjV4WFX4Qxbqy/P+oHL/kKiBhtJ+NjOJQ9bXOmDgVr8pm5ClLEI6o+cgmiA5mEfCZ5J9f1q5KE=,iv:9lBig8HQTEGmwWXI7hBv8ZAKoIWaYgjo+5H8e6k2jcs=,tag:Aa2n1PqcDTfukucqR4P7dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
