apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:tZt4BQy5fZju,iv:xhxng+ZFrq9Gomc/KQDcR6hcLpS/ufNCVNOquAYYnog=,tag:qa3sY/0F8VKMucFwMGZdyw==,type:str]
    admin-user: ENC[AES256_GCM,data:rRYGTeU=,iv:J1G0yPp0qXpxqVDOBJHbTEUik8geSgE1np/8Txuew8c=,tag:9VzLqiqy0geRpce4LT+dcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYld2OFVBSjcvWDNZNENM
            UXpHVlA0Y2EyMVpxRVZWbEp3VVZpTVQ0Q3dRCnMzaCtGTTNacUJLbnRTZlZzT21T
            VUhvUUd6N3d5V0FieFlxV3UzM244OEEKLS0tIHJVTkFuRVRCT1B1OS9kQnhCVUJE
            S0xBZ0pIL3M2a2dXQUNEUStVd0hVWU0KBWkOxh89vmckOdMJluYLIQdKoAcFmzIf
            cHGWS4ltVIVaaAaavecMjunvuLVRKPIFoVYwKdBcsSea+76tsjR2Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T20:21:11Z"
    mac: ENC[AES256_GCM,data:gaM0w1fK57X+7h46uUTg0KHBcLn6gXrWVM1jHzYzvnqvd2xfpnTXVvkNclCq5tGNYfg5sb3bR772i5mInwM8Hed2liCMtbgHWMOF4LcrnLNK070sRH1k3hQTlD/moWrZG8EfwLinfX2zbB2D1qEkcPh71YjqfSKnuzCPEmKDWb8=,iv:O5lnWECqBp+lodVF4Kf7wKuKtAVZxhZknrVUjOkJpMw=,tag:x99L5kU2VIFc/X50sSGMjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
