apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:SwsU839wymeT,iv:+946NW8O1QQs0nimjWkl5NBVXd+uNeyIj2bS3UwWOmE=,tag:U3mxkafGYVHztBkAxqPl4Q==,type:str]
    admin-user: ENC[AES256_GCM,data:+yb03AE=,iv:O5b1TiQmcNrYFXL+aCk8Ifd51Rpu1InYGMjZRCMNcaQ=,tag:4qFgTZdQbmDzt+m58/5FwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbHFWcnN1aXhNNTlsL0E5
            VHpKdFRnWTc4ZU9qUXlQcXFWckdlQ3BGblI0ClJ5WU9wbXFuNVdOWWJiUWhLQTJz
            Z2hYcHk0QVFVNCtHL2laWnF6T0N0WEkKLS0tIGtYZ2tXRHlxUkFPc0VuR3h4NFhD
            OWdDVnVGWW42VFVXcnRYVE5yNy9FRTQKN0Do0fL7NvAl3pBJYhvAlx/Q2LcLFQa1
            cocuK3gFZgraMTHcwy72dU/YuxJUc1rxBCBSF0W5agDohlGnLLebpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:30:33Z"
    mac: ENC[AES256_GCM,data:bXCLUjNinixYod19IS5sWKDWXsXKmZBf8M89RN0+BU5q11uoMPqu7rwBuvJnxYCS159kvGkgWu6HSzQJHrIUEIA+oydgMx4HJmmiB/CyyHRQehhjHqBZE6PgJAzXhXk2K2gB0LbgNAa/AeEe2m9vODy7ETY+U6KuurdDeI//YWo=,iv:d9K9Oa8bVOgWBRiJpeQANvnvDYwSklqaNBPttMpEAT8=,tag:NUcwTm/IJ9iUEQPOdFFQAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
