apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNHBoZ1R0MkM5djlWbzBH
            aGNzVGkxTVpnQkxSd2JkaHgrMzJ3b2JueGkwCk1ucWgrdGIzMGZPdzlrWXdHeFVx
            eDJVMVI3a0tpTDJFZVZPbWN4d1ZDTW8KLS0tIGc1ajdIMXBLWVRxOVcrVzNCMTNR
            a2ZOU3AzdURGSHBvU3l0dGN6YTY2aXcKR7zhZVYAuNILocumKlUTZHpu48caEVu3
            JDNAGP0amBkZsZz+Sft398Hf0UXkWPpr1AcZiZbPrA8HXFPEF8UKJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:51:25Z"
    mac: ENC[AES256_GCM,data:r/vEdEsErxRG+t/0PGf8whUSlUlOtdYqeCN+T+8rNrgU+ZshvUoqHUdE4La+K2UcNv76gcHgC6KqmE/enaghW8ScEqkJwH/b+25ckgzW1rM1C39VnVBjHig8ernH6tBexjTeeAzc0qTVuYMh+WalTUn9n0KF/Ta16RLXCbs94hA=,iv:Q2330Y0EbchNmf0D6axAsz6G3FoUPovcR5tDey84Xn0=,tag:MLWFLOM/OF3UNQVx7+SaqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
