apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWXczdUthZ3dJUWc3aVNL
            VEhqMkNueC9QZUMrd3puTWpPYlZaRlJKNXpFCldCYU5sMEswbEpZSXdDSFpvZ1V5
            QzZxUGx0RSt1Y2FrTFZTM3ZhRlkxOHcKLS0tIFBQUHJyVld5YkpOQXZ0cFBqSkZE
            NzdzSkduOGhiZ2JsNWxxdThpQ1EydVkKbHF20IEFUOzzrugamNdNeRkYT/Sd/4tu
            5I/txRWExRe2R9WSHPLCyBdL6/urhaWD8+wbk83wu4+J7rIvhh12VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:36:41Z"
    mac: ENC[AES256_GCM,data:Xz7G1/BpBA628ZBGul7DhADkpui99lGYqeedZTEWVltwG8G9fKXWS8esoUhb5NMY4LQYOm/Ag1Vyq3CXxY1xCOv/+d9Vo0PrDPKwPXyiCHEUpqGHwVH3omJOjm8w/WLb9zMx9jUmSTDYuzIaj47v8F33XRUH5bqSxJDwvtJGCIE=,iv:IACU7uA/5JFyNRcF/L9tND09fG5oI5PWo2+KGQxjyI8=,tag:AbYeTGT1UTHmZS9s6EMH0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
