apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSVh1ZE0vaGFvZWJVcWVV
            QzNBRWx3WVZ3ZDdKVFF0QmxEbkVDUUtCQ0c4CmhpSzFzbTRPaEQyWVFhTS90VDRv
            MlorRWo1emZmdTYwc3RGeGo3cDJYMjgKLS0tIEhvaVNBSk5pWWdXbUtQR1REMmh3
            cHRVUHBCZjJGT2FGeUxMMkdhckdXUzQKZh764FhMUqJW51zNIerWuzr6L59q0Wqp
            pc+bWWyaXLfx6zJUv3rqIDsWnsVor/tv97oAHlkG8gNOke2Hu8JkFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:52:26Z"
    mac: ENC[AES256_GCM,data:7fxzGeLFMvLmKu9z6DQa+NHsAyhkL8APkpK1cSP89r2i02JMfo8rapf4Cw0SjzhJpRclsm2hsIW0zjP0ALyzuSSFTY/IHd7T7xwzGvDi/H5Txh+PrXhgnlyNkogtWMIFxijfB3DNzuOlE+AmRqkKgkV/x1SVfA2krecPksOmjVc=,iv:6oWmQXWgBpkMagq4ZL/d8VjPDrGa8hH/vehAQrRMOrM=,tag:WFXAC0mJ1TIZNDos+zCBeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
