apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4czIzaFJSMWJsVXZ3QU9L
            OTV6VWlCSnRSN3FCcXI1WWNRazJSOGdSbkhNCng0VHUvTWJvbVlsVjU1cHppN0w3
            Zlo1V29WaEtXaURhMjZMRUIwMTgwTEkKLS0tIGg2b3c4Q3JuUmhKVjNnVGh4UnJk
            R25ORzFIOThuT2l3SkVRTldRaytUYU0KPECyEct6T5S3lDXmf7XxRuupov/Wi/YF
            wgq2R3+IzeMHer9bcMOma+LSv/KPoms8F+7qASTxzdM9otxyM6PefA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T22:48:21Z"
    mac: ENC[AES256_GCM,data:Vwj78V9j0k56QMeOm+oFfg1r1DjQlZfjZcMBWhEDTlKVOTbCFgyy3m9F7VKv197lJsk6ZckL0rxGsUhOpgFlX5DV9Zq/rSa0RUhYdbWzkysarHly3M+3ohgszCE8W7wIBjT2MarrrpmR0kTACp4kbYycLazxL/lvoGL5NLkeTj4=,iv:dKhuUJNNOPi53DdP40loZ8oTKfpoGoRlxzd52NrqnVw=,tag:lt20UnbYiPxyCzWP5DLLeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
