apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkekpSeVdEeHNsTm5kTmdO
            bnF6UlpPQitTTC9qRmFrODM2RFViMEU3WHl3CjBWNG1kT3ZZUnpOU2Niay9TaXlW
            cGg3Z0FzQWloc29FTXR5czJsR3RGNlUKLS0tICtFcnlqNXJyZTVHRTFuYTNDSzRo
            Ky83WlZ3cUQrcWpBNmJQdHVxd083WEUKwkZKo8LmSf5BrDnbj1nwr4HpzjGX9OXw
            CxACB0BJgk2Y1OtCYDuZIf5x7FTcReweiUoBxYyHXPDsI+MVo42Qrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:52:19Z"
    mac: ENC[AES256_GCM,data:gz83vx1Dv3wHUKpafPSc26VFgpbQoA8BfNN19EbDJZ7iFkEzNypRYWP3vxn3UC8mXkiZOYYYcPsfIWp2JZL9lMzLDb/s+GAdz4f5BBohXWlVPJxZldDRDRzqdYkDzxlhaFw9TnGBnxDKHozgJgeSR3y5vVGH+SLogk52xRJGZ6g=,iv:EhfRIxijAcLQccEcitCqyCr9DManeF6zttwpTrhh7Z4=,tag:Sftyi5w+OBYpZoz2TLgZeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
