apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNjhxTkRTRVdJbVV0YnBP
            NldhZjF6QlAyZXI3R010SFR5V1hpTXB5TkVvCml3QytveTZ4Y3VtN0xkNVI4VFNv
            bCt6bklJUXFoMXl4MjlZMGJrbWg5RncKLS0tIDhLVWxHZjA4M0VLQVFMTmhaSnlk
            d0thWVpEcW9vOVZVdHF1dzdrZ2U1bk0K+IERlr4mbciT6LWZCrPVV+QJcQ+Uy+yJ
            /lnZbNFJh+RU9b/nlqOeHrVgs++0OEpWWrMIulB+jwIC3vn3IeUdsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:00:58Z"
    mac: ENC[AES256_GCM,data:gL6mTtamafWnOWHvrgLMkvKxfGcYPfQ3Fm0HaX9XvPyuV2e0MXuLuW7UXfIq32ihUW6M7Z5fEi6fK0ysCtUDLu/SEh4G200Pc1zGqVHBUURbaDvsWjpW5DhtLt+BZGfizs88lr1cgyz8tp4aAuW0PESjBGtvZ64rhYYMo78iHRM=,iv:dFmecYSeZg0lNSbeHHYQRqwGQDwQDPScA5IbOijPq9g=,tag:8R39TvCOrTgKit0nmM4riQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
