apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQnVBVEdiWEp5dTZwNjV3
            QXNIZDBiblhUSjFUNXI3Wi9BV2FqaWhCVmw0ClY1ZlU3anZ2Z1hPMFlyWjA3ZnlN
            N0NUMzBHc0tSUHZCMG9wSDltUFJoelUKLS0tIGppSDArK0dJZUtFSWt5b3pqbS9X
            bnNoV1ZEYzJOTmEyRDc0cVQyclg2amsKv2190A2/6+ieI5/u9UR/2iLbIaIxOqzF
            Xrrq9/yjSiMp/q94rwoi87o4nMymDX1y4Q/bd5aTzP6Mt9kxoWoscA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:49:14Z"
    mac: ENC[AES256_GCM,data:4P+OF5eA5hamfrjAX2ukr0jHixFJLTOSmROtL6Q5sdKYOgJfUbbYvLfXnNBTgzfgeOWhR9w9Vh5QPtO6wqPwi0aNTLgffB2pa3B3P/6IM0Zy4bQ8RuYwcpac+Gq+iYqi6m88gOWI5eZFPO38M3l1oRyJARwXW8zX5/mWcypHL1I=,iv:RGXuBNCwmhOQd46bn6tu2470Y0Si4zIoYlaUzog79+Y=,tag:eDUY390RfTxZilD2snHcBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
