apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMjluV245WU9SUUtoNElr
            M0xkN0wydVNuTld1cVdTellWeGtYRVJPUUd3CkJWdkhUL0FJQkRXSWJiMDhVVmp5
            MEJkNWZYb1h6RjBESUVuaFZmZWQ3NEUKLS0tIGVPUG1VMjZJby8rekFUdzZwV1Z4
            M3JhSlNGMk1UNmdBTi9yYlZESXkyRVUK2Y3HYUQdkRM/xfNiKVoQeumdrIa3peBH
            nhegU65Xv6gCI4vtCWRxgzy61ITXWDqdTpgLlg8Tx0vO9oJj/jixCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T17:37:46Z"
    mac: ENC[AES256_GCM,data:5UUdns3x9j4UD+fi9b+q35M0jcvjFnLpPs8xaScJPVbzgzPfvC/Sb6CZgKrN6DMFHUhvq/DRj0fFO7znWxuaQyaygNS54oeg2T4Pw0XDMHZdbVZmBgGSMDCKMCtE1SbHySSASLiI1+HpwD7n/ZJGJ1A42CNlrBe2gGLTIv9cYUA=,iv:ouKLoPZlLmixfZ5ik9xq2i/WrYBXkKiQBZXr9mX0LiY=,tag:KYpThn1YPwUZATAqz0lcyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
