apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TERpKy9TTUdqYlk4Wi9F
            MGlQcDNkckZYYjZ4WlBZOUdnN2FWcDdESFFNCkgwOWpYbUFZcVo3cndMcE5nOEVl
            YXFyWU5DR2xtRDdMdlduZkZNS2tBdUEKLS0tIFlmVWVJVUlhUytVV0JmN3lWS0tI
            VVhjSmdodS9lczRjQ0IrSnd2QUxJdEEK8Z6uTIDFlrNsjM6bSz4s/G3ErO/azqGD
            3b3iQA5e7jnpAkEHwJVjwCeL0YOQWhYdIXoFUT6kGQ6Raw8NBbfElw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T22:40:23Z"
    mac: ENC[AES256_GCM,data:nH5R4Biw6x2DSMZTMJNFMkI2mFKkwf2uux0cAvOotszTPJLsQLOw1Ze6DIT5KKiBk0t9YVLlQnoKFWkeJSE9TWSZNRDT0wonm2uh1TbdEPByQPGv6IVqJvp2wTUvOOZv77UJ5ESkTz2c4smvVUJoqske1Zv5ljYIQ7O44Q5j6w4=,iv:mHa9fqWOIGrEzfKQpssWGEn/DnRGNGha7xGsm6mskA8=,tag:82enTGxzQbk8OxjWAf7MNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
