apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQL0RiOEVMbi9XUy9IKyt2
            eFYxVDdnZDFXVjhPczlTWkJNQXdmU1RmUHpJCnpoelgrY2xGTDF5VTVKUy9QTkNY
            Nzg0Zm53SjFaMkQ1d2FPNUtGUVNhYTAKLS0tIEdWZEpnZU5HNXpyeDFhZWpRb0JL
            Y3E5Qkoyem1TUFNWa29seXAyNXE5cEUKCy1pbIWquFce2Vi4NzcO62Ajr9LYlyd3
            N5IrfYE+VoUMxqJiHttmBE3WO4X9rkMj+BJKIs0MS34OT2tIcilrDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T01:15:54Z"
    mac: ENC[AES256_GCM,data:TOuFRJZVht34rgcqamAjIqo3IIV/X0FwugKXHNy36lwv08+AAG3lbAyEsQQUAfjH/RbSqx5aa7/GsYqTTuKJUlodLOXCCQbqYXr2lQbVwBSCdM4upfet6ZmjnMukjAD08FdNVip2B2Q4IQ+uR5E1gzQhnj0ey2j7+zAlWvSQaBQ=,iv:LdPKM2LurVgXXBerTIvlEGlus8+ZKGQGy5PF3OFTg3k=,tag:2b/A0N3WFzO6eCDTcxTn3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
