apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeUVaZklyb2JkdUQweTc5
            YUhEWnk5bE8yUm9PYUxJeUh4NXlFZ2xCeVdVCjB1NFBiRnJWYnRMV3V1eVJjaHc3
            c0JvMnl6M0tHSEhhK1VwWG5WVWtYZDgKLS0tIExyaUZqWG83ZzBCazd3VnlkYXc0
            YmJaOGpDdk9ObEtaYUVtWnNOelRQZVEKbxWA6eHRZxgGeAERO8vxinDQ6F9/xmzI
            9uD7K0VUuc/TdhKI7pGHzS7aVqGW5ccl9QGnVJD332gABvaZnoz4ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T23:17:51Z"
    mac: ENC[AES256_GCM,data:j0jlLh637cU5NKFWGt2Y2uv/oLN90RttP8E7kXtjlF0YQJPJzS4KiUGLyBLCi7Mi8L8ZxPn5pxWEk37Vos93EAXnxBKAROz5Zadud+9JiKL7LltwXKSg+2mOgkg8uiULVgs89cTyEZ3fuJQnu+BAO+olsmJw8x9pdmEzoecQPtY=,iv:Qda4mke086vz5C0yTqQibSvjjt/LY5vekjhVcbfIw48=,tag:leI0oO8XN4jlbKwd6AJ/ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
