apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2T0s3TU1ZUWdEek4zWWpP
            Zkc4ZlR0azBOcW1LeXBBT3VSbFpuODd0OUdrClhWTzNodTJJejF2WjBSSThPUVlB
            MERCblJlazAxa1V1ZStOZlgzU2cvSjQKLS0tIGQ5UzhQSW9iVWk4YWQ4YWp2VWRz
            WExEa3hCVEt5ZDZEZTRQR0pHRFAzYmcKfVNRjAWZL6Cdih71ARqVXQMMPsX5xcny
            YOqgqie2XfHmgxQfdsuigRxUp3Xbtjt9VClQx6LJ1qQ1rWzDYI8ddQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:30:31Z"
    mac: ENC[AES256_GCM,data:W6ixH13DcYgvwHei42h7OO015cWxIbvGLQmK3M/qMXGE3oP8eQqNVRUUc2080jp8LxKFR+gwtQYeVkFhzGtOjbchuq+45bS7AOMDx+60rSfXrFwS2NkEvgQdk6oa4NliNcNovFP2JfCf4STjs00yFymlFCsBvubztcCBMbQXBZ8=,iv:uPP4RChJd0FMmCNzsNc1FrsLGnACaJPqBgKALF/1c4A=,tag:B4HQdNSi/OLqZohMRPQtXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
