apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOXJ2SzhIWFE4N3AvanQ0
            R3J1Q2VGT3JacVhGSytXdUo0dVcxWnhQUm5zCm03VTNRbXVzMnVMcllMQTZxcmZi
            OCtHTkdlWDI4ODFUN3RyU0FRUmZZU0kKLS0tIHp1ZldibE94T2ZHbTMxSEZWdlNx
            NG1USzE4R3ZCdXJodWpScGUraUVOMGsK3+AiDT1KXWNeTaKGM7/3RkjfikC5WVpm
            XO6Q2MaDW21HAETKF21yz8yeo+Tnz6zDK9xoXyA12kwV4dcNECKLTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:41:21Z"
    mac: ENC[AES256_GCM,data:ZzgyQcFuvOK0WssP/xBx/fQ8qhTOnTh96xI06TNFe9oI01XB9uKhj+5VeP8sH3LKfAfjYSqSPrLwpixkpfK3W5jnPJUtRBVVgau2QEiCWLqGYKI3IJ3XCG+EtCF5d8phNWOoCT9RBGeyTn16/QCs2Vk41DoCPR3lD0On7h5vEOk=,iv:CGVCY3hHSdmkPfG+qSUuXm8ZiAh6XczAjq+yHxOrQIs=,tag:B+Co5qVKxAcaYLz+f0MzhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
