apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUG95YmRYcDRxeGVaRCtu
            RE5aeEhOenhKZEJPQ2RMUFZCUzFkR0NsVm5NCnE1dG1LZGxOK09Ucm9jdHE5R1Q0
            SG9uN0tWK203UHlpR0RDR3Riak9zSWcKLS0tIHJVdTJxNThZcHpqVGp4bW9MVFF3
            cWJ4MlAxZC9zOFBRZk9iNGErbFZtcHcKXgBP5FtpfJbBmGXPVoHsidd3TV+BJdWg
            QMJlwLS68dwUKzww3akrL1WQAEU3cI2yK1bokgt7k/ZYQhmyrHJyEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:58:16Z"
    mac: ENC[AES256_GCM,data:i8iLgb19MFVT8IznkG1b6anCLBh6V01Q96auHrAVRzQwgo5XvM+BX3x2VP5VSDKGmohGxGV6I75j2lBLW+vOF1DbbO5pDIREGIDgnXNDf897koAECkhvkRHnkqk72//chJO4Ls1fF+vddqsk98FzMHLtF7NMjzSA9v10HaGMRpI=,iv:ivAh5gbM8TxalySHh1+JVf3Up2EtA14WkB8G8Gz7Cvw=,tag:7MvMPVjwq1wI9ttXLngbsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
