apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSmZ5TjE1aGpVR3oydTg0
            YWpjSkNiMFVvTit0SkR2eXR6S05TTHRjTkRBClBRZitzRXBDVG9id2IwcmxZN0w5
            dWFRbEk5SUJTSGF0ZUlvbnNwT0o1SXcKLS0tIHpXdWtNRUYzSE51UjNSc0RGQ21B
            ZFh3amg0TU4yVnllbklxOERPbkhXU0EKccMT6Om5RP9Ech7UHYsS5c4xpVzTVvCe
            VxjqKEoSJxlW4QlR24Mb/VjLP+rw6OvQwVrpuRGRm36+hLJ3Dfgl6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:28:54Z"
    mac: ENC[AES256_GCM,data:9X3apgydXe8fNCYwNiuuEWDXo9dJO0T/+uU00pGdIeM4LJdcPO9IexyC0ON4+SA8z93s2ROGLis56Cii2d+3EnYAIKu3oe2wXsQSY90/P9DVYIG/WUPKXDZIoQId5kJGl6jM//5I7gMHAh0Nfth12lIAC5S0q586CugjUaE15pI=,iv:5xxYjn/7FFBE93w634cKBM05GP7xpNI1JrR6eJAnInM=,tag:5D/tBOh/VcxuZBtjuNY0SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
