apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIV1hKREYyOXhjTkpPNE0w
            dXRVN091TVVWeUlsYndyY0ltTGZidDF4bkE0CjBDQ2FuOWNDUzVSV2Y5aUtZZzhK
            cnpRbWRJZFZLMTFKMXFCMmlQeWVnR0EKLS0tIFlRTjBDNVNGWWFCdzczMGpZeXZG
            VFFTdkxSeExpei9ZdVBlWlkyb1ZRNmcKevtjwDC34JBFA9aE/v1Ze2qaQS0LPmJ1
            83twBByqDEKJC5/IqVZqBacGbWPl/C6snCFAbk4GklcKNrXKh7x2LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:32Z"
    mac: ENC[AES256_GCM,data:qw8SoqmK4uggw98siL6Gc5s3BSoVi7bFYMfboKeNCVsiQRAfCs+5QXF0m+pOIdmefLqpqEHc89PU4MBIlWLDAGWvWX89ntlxPqZX9QF59l3uv+dB5jublJsn3RK5RHcey6hEI1jI7zj0AZ4Atd2D+kfJSURIMs+Rhm47g7Ufcts=,iv:rn0qm3T9ccmakycBpfdWs7cgBcv1BqbV8BSNiru42BE=,tag:aeH6MFNkW+ebG3zWIeAJrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
