apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aFNwQ0VKUDZjWDd6MXBN
            K1hxVkNSZHRaOXpLQTF4Q1hhdzRQMUl2VFQwCmtqN0ZDK2ExeXZMSVZ4M2YzNTU0
            S1EvaGcwVm9RbHltbmRKa2NKU2U1RHcKLS0tIFhmQVBZOHljaWVUT3luY3BPcEc3
            NVRsdnhuN3c4anR6dDI4clhYZU5kalEKgH9gNEV/tOM086rD9uKQzR8UAEWKKW5s
            KWvzgSebh+QHyGwjZKWxxj4zkbdqe/1yRRqG4dYQuRP6je8DaJk8Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:24:29Z"
    mac: ENC[AES256_GCM,data:xvPdkaYO1lurO19rVn7hYsi8AN5CBEpXcvR8c5P8KCIix+3j8Wn5iWBpuSo0IIJARzT2DWKDn9ZdlDaTfDUqHXWCwNw59CXCke2Kv+0IEAVzRQ1xU3kjg5vpvVwTTnpI2egMxvu62uX2fSWwd1ZgKgFJUmoibKRbBQBU9734xqk=,iv:f7Nll36yz09d6nkfFP9MRSa0b99lFo+041iISHO19O8=,tag:NiopQBROtIUjw3AR+JYR0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
