apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUVFsVnNqVTlEV0xOWU1q
            RzViTDBGSERrY3BVQ3NEeDd0bG1sY1ZFWlY0Ci9YUUoyUmx1SWpaRXp2VURTblA2
            MDQxM2M0Zi9TVUZvZDE5czNySW9PZ3cKLS0tIDhpV0lqVytzejVtL2lJekdJQkd3
            d1hTdnZTTGFhSTRUcnVJVDlUVlUyVW8K3qNJg0mbZ2gktAnjWnmxDGTP1xVZnxRz
            bwA1sFLor6CqSD082w3ClxHg6/c+zJSaEzPFPLl8k1ULjW0tsCqHMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:04:18Z"
    mac: ENC[AES256_GCM,data:Bpk6DL3YYq66p9riKWSwXGYFXHqpdMcffPPadIhMGO6LnCmIhoc9mq30/cPMRrNmZFaq4hq7CeVrxhgWCJz3PuX9v4LMxfb7M1bFsfDqs3l+znYUwxAfM6ShJBdcGK2nlx+5YSChLeiM38JoLsbxPtAO0VFQ01cEzAESf+K2tw0=,iv:a9glEXdpuInwZ496SdrhS2Pis2nVCwkfjcggfwtQEnk=,tag:n+jGr0PGLNDozfU80/w88g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
