apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVk9ydW8zWHJVYlZTK0hx
            Vm9qbnJUMlo5RlIyRE9HbjVUWkhOdkhta1RzCktYcnF3T0pCUUkzdWtIdGpocGVu
            YXgrZUI1a3BUZWNsSUZKaUVHdnNzc3MKLS0tIEZvL3RWZnVOSWxBYzF0bW1jeCtS
            cUYrU2FJbFQyQy9sc1JadnN3ZC9QSW8K+AOUegTQzVrQ5mrgAsUt8Nwsj85LNL1f
            /9XcnAwpPHQ++aROl0OEHNTRFw09ExaRLAcvNw1cE/QZ4L96V6DGTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:52Z"
    mac: ENC[AES256_GCM,data:adQWoKYzMO+rJMg+05N/96JYMBvIr+iqDYE61TosvE7ny7p787X+0tD4nPRXhBa0prqvzXfBAdM3vvuxFMCVF5LL/Nw6hwfAbekG5an9izJFUHDwXOw7EPLr0Z6679R2MO+cyHzLkvtNSjObPEREkc5twPfPgyuuetUHLgBjIWU=,iv:UUoPIBbmoM0k4uq68Zq+UOQOEeky5mooVFKFf9+74T8=,tag:RxIryKFfUsX27R5q2TEiIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
