---
kubernetes:
  children:
    master:
      hosts:
        rog:
          ansible_user: olive
          ansible_host: 192.168.0.12
        spectre:
          ansible_user: olive
          ansible_host: 192.168.0.27
        jensen:
          ansible_user: olive
          ansible_host: 192.168.0.13
