---
kubernetes:
  children:
    master:
      hosts:
        rog:
          ansible_user: olive
          ansible_host: 192.168.0.26
    worker:
      hosts:
        jensen:
          ansible_user: olive
          ansible_host: 192.168.0.13
        spectre:
          ansible_user: olive
          ansible_host: 192.168.0.27
