apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:wuISrSDtNXXRqZH6p7iEKHufUQCc2EsGDuQ5H3JzhawLACFAFJBTIA==,iv:JJzNCEvJZi4gakwYGf/9ih6raiFbVIt9yKKFlwHsswg=,tag:ZtGvWBsM7Dq5lKsvtW5YAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWElncXFJSzB0K2tOMkF4
            L3BkTzVTbnFKVzdBdXd5ZCtId3VnK094Snp3CnU5RlJxVERpdFUwU0VPWUZxcXVx
            VFIvZmMxU3BqUWZxdWJwMW8vQXBwOEEKLS0tIGtKV1JtY0RKV2dQRW9wUkcreGR5
            MDBTZ3lUNlRscHBLU2VlMVdaam5qZWcKcoPRlOtdkz5890UQbqTprJgN3aRp5urV
            vMqpMN4zLdHgu/guZTldX4h5mJqgVtF5UQyjfYRrYQLLGfurBHdB6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:52:27Z"
    mac: ENC[AES256_GCM,data:1xhibTaqacgvkTLRAouum2ue11hG0LkqzXD5g6T9spg13MF9o2PZlZ3xNBu8EMpy4QafZdNoIbzb4e7lebbEiF2Wei5wvWmjC9rM6h8qKFunUSDJq/n1EqN2PHhfAylxK+GsIfXUdRCGqtsaczeOF5gE4v9GuJ+qAyPOAIDR0lk=,iv:Q9WoImSHpWIrF7elePXAY1tW1KiciiYTv8HEuuySjvQ=,tag:laT3DzjCGC9M7sVo6AX4qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
