apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:9Hs1jrKT3lKp6M6fdazTshiqgqo8vnPFNuc3JFKrfWGjvrxXMDcCyw==,iv:Z1z/8OXl8Lgy1Nxik8fGPZz9JtUHXkC0CUhiTRTCrJg=,tag:mf26uH33s19KDjLNEz6V+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc0pvbjJFbC81cWRac2dN
            eU9ONHZNeno4dmc4YXJERFZlY3doUERjQUgwCmt1VzdpMVpoZ3RFNkdwU3Ereno5
            RWNGUkJUeENlRGdNblBKZVdPNGV5Z0kKLS0tIHdSTGFlQkF4QWRuNmluak40cnZ2
            dVNCOXFiRWkwK1QyblYyU3pUOWg2T2sKGjf0cdC98p+brwB1DSGWwKbkNfudGLRB
            NY05D2YGvU5UIZo52yOhMZFl4iLTHB7SPiLznsQ8Mwb03UFy7vXGAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:44:21Z"
    mac: ENC[AES256_GCM,data:GPP/fFJIuhoNGvw6zaFD0/Xv7bZx2x6P42u8ONOd3j0OpZFQoLsy36pOagk0eBiLtlbts9FMMfF45HLXFOztFHzUJzBb7iX7sYY2xYJOnI3xE+DUBzLBVsXa5c1ZOa85iu7aBmI5zkDRxywTR1mHlYmxO32vH1azo9Y81DGGbOo=,iv:teLqCRJQBt0GVb3NSEPRiijVtsPt8E1U1q5FkcMgq8E=,tag:JFIZwY7or8BmVxRAdSNcPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
