apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:APEV7Cl2Hv6f/eeqCguL+ztf85eHq1zDr8OO9PWxT52mJMwUgq2Z6A==,iv:vZeisEhwgyDN2y1XpeeQQxuvG08ETyTW33BdePNCNJo=,tag:xhHTCFKuIdJPyxvA6kj6FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYU92ZjZxNzcxUHIyc3FI
            bWluZ2o2ZkNOUTNYY1lRZFV1SjNJWVg4d1Y0ClJid3psaVBMWEQ3Yi9kUVl6empV
            UG1kZEF6Q09PQmZ4eEt4S25xTVZHYkEKLS0tIElxb3ZIaDZRVkZpMmtsUWZpWlN3
            eUwrR0RLUEVMV1ZycWMyQVNqVmEyY3MKaeLRGpv+FNRdGTZaKoFxMXMpNgCVNSxk
            sr4Nw6/BzNRcl87YCbTsnyAWYR9KvPdaXonm0DKxmaE1nQIspsmBcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:51:25Z"
    mac: ENC[AES256_GCM,data:7AxFKQ8c9UTqoJWny0KBBZ5IEnD0RQXBXKXH+5/DrSCzhn66XpMA5QyzizVDiEMZMn4cH9rVhw0UkOUjLpKmJsrcXumSHF0UB9nrWVDXahwebUsyzb6DUCwpLgTu8luDj+e8GCUfEsq62y53SRuUl8ikkdLQ5d/pFmgrWkeItrs=,iv:iY4D/PbVg0QvLQeS9YxdKwM6SLCRJMPXKHrGtddE8Hg=,tag:rBb7+OTnIYFc8bIKUnft7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
