apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EXRaomjrjdrjqN4QCG5gGtKvL9P3kwI+Ho3FMX4ILb2FNrMIGhhAWw==,iv:qk+AKLyGV3bKnaLOqhZI9OlYGiQNG/olf8n5wt4pq2k=,tag:F3U1TKcLa1OyRAWQgfgFXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRGtSZkF0YityWnpvUnc3
            cG91dkFuYjcyRCt4NjVHS3EzNTdzWXJTWGd3CmlJY01hcUlhZC9wTElvMldLZTN4
            SlFsZjMwOU5hL0M1MGg1d0lSUTBabVEKLS0tIEppem5RaXBKUitWSEtFS1lhdmRj
            WDlveGhkV1F5OEMrRTVUWGZHcnBmYm8KWMcb8MxDyBXZFQj0Z1+CQijqbD8FCu7y
            AQiAt1ZGJ+N9AL9AXHT4HZWgAtVxxiHFrsJwrNxFF/w14XmhsEhObA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T20:21:07Z"
    mac: ENC[AES256_GCM,data:YoelUqdb8/4a28/tMjEXRzAsEPiFjpIQPI4AW2TehK0t5KvfSE7zKA0S6KX3o8UASe9RmW4L8MpLgv0FBW3Ee8Np+AH3TKxYT0b157J0osogMUnO5m39rSD6Lg7dv51Y+N4o+It+JkuwuxybUYGcD0JVfoNYBGavrJR5ToWJWS4=,iv:fiBVsTpDbR58qT1PlIiEreWa/5/R6pGN9SU592Z5KIA=,tag:BPHcLBu2qgDQGl+DvZhNDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
