apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:+VJAM0ilgBupdnEKL3DqJgAvA1XECA8O22AnjBmqpwDMwFs7V37DKg==,iv:u4qUjZ154ydTnNtChVHmTom2b4FDIultjN8W8k0EnqA=,tag:DTgXPwBZAHJdsh4g9hTjTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvT1BmcDE3M1czRXZ1RDVx
            WXpQei9MeFlDaE52UUVMWlhQdmhMUWdTSHc4CmJiV0JYMFRwNlhLMFdneDB3NzZH
            WU02M2FkaHI5dE5makFsNHF6Qmxmc0kKLS0tIGt3S2pCKy9NUzVLWUFUVkxhZE9D
            czRlallHaTdmOCt4Z0tnV0wrQzlZVmsKZj70jOC6oeBoaQpjwkrL+Lapg6x69tp+
            W+szxFpVxjmDKp1QLBLHCanuzXkjAcsVPCBZZwTMGm9LiQqNUdTPRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:24:29Z"
    mac: ENC[AES256_GCM,data:Y1rCj/9SUTvLa73V66Eflh/8tLDHODur3JWAdXP3TcppDDTeaBduuSxTQmv1Mz5VCa2Ehh2NJW7aOutXfAyIoHSpNjqii9/Ir+rmFQXptjG+ZmqHxgrTkR39M11Zfue417tzg67c1xLwB3bppn3yX/p4r1N0gJoif0A9jCkwh7o=,iv:p/v2gX9J/KX04+LenwoYH6D0+0rzwOX7ZEjTO2aFPdg=,tag:uVgzMX47nHmo/2BleLftTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
