apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:kLulEbGWTgF1fvn+HD6f7eH8myYwL//kFshsn+9xVUL2O9eO4vrPTg==,iv:7Fg8bRvrP7yOIhT8UEGtj/dDyWK+AglEmtZEwpQVhjw=,tag:s9kUXnD2DQBsluF3qHRucQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRDJwSXUzdW9oMkNVb3dv
            Y0d4d3hmcjlUYVVKdnZacnVuWDJLY1JFa1c0CndSVXJndHI2Q2JKdVZtS1UrdDZw
            UFRoK1c0VytMdWxiMjNSaWo3T2VSWDgKLS0tIGtLOWIrQnQ2YUxDSzRmT0VYZS9a
            a0ZDMzUxMkZmaHJHRW1EVlRraFdST1kKkoG8iCjwWuTaQ8QkDYdcZ52i79LW20Xf
            IednVWSTkpfnKKTtrUMIBFkARZF10yyRvq8P3GenhKc1WLTW7J5Uow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:41:21Z"
    mac: ENC[AES256_GCM,data:JmE6zsgNMu+kg4Xlgjnf3iV5p3zDyuMHfgjcHuavwI2Vca8VtD3sLbb+xcUTQGnF5jxzAgHUoijsqw7CqbmHY9OU6NcoWLr7RrMxbAEPOqRh6AodslT7FraB5Ku2ockxpvS9lT09CcNRu5wQOdNNXQ0TATU5lEKEcMiZYEuULv4=,iv:0JwOCz/alvjz8IED+8P02CYyyqpqsw72KmhS027E7Ko=,tag:b3+Ubfr53hibipgIs85amA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
