apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:J9gELWnHxChrtcrGI1ItYKeviY4WWhVZdeMx/AChzzqAs6ueO5g2tw==,iv:ZHB3MZWw2fP0ESGyG0aFSxLzAjHqh12ZfG/jUFMXOc8=,tag:w3k+YvdKwNrUTc1wszj/8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRlBTSXZRNDRYeU0ra1Rw
            WSttZ0FqTjVGMVdUZDZCK04vKzBDRVlYcmpFCllIVUV0QWI3ZzFTQzJuUlhaUG1Y
            RDNoN2pUbTgyc0dvK1g5dndRRmNaZjQKLS0tIGgwaXh3TUhyT1k1b3d5U1E1K1A0
            REsrbVZ2clZpdytsVnoxams2M3RmL0EKJZZFfdeyOH1mZfWWfMYYcz/gyXaBsPlF
            wWC5AOYdaNzG5r4NRoSiuulZ8YgCnWPux4u4Ljk2oMeHawSDyvrEfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:49:14Z"
    mac: ENC[AES256_GCM,data:1p7oDnf8wNjQ/6AvXj75+OG/YtVN78n5kRQslxYVWGk7UF1sXOpN4nxwd3nelaAcfL3QDgKQAuX2hR7oYlPIT9YOAmWRF8wjuTvU2WR2jUDYuHcfjizimZ8x+agcXL42RzA+QLcaulXRy7MgEIAPqCUptHLmy1Ure6n4/mEKw7s=,iv:k2ibnUdjVXU1XfS+lvwq6MuG6ZqofyASz9LqhAYnpAE=,tag:E2e1+lQPsPyDngF76U9QTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
