apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:4lB5/X8+pptcMyLs6YbEk5gWGpdKauoNYHXc0wypBPd0C4S2Rbwb7w==,iv:VW7082+pvnZf7f2M+O3q0mU5mn/OpywRoEae/CPkErE=,tag:2O7T8qVK3MbwLNycPw2GaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZFNTd24xRDYxTzVBMHBv
            cFo1dXl6Zm90WHR0cWg2bno1SzVJTyttT0dFCnkvL3V3RXViZTl4UlhWOVlNRUlv
            V2xSbXRLeGR6bEJyRythUkhDckRYbDgKLS0tIFR2UzBEZ0gwNW9XMWN0MndqNklD
            R1FYM0xiZERoTEdXbkI0anNsMk1OcEUKfcRqA1SdjT3igOtHSUtVo/6HAi+F6eVr
            ctfdswA+bpP31v9nJ90s//LeZO1A9L5QlhQIE1pF3swN9rCBUHQ2VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:28:54Z"
    mac: ENC[AES256_GCM,data:7kbed4ZjiPGaDlyqF5RlgKA2U7ruiJWf8kGWwCJdTzMzW5cEpjQ5CoVBDA05VPOuG9gQyJhVf+etLDqQhPlzx5Y9C0TRjFcHcRk2Kfl7Pf/bz5G9Y86a1CmVoUhnZniaLdXlnjhtXJCV80u+tSwhIISYmaik2akHOmRTmPLpA0Q=,iv:Vjh5bezbK4f4TN5rG0+K1eTRJ0m5EYyDAu6ed5q6NS0=,tag:u/8kADzhA9oTcKz4gHcEgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
