apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:9xbLxZvUDG4anB0Lgc+9KtDoG7IlFPk9P8MUj6mouDoJuuNmdv/QEw==,iv:Kla81TMlV1ZXRzvJ2sMy3eK93f978a5lHQM7lYaTnfU=,tag:Qdd2CWDllAWoalN5iKnz4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcEVqUkowRGw3QWl6Y28v
            VVFJZW9rbWE0SmhGQlVRRlQ2c1FFL1hSOGs0ClhvT3JYcmozZHAwblRLb2ZRdElt
            WUF0Z3NISTgxaGxKbThJazlWR053TmsKLS0tIGlLdkp1VFhXR0V1bEpyK1kwVUI4
            czBKVnZuSUhNUTV6QXJPRjlLMkJOYjAKu05VFv7TI2aIaiTgcNu1bHZ26Qd+dFo2
            IU/pKt2McHq0DMjf5jIoIXfCu0i+f8afJ2mS//1dhbhBaXog32ePmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T22:48:22Z"
    mac: ENC[AES256_GCM,data:B+vr7I1sk+lJykVNRkU4Xpebngopg87rNr1/U7RSnRhEe9OPMNfi7asPcwevERb169SkeNphajcHUzabcNJmZOK78YWfHMa2cwRPIEaMjr3dzYplUPMl6k/5PwJGZGL04gBwmG6LIF4FgVLmxpkKNKK9wI7DxQc4lKOd3R/JFSc=,iv:K/hu22CWdiX1XRET42/Fm5WZ7EovE7Rm7hD0V5YJoi0=,tag:Kwd41xItp3NbtcSFsjZ/rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
