apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:uP9k8nQO2q9ri5+fNouB0WAuu0qVpBQitvc1skWoNeGucAU8hAapFg==,iv:epTW8qFeHan9BUSThTaI4rqR7FjZ3SIIdXruC1rGEhE=,tag:Otxx0RuaKpppfVidP39WDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcVVHUnJVeTQ2M1ZrVEw0
            VkdGSlpRSHZQWVBmQXZpZXBWSHBYY1VUV0JNCmlJUmxiNWlMOFVFcmJJYm80TEpn
            eHg3K1lSM2ZCbkZJSjFjNVVIem9ya0EKLS0tIFJyMDdSSWNTTytkVTQ2MDRBYkp5
            SXRPYkhpT0UrblBLRG9jYVZoY2tMSjgKuXU4pIXdWGq4EOC+CAHgySbye2dfCgiQ
            y6PzdY3V2gV82kiAOZXTEjgX1LNYM/k8pzfXvNSa71fAr2WNyr7P3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:52Z"
    mac: ENC[AES256_GCM,data:K3zexQEgKx8T0lEVW9w0stiy4b7jmTF3+Al9BVtJAZuRJff+1nxgPMbcpWxJZdyhu0ZSo2Ah5uS3T3tQwQRc5a1Hl/Kz+mq+RBAPRGlbo6ju/76+nJ11tHqcnthGHQ7DYvu7LPyBgrT6/7aQiCqcu/4Kso7Xeif49gpql8wQDUE=,iv:aBIqmG+enEzWFPgZiUFMGvGegswMcmDt1o6XLt5SnLs=,tag:2Orp1djmGOf8bwPJs7EPmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
