apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:3p/DzuawUdryo1/BvV60AKtt2SEbo0ClG9ozGowm2O5I218A+9O+BA==,iv:bwx7ncgtXUVvVpfpXGDH+GiD3dNh0BOUXoKNBvvWL+I=,tag:acQB+DSSDnR36Ie+RXjoQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eXVxVFdVVDZLVlVFRE5F
            T3VPSWlycGw5eWE4akJ6bkRqVE13TkpjNzNZCnJkc1crTXR6MW1YSFBEeTVwdjJ2
            UDIwMGwrWUlPZmJyQXJBbWZuTkxoTTAKLS0tIFA0UEJ1NnN3UU5iZGhVWHkzSjFM
            VTdTUzhQaWRpbHp2aVBOYmNLdUdGMTQKQh05jQVhAlXZwWgxHzC2LcGSxn1KzvBH
            QTKR5seveEI+DKeYssnvkXhQYcXcVqz2ZtyaaMgKb5n+iq6qYIj+HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:32Z"
    mac: ENC[AES256_GCM,data:y9xnmLaaO9DdCQEtbOycpdicLpMMNTf3aX5mPYDnzSEj0SbvyxCvCK4r+DduehajkxHhcwvowqIf9kHiFsHvntNW79bOjd8Q0f2nasbyumCEKj+YSEaUYhdklPOtRz8HCq9CkUKOggiNxXH8Wk3N8V9BeNrba26y3Tm4n7ORbc8=,iv:X2oGkwOHPk4/pUgaV2ZMJ0ymgOM4TL1Lo7fBIWee4jI=,tag:wFs5vyyY5EZI42dqcSYrfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
