apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:QyD6UobkS8yDg43GzEitmRbNhPC/dH41O9uswbcP5bkD+rA+W3UhLA==,iv:+eFpbRNV+v75OsMDto/FQi6oVeRV7PWk4oNRW2pdOe4=,tag:6hnVNUxle4sOAH6yttCZTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ1dlM0x2a2JadzVXV0JX
            WXYweU5lTkQydGV3Q2lEaFpTaGRlb1BuYUhzCkxCWmUreE9ia3RFbGRCTHd4S2dy
            dzIvb05adEZ0dm1KWC9NbGp6T0RBNU0KLS0tIHozZFh0SFV3dEVYcy9qZFZNNHl0
            emd5elhtWTB4OEtrWlNORjJlb2E4R28K8k8UQoeMWGzt1UB+/SytygtAxuYoVf7a
            p7CYlIXcXbZEltkrUTdx1syHzYOgPdihu2lNB7EmwKqYeZIxfyU19g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T17:37:46Z"
    mac: ENC[AES256_GCM,data:rGgXe4TNpWUc9YGqiEfKdq31WMhctI1VmSSF4v146YoAEW5L+T1HpTyE5d1amVq6KmozN4aF1RjEdeI/CeIKAcqPedNUPTVQm51/SVU7u5O4KVbRMjoch47zvtHMW6IJBkhZ3Wz3wChkx+hwwkTFif829RZ2Sxa6rREoB3GlSLI=,iv:mvKsQvoaq6bYZk9hxXdZZYseJUVurPyC4YvkFB4+rPo=,tag:idOgfk5u+qItTmfjXSna0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
