apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:D+5Kd+I5qq7l8fA5j+LH97T3GCMQxKbdj5FDp/zs+esYs8RzaB1ooA==,iv:+Hk2UY9LI92zjZd0P6PF9iwJ4kO1pcmLbK0R2JnDevg=,tag:XjChZjvtvrdrzlR2OX0LJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRGxNaU1XVmxvKzRaU0ha
            TzBkRWt0OWIvbnFOMFFYY2tER0NIZVR3TTFrCmhTSVY1SjdlMkJveTZGRmpFQ3ZC
            MmMwNzNjNGNLcFJvL0Z5Yi9ZUFhBMEEKLS0tIG1OdnErMTk4eFJGRThXb0o3UzRG
            S1ROUWgvU2svMEFBWHpUTzF0N283dFkK3ZOu8IrtZJie1+DsbQvB/ZcQfdKnox1W
            fH8U/31nPD3637bf493GHfoVNsg6Y4zC2piGG0fh3v1H1Q+E7G7fkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:04:19Z"
    mac: ENC[AES256_GCM,data:Aq5zXOCceQmgqCJPdgP4EG2+YjaM3K6z6+mutfFbtINtYsyeu1u3z3HLTYM2oFPaS/ZZ1XbmP5BsdOW96GgSFPU3DiYEC7qSW39Sjdi32yv314iyQVYXtJVDN10dUZojD44JetI/CJCbHtJ92Wle7LD0kElyQ7F8+ZVY2V23cmE=,iv:gmRgTRh6/Ji0xtOEpGCxt+rq53YSaSjTfNxr+jnJCtE=,tag:Mj6a1y7X+RyMVMJ9EE+QrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
