apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EAXXrehtb3NMGXLrBZk8ykyj09ZxFtADqL0p5XvIjB0evjFPvUqNZA==,iv:Pyf2IbMpyOv1HGSRAXPBesvsJmoZ5iQwf6UB77fnURE=,tag:U+cJFJXKIdojXKReuKE4ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjK3dSSzVVOUV6ZVJENmNT
            NWljME5DQndkcGhYbk16MlF6cUQyUmtpR1M0CnFTcXUxT0JNdmZMM1JvWmJnaUtT
            dHNycnNaMVlrZTNQNCtkYzVCeGJLUEUKLS0tIHExMENlS0tWZlZzaFE4VmN4N3Np
            aGs1WVRKMW9Bb3ZuVXF2Sk1HSU5OY28KC4jZ/P0lT+hpo4ipwxvR5gGTVaIk4ID+
            ZKZU7WRzBgMgmqBO6xgduHh3MIcDmup8ov6oCdpOVMki9xpI2BuKcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T23:17:52Z"
    mac: ENC[AES256_GCM,data:H0/tHbdDKcG4IS4j44rIKQksLGnaOnrLd4Z+O36JxWn09jNtmC870eITtof01ohWPHzzsIrwGhIHoqvvq5P6K5nozmmdGxAwKrdAql6/uXnZihZN780JCmkiteDQ8Faz2xQsd1L71Uoq3xUin1gUD7Aa7+PfYDNhO3TeY4eE4ak=,iv:c/hrU3bvW/qi3s7OOqnYqgLos9SMmc1fRRa4G7G50ps=,tag:hgT7xWrd9xfdHM7O9K00rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
