apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:F63x1o0g5+gO4QDRP17MsAWYoWRVhA2kIBrG4xjsH0f2uCLWnQL92A==,iv:UwNY3Aeu+U6q5OOrOEDRSEBjH/JW9X14wysNLWa3fd8=,tag:ZouUwazJcDQr0n1VpLjzBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb2NkSUQrcENnNU5BaVpv
            ZjZwelE0MWlLWjR1cFRwQi9XMW1iZTJpd0gwCmVMVG4wZmpUZWgxZ1R6czNMdDg3
            bEJtRXE3MzA4UGhlZjhrMytEbmZyQzAKLS0tIDNXb0lqUEsrRnY0MjAxN1BxMUNU
            WCtuTmREZ0MyRnU4ZHVzelBPTWJEaFEKCGHm5FgpaTj/3zzw3cC0fxGqKF8tDYc5
            5svRZfMwsWwv9VO4VLGA2kfj9sqUfKDrgsjjjOMc3U5we48UfQiGow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:30:31Z"
    mac: ENC[AES256_GCM,data:Gm/AiUsHjGYeLhtKuvavbXXL1b+gjEj4lrDQV07a6o+hvUj00r/yQkYqxgkiKvGRJrMzw7Urr6UOFR0DH4OEr1erUyL3+Q2l2zGB0HM7gU1QcOzFNbBRwpLLNef60T60HLfneqnPcH7w6Kt9Xc9AlrW9/aqh1i13DCUJJirbD2s=,iv:vygspAJ9PUEZFhBG1ucpWYpzNskt3YhY9uajYeWepiI=,tag:Xm//Ln/qxYSubk8OMWB2wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
