apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:DY2zkrt0o1YRx7898iA/oxt+9SEqn/nJtEn2gdtL+N/bWXII2vw6kg==,iv:xTPJ7OVoDWH8+LF1/OVHAK27Npf5rKJuW9qIYIY87bQ=,tag:3X++KaTvdDLuhNdvwyZ2TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NUwzWWNnZ04vdUFDeGNP
            UmZxSGVVNGVqcitnOElCMW5HZW1vbEozdDFnCmxzaFlMZVh0ajFXYm40NTJNMEp5
            R01VT1ZtdVNuazhjbWd4aXBJSDVrUU0KLS0tICtzRjJJRmhFRTdwOVJqaENBM3hw
            STFFUW82M05Pc3lVNVR6ZEVnUGJYdlkKCtFh7Gd7CawjMzQ45GCeWvBNudhmoSKO
            owQ4Otn54pBqaZQsGrODfv4d8OVY3XeOXOQ7MegeWRyT2ZTbMO5Vvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T20:21:08Z"
    mac: ENC[AES256_GCM,data:zTJ1VHvfOcZBhB/CJfy8QFkx8sXQju4XJKNftINOsT3VuSSw8HNl60Mg0fRTj7EmcLFHAiK3ZSRThIz5Ht/b1nCMd2IG81qSKIrB2pasjXty7h6eFHcF/n3VvGzaBOJHPFHqF39Fucp1TUqQ2gtT/MMhOAZnppymP5dh4l9yHFk=,iv:a2tj7PAQOrPxmhUG+3qLSDbMkmlaiC8Dg7jXYtpBlOQ=,tag:UdWzF7Gbig67F87VfQP/gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
