apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:mcR91F+jupt1Fe8vZAEIrLGu18RD+LSteE0f61yGpibje2MtGxnHmg==,iv:ed6GlGL0S4TzyYlgzwadKIInmZM3iBZ7pS4Stv3xsWM=,tag:4uKP5MsYyN6uIG+gAjfUkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjR1BpOWowSW9HdnZHY2Ey
            bGRFdUNrWStCRGppQVFIVEMyaW1tRDNaZ0dzClJEWjllRUl2WDJHZCt4OCtEYTlY
            Z1hycjUrejB5dTgrRFhhWlRFakR0T1kKLS0tIENXVHRiM241UFRUR3NmWFg3cFll
            NVIzSXI1S2xsRE9HQnRWYzZSRVdTZ00KRFtH6EARYx0SRaFj/Yxa+ctPW/jeFyPl
            RTWLyXgdbTJ5/QRJOH1gi0HakOFvyBNcHb6m9ZUZvvHeuLBZVWlWpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:52:20Z"
    mac: ENC[AES256_GCM,data:6JWbiqUWxWM7dmivENnc7AQkdLRfO11H1Uc9873ra77gwyKRA71G0eAH8Df7dfYIlgeZvEgaSXU7vKb1p1lvsfpaehv2M1ic4BOH1P1WzTu/ZpgTI0KZ/Qn30rA6akGOMCjn08qyGWdJsCGwkehWnS8zGcGPD9f5un8EmKRQR+I=,iv:INfidvbCQqaZQj2TOu7M23EMk7x5eTxn4zo3yXN+uu8=,tag:iKkI9h8zgBqQAtiynwWo/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
