apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:fVyy1dJkq426c4NcCU1maTWebrtdtTT7FTOJ8806EW4bXH9GTXmGuQ==,iv:hWQkXFpxNevLBZblp4XO/qApUgZ5nmzo9gV5Um08WWw=,tag:QAZVAu2DoivIUzfgF1xcTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbXpiM2ZhSTNnbWo2UjFj
            elQ1RTA0UVpGTWo2UzlnbGN4STRqbXV4L3g0CjExNG13WXFuQjBUWmc3Y1FodDc0
            Q0xsbVRhZ2xHYmdmRjg2UCt0VXo4ZFUKLS0tIFJHY2Zod3AwU3J5anZZZ1lJQmly
            ZTlZd2UvbzlLMno0Mzg3WHVObnQ5MHcKBxfEw63odsgM0x7Cza8tQnulopMAbxgf
            r/dV++wRvAuXZwzwY9ap2bLpHVkF2SzWJICLNwdqo8+QkndAdeIk1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:32Z"
    mac: ENC[AES256_GCM,data:M3JmScTfVUr9mz0mZeiSfq02sYvDUQrp6id9x9JeszgwqO+DbSjw1pSChltWFLZWig32xnCMQtfCsTy35nSzPY4OB4mnNYPLhV3gR4E/+XaxUpwr7FEsEtMhEdS9mMDo0wAQwJEjdBg6aYgacJYiRppzi0REH3K9DdDtn0+JYK0=,iv:GYLf6zZrhi1o+FUt+cOt3TVm56G0eaTCnbeIMk1mrCA=,tag:4LpG3E6lbiVjxPO+48Rd1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
