apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:wvSNSO/gxtEqXZyqEgntJCuvp5uhNDKqw9B9j3oC5+kYTd11MR+arw==,iv:KdyTjrBVjY3teNntTUMZb3/ZrEnRMurE6sHhd5ceqAg=,tag:9AK7d6TWuB5E4o4zTi8m4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWGNxQWtCTDEyamRBTFVM
            L3pNd25SUzVyaDRkalM0NDVLZjJFaXExcEhBCkFSRlBESEN4aHNGV3NtVGVISCt1
            M2F3cXdhZ2xPNnRwZEZoNldvcGc1YmsKLS0tIFRNbTQ2NGJwVTdzUWJxcHZFT2FS
            Z0tOMnhLOSsxb2ZweHdtUjhxYldHYXcKIeEACznC6MxvD/AsjkTHQWnYJB047i2L
            a99MGZK7AGgNnFpv8tsME/4NyUXnRNHArzK5dL3c1ZJRSm/gYS794Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:04:19Z"
    mac: ENC[AES256_GCM,data:tCeZW8l7HdEh5WwPurdauuWzMYzNHGfXsrzhkXB7GDFPUzrYOupeIZWtF7SnPKe7cn39mRW62VlUi1KTrv2k02BncxFWkTtVeK2ZQWYX+STgDq/h+WY0sMigt33+yzk2LH+RDWNoFWfz8Mx0BiMYuI3q+u4ew+udQk3Udet7Q28=,iv:jTjKZ4rOi50GbHhEh8daHQefQenBWy891uWzcN5nqew=,tag:fCUQPIUiXeMTo+vncsFNIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
