apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:7JZA95tlyCOvDVn6h3DxPrgTTzZzPs5Zbd9wpZQgEf40kpem5pDkTw==,iv:B0acl9oUHCipQSqON3ivY7qYLiyp9QeVqNij7yBAUeQ=,tag:GPIips+DJ8Zf/gJsGkoPlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbE5ZNUZORmw4T3lTaVFX
            UnN4djRNaUhkNEpFcmxibyt4Wmg5Z2FlckRvCiswaG55VTJqekhnY3hrRUpQeFMz
            dFpaSWQwQmY4T3pJY1F4elZncnpQajgKLS0tIEIyUkQzRGkyMTFLN0tKRGwvV28z
            MGNIa2pFbXB0aFlCS0R3MUl4ZWpmWm8Kzah84VeY4pZtOC5/ShUNsvbq3nAmHhDZ
            6EOygTmtzrcKgsG6GKskQFYLlOLATsWltnmwxvKnIULajHpoMq4Z9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T01:15:55Z"
    mac: ENC[AES256_GCM,data:sbUrB+aYzUMYjxuA/7OWxI24NkdQHrLRvRdtEAT0lckYPuWyn/RVDkij+Ez5/G3tGDsTimTTUqoDCZiPHTeuzS9uRw3gcebkvXmmCAOMCJ0O0eMOSwTEqMq+dosH+tJbJR/73KFkDqAQiwlb7/2uQusYzD1DMlYlx4Sz+dCW15k=,iv:LSmw5LxTeN6pjTp5qAO+K+UYIExF41gDBtGqcso88uM=,tag:WcYMngCQ/TX3yvHPBEgxeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
