apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:AEI/hITpJE+Xzj67r27j72dfWng1YyOsB2e6z/dU0tv/8EtU1FBsLA==,iv:sXDECpms1EHySTkllwzNXB8GxXkYkKUlSYoS2mty/QQ=,tag:lf1t/Ux2KaiSBd9bmV8HeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsckN5T0ZoQ2lGdHRKc3I2
            UEs1WGFRckNCTmkxV0VGbmxWWEt5c3luc0RRCkZnd2RyTlIrYTJlQWdRZ0Nxd3dt
            aVlFYVRLVmF1TURJR3JXbmN6ZC9mY0kKLS0tIFl2Qi9IZDJSRTlsSXpSWmpIcjda
            U01paWhUOHN1VVg5SGw3K0t1cmhacXcKkfohEEZ+yhBjhbTnET1Y9YuCOEBJfHpY
            ACjHr1JSOqFOsODOLrBv17JFqhlHdkY1OFA1/NPyGTZWyLAb+/exZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:53Z"
    mac: ENC[AES256_GCM,data:+hL3+QX+fF8wfCReBBGm3lQ9Ol7hOwPu2cYkV4w+YrwygVmkxu0viW2XoS/Vs7oBH/PeRnz/RAwcwY1GX/lF8QjclFUuTg/roV3mupKaiUNxdVb7RXr1uV6dwqk0e2WanopLTTexRakrjk3W1z7JY5rPXHz7VTQOBEAy6Qv6/YA=,iv:7M8xNAKyf2QOPUaxtb3q8YBBVQo2QeFVrV7DJxP5HgA=,tag:P8DwOwYVZuj3ylmHBJw4fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
