apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:iYdMZJW0LgZZMJfwy3OMkGzoO0VM9bUN/UZ/pqBGuqT7Z+VqpNWimA==,iv:gMI1tYhpWzfJxJ6XMliApDS6orWBeDOPjEcczRg3bjk=,tag:z37GMB3GIaXBWafTENmF4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1b0VQbTh4eVh3dDRBOGJP
            UENBM3B0OVhPY2VGaXptQmYxUk1PTUFYUlhrCk1Nc2hsbWpNYjhoOVVHWHl0bkxP
            Mmk1Q2JRRktvaEUySk01M1N0UkdWVDAKLS0tIHNwTVk2OU8vUzArS3liY3JhTFBq
            L3g0R0xLM1gycWpEWWx1RGVweDRXVFkK2bjDARC5Ztkx4tC7bAv+YebL19+JqbKB
            NlKd/4JD+KVFGAgF0x+9YZ/f61N0Rji3x2d9UWogkkjUc7q0NfySBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:08:04Z"
    mac: ENC[AES256_GCM,data:/Xzh27ulo8ym0sAJUdIay0ekK3h6179iXNWWEenergVl6CJtN0lr2YtZv+0riiLvkKHgaceXbl8lUf9XFdrd+EtOodzWVdwbo1pAsMapD9gp7Zw/aGjN3lBt2m99IwtoOMRIBGD40SFEKvHTfFxcYilOndrNj2KAOwugr0h8AOQ=,iv:+IIGCotN8eCaY8tpFO/B3q1o7qYnKlqRo1EEeD+0WlU=,tag:Oc7AyzJJ/fNMykRt0qmOgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
