apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:eyEvEGJjTZWwCnuYZBOIi99yXzJLF1o2Wm+dK0M6Wsnd5VScjaTfwg==,iv:ra9W7OCrUUf+DPLAFmIxfnDEFGFgYT1LhKJjLe1kkTs=,tag:zKwgAqA0lZ/9ICYq3BSb8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRWRXamt2elJSWk1uSWph
            djdBQTVtSW5YNnBnc2dzUUloQkFFc2Z5d1h3CnFiK2F2YXFQVGsyVmRaWDlFTTZ5
            dVVSVVFPbHVITkRWNlZDanp2b1luSWMKLS0tIHd2RU45THZFRjQreURYcW90cU9G
            S2lEbWsrdWlTS3o1SjNoZldOdmkxWW8KkJytdH2D/on8rpLjuHzb88GxWydi7qEL
            CX5BVTr2mgKfrPWd5JISstQ7jO9dEyzgCidD/F0HbNe8h06h6AGo5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:36:41Z"
    mac: ENC[AES256_GCM,data:H/HtWopvL+h/AHXYo3nj0ZuxmQGjQvwzaKzecswcNOI53tVZTMwdGb0QPJm/uNYHgr/jUaZgDGjjf/PfxZGedIj8Ob7ztJZBkBSNUFLMHk5J/ftEyO9hzmtwhXIYa8/66mM/G10o3Xa7C9mgb/SL1eZP/E5XygcQnoBzyae9Pxs=,iv:U71xi+AipPXnBGF3j6jof0z6duIVElgATMMpYa56k+s=,tag:KhZ5wjBIoIYFRtyXSBCgPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
