apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:H2w2mmg80q9voCKxoSdz23c5avv8riBc5CcVQQvWGZisPtP/Wt3SRg==,iv:eBoJ6ZZWF3v91VIrRK+tGOYZAjOYBDLCAVnQkkuTC2k=,tag:yhGo9Ko4PxlIuySzRfoilw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MjZORVUxbEdtQjZIS0xI
            aEpvYnVjNHZhQTFyRjVCZ2RydzlPSHppUmxZCkcrQTBRc0UwTGltLzFyU2lZVTdx
            RGdXOGFFUkprcTI2bjg4aXZ0RTBTVlUKLS0tICtyOHcxTGxqUHd4bkNZNHVGdjhB
            TFBkbG5iV2loclJLYnErM2ppdFBTaEUK4RyAPsnIZFLqRK5r4Q4dGfO+h6iXXgMZ
            HU2mjt+Cuk22WdvmzyluT6WWavZ9Qr078tN3gvIz5H3gXEpD/nmb/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:44:21Z"
    mac: ENC[AES256_GCM,data:66MzcbrAIQL4HXrVc+KZZZ8gOrjs2YJg5xaFLRC/A1J00e0wZ1Bvjadtfwh8Y6CddpR/DAGOMLlaOQDCtPn8+xDNcHRUzARPHXNMBqJcgYGGm7lDpMxyPzwScw44mai3JMMAZVw9VsN41TsR4A98BtdI07DSVNA7vWwtCXG+0xo=,iv:DooJI9GzUNVJ24hb/VW7Ai2/4TAmwXLS03+d3rJ5jA8=,tag:gBJXaveyFB2oeusOdHyrDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
