apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:tv2CES9BQJBH5zD7ZxRn4VtOwviT1zBiK/frPfBkmoNprhPfophWQg==,iv:zOLB9ynxzAt6zfmMNiOz3TSx9o8/NrAkXwFv0JuUVkY=,tag:X1/lF2HNU3Z5wTzi+uyoyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUERacC90UmhndThJM1Nk
            SVN5V2I5cG5Ddm55cWpaeTBUcW5HeFN0eWo4Cm5OSkVQQktDbjYwUHZia05IYVhM
            MkFidHlzazJZYXA4dnZEbjB2TDl3UjQKLS0tIGNhbExmY3lQRTBuQkhhblU0UTVB
            cmsxT2FhSWp6UjNlSXREL2Y2Q2phTjAKt2Pz03k5+f2wNVLa2sSPVVsmyTbw3Tjk
            vPSA5eoKygBK7hmRZ5IK/KhIJzLbgIZl9ActvrO4h/2lJEYURFVDvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:51:26Z"
    mac: ENC[AES256_GCM,data:4BYsnACMaKEAyqpFh77CwLTvQVW6UEZE/jwhSgJzl7W6KKZgn+s7k3Gajb/z+b692tzHxoMKO2IIfwI0tUwiFFu+gerP38lBN2IkuAlvI9s/0xkLuDzOTh6N5+4MFz92BZ3Jpd83WEbF1ObLVBzwlJnTdgFgS+hiRrOe8D7aGF8=,iv:YX0oUKLij54V9fDClB0GP9HUhij9Uz5XIGil1y/4M3Q=,tag:4Nye67A4N196nStAcz5C1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
