apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:5uycEadDbfty5hCDhiJqr6hm/H6VOjKme4MgHolNT28AKav93k4fDnbEUgj6rO085HL4c+c88j3mdAro,iv:ehm5I2UbUtnHKZrmJ2sSBWTR2VdkZVS1iKM0ImDfddw=,tag:+kzD5u6PwttoXrnA7yqdAw==,type:str]
    username: ENC[AES256_GCM,data:/WwjVMs=,iv:rYeHmigUfHYfF3tBnvHaVRZ44LDmZzB72zk0Qy9D6bk=,tag:q3VUjGf4MPzdj3w06xuvmg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRW14UkJSeDdGNzdTOUNW
            MkVXRFZtSUp0RDBFbmVLZWh5OUdCQldrZnhFClVuNUxDZGtlcVh2R3RITHpxTit3
            U3BSTEQyMFBWWkdFaVNzRTJEVXdqZnMKLS0tIGhmWElzWVI1WnhJcStIU2I4UDRk
            Tzc2c3Z3eUdoaEozRHdFN1lYQW5OaUUKRbODjfqFaHpfQl30ycXAaBGE1jyu98Wl
            1Nu3L2QZzBrIuapy+2JXSmz7pggjyw5B8Y0GGFdVYbpuxEW3n5LkLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:51:34Z"
    mac: ENC[AES256_GCM,data:o7kKOIZGTCHFEblszbnvbBEGQN6RdcHPzAeAsjsRDYKMIlNhEHujV7QdS7aF+D6jRokfB3WyymRMl7+RVUOBj0+RxC95aewa2J/CitmbKyc1akOpfbn/YMUIKRKLM0KcN+56wRgRWEri4ixfhnnR7//xmzbkZPKPd4gaGmMaH7M=,iv:QHXsHxfAkRmstxbd/b1PHwq4RUQg2op2AQdQ8b8bpo4=,tag:SGxgAN0fll04o2+/XL0p/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
