apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:jdJad8vdSEYCP3U5WNui3D6W26zch7FOtd6VUPKH3iGrmvAk/dnLZHukGiQI+TMF4MbTkbvmi0/RPnTc,iv:PcQf1cOHiZF5eyIYiEWIARlhjAadAx7Gw7o69FKqXEo=,tag:lBV1OlpPcMwBpeKqKRCY2A==,type:str]
    username: ENC[AES256_GCM,data:PnjiZiQ=,iv:2y1u9zFuQsqe6X8XyVJwJC9aI5ksYLf4EhD6rz1d0YQ=,tag:K28Thzoo7oBUdAQbK+K1MQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncXFPb1BtZkNpZzJZRndO
            akVpUmxJVWJMRG8rUU5kbW5RSFRZTEY1eDBFCk1zRFZqeityU0xrQ0V1Y2FiRHRT
            RE0zTG1WVGlSZmNvWEtQZnRuL1JWdlkKLS0tIEFkUTRyWE9iVmR0Wk5DWTFUZjc0
            MXZDL2k1RXVRRyt0VUNrVWdQRHU4RjAKaGvpww5lmofhKePEr3V5k63YcE15sctr
            q8bRjMAP9W7zilf3P/lmw6j6DNsXwkKQZnd9vkfbEUDtFgZIguJlvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:24:35Z"
    mac: ENC[AES256_GCM,data:fwxDGMs3ejK3RI6DAbD0eLLLBKDhLmQEG0IoYK4/pv8lKVBPjCM7KzWticHy1/WF9hK6grdTdRfRjU05j1gdj0txgHt4Zdro6Jvi4+VSs7TUU09iH1VShKbYMxjsmQW4pBy2Q2euccaaMffcQRUTgCX5+Vi8sfJfWnry5WkjIl4=,iv:72dpYHOwQV8SPUvaW1CtpDIJL9txLgZCeVQmidn4awA=,tag:Aq6v4VahyPOy87DNk1tqpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
