apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:TJRyyAOeuNb5NjqEUF5Q6YTluXqhJsYC48PCaz83YHPMd4b3a27gGgdgB0thuXW3UN+fepZVEJpvyfE9,iv:43zhjlc/747I6xgTVqe0RzIWKbiT5DFAyWVb1up/hKE=,tag:s1SpxbBCaJTSiuHN5GeC4A==,type:str]
    username: ENC[AES256_GCM,data:EDMnnBA=,iv:Qf6wchkvNSSsHiS1qLRVzD5C5F+IydX0YgVEQjuynt8=,tag:a3wxr3pvDWiJtuoP5rAq1g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWERnZ0RZRkFVbWNDaVNu
            eXlNL25BTHBkV1pkYkdwNFJOQVhCQXFWT2tRCnV3SVdTT25vanBRUFJ5SGNyVDZn
            cm0xbUNVNXlKSWVSRjdRa1dRMDkydHcKLS0tIHZTaStaMVhscEtKWEkyWVpaVFFC
            QSsxdm9MR0pzak5mcWFPMVpJeUMwOHcK43YoLT9FL4ZbiVoSy3Lc66AYuz8hmzUH
            QbdrrciRCzkqh76NrVO/rbiK1ADUVZi7XzXutNN1SUVJsiOhlID/yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:59Z"
    mac: ENC[AES256_GCM,data:Jkh7WXu/F1Dk6l2oObgt1UcJLCifzrdEzW3dhdK0vhMA/xj55dSbQPh+PT9g2P2RCkOpWtwdvv4ieFjRYLHuGsY6SEME5Ukgn+T3/hzieH+DrnqlnGmhonBBz3Up0HPhNAAwLdvtN4XDqp/zAUDwyQ34d1l+Fjq5FkKq12tyNnk=,iv:YjWJqUR04nEMVDAuXL/4m1zi3KAykkBaqdHRnWt3FFM=,tag:nyxE8eCKqtHYvJ80rhDjWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
