apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:wjgzS3IqFrZBDlgAL3cTN0vKfQgIaUWA9ZCTi2Q2dHxKquM+w9NuYFECgcoQV6e11/wcEh3ixkWY+XWE,iv:4f1zOpp6pIQLT+CFLYC6m3o/mZpD3zOvWZO9VApd28A=,tag:EonG588Z8aiUbmR6PXHBdw==,type:str]
    username: ENC[AES256_GCM,data:eBPgJrE=,iv:Y+J3OxtADw3+ltX/nXuB2OlMe6BcQDdfsia5sn/9YXQ=,tag:inwgFchtQTZApN5W0dbumA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdWplanBNYWtxZVpFd0lR
            U2x4T2N3R1ZqYmF3WGFxUFVaVkhncFczSmdvCnFlNW5EbWp6Ykw4NUVDdXU3WmtH
            MDl5TVA1K1pSUDFVdy9BWE00KzlwMmMKLS0tIFRrbm1oUEJjTVNqemtaKyttVFJs
            WWpENVZaOEU5R0Y0aFQrOTUwWTNxSG8KNmrP8IJzMzqcuaj1NrFDb74YS5KABA9B
            kCuu5nXl6uxHXcbSVdPUf3EBnVbswy69c6s+uDvDy6zW8Wld1j9vmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T17:37:52Z"
    mac: ENC[AES256_GCM,data:cruXHhU9DjG8DsqTkMEZkE09Jv2xHVGhcEJLBmj6ddd6cLsGdO4oUg2UwC0Li+/LH6tp7dDJ2oMZ3na1AgZnTWLivwPOna6xKri80r98qjcXDhEAGB5Ioo9u+8UMFWWuJkDxFVGJimuXEc5kFnC3kdOcDmJW7PYtTVSlayIQjwc=,iv:Nch//kvHiLmNaTcEB7DYT8jpFVj7CAkl6X//L6Xtf/4=,tag:BVLsg+56+yQcs9WyXyId0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
