apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:3pmhaTzmTEk74qwpBJ1EAbZjXOcP0Ene/gFQhCFrdObrlk0cvyUjrWfvwM1EMXji6oie6OW6Y9WuhCBL,iv:KHPKSv9QwVsev88IcFaDctSQ2lqNmRi54B+i5J9Fbe8=,tag:F5vSzlJ/VgvdcM2NoeqHUQ==,type:str]
    username: ENC[AES256_GCM,data:ExKph5c=,iv:SW46X0ydvw1KxLVBhHC6iWcw253BdfaA9DEmzkspnWU=,tag:76D0nhFqmEYfr6pJE13Ckw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVBlOE1DM1REK3lCS3Av
            d2pXQWh2RHJhek90a3piRnVEcWhyVThtazN3CjhUK0FlTmV5czVISUZ2dURCOHFW
            U295OElLQ3ZNbkwwaXNQLzZ6bW5rTWMKLS0tIEtUQ3N4Q0dWTE5hczRqQW9Tc2xh
            NGFtTUh2RHhSNG9ZWW9WbHBISHFSaDQKRgDDPry9+TpC2ch9q3BR/i9JWjZKYkzd
            aOPVK3+LqiR288sE63WrNu1lFcq0QIvRaF8wHRQlkb29fofl9mNBxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T23:17:57Z"
    mac: ENC[AES256_GCM,data:4ZhHtLHOt8fCHQ6GONvEOvbGZRXvRYHPIT/Bysg3rXTNAv1AX3uHG9vSdOOcoaVdSdTRp9z9wkpNGOQQEDp/RG+JEIdXPQHOV/pPq1pWo0wcY8JiOtWO5Xg9HNRyEFt/4ehLoYXBiPJJmU5CaHCOCMO0HQTgIeYlgTpFJZDFENk=,iv:GIlx3DkUW1hhGYeYNt86+njCNnQaTJnHYdAhk4iKCFQ=,tag:Jws9GWl0eTVLU2vDL/eyoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
