apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:zv1x+jEPOwv64WSmexPKmRA48+iuXDGcb28/6yu+Q23gPQfdGe9MMsZP5LCLTsfAjELV4La19DzrXS55,iv:6bmKKmtetyE7c05YlY/gCPvYyPEzd3u1KNq3SWWP+F4=,tag:NlXR5grgFHFY+9Xm0pwnSw==,type:str]
    username: ENC[AES256_GCM,data:OuWPhX4=,iv:+UfVDIS+xE6uismkpNAKy/zQCB6iLQ7QmoTc/3NkkXA=,tag:CKzO66T1KKqiXVry2c+5lg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWExZcnlmZFl1UUhFMVgz
            ZjRydURRQ2NQT3VnVGVSRlBtVXBGTlhYTGpNCi83RXpLOXkvcWZMZ1VKVk4rU3lr
            Q1l2QUdRcDRGOWJXNEw3bWtVV3ZBNzAKLS0tIG5Rc3hXOS9rTWNiYUxGbUNnKy9J
            WkVWUlQwVTNiazg3aEZtTHZIT3BFNlEK/6QnIU2S+bzLnZV9BMwWBKkMno3fBBW8
            nSsYwdavsX5jeYP5AOzsWLiih0M2Xxd51pgOd1yLBFCwzHrKWHIQqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:49:22Z"
    mac: ENC[AES256_GCM,data:wJD+eoOFYqj2LYucV6rc+nD4OkMiSXqti/7AyaiLd2IENwitebSOadAcgF0V6jsx5nDPSgrFqmKX4xrppf9cSquKT6fLH273MeyCQbJACSm12Vbw0qbigP4v3aFuA5y1YUujh2cuN6ULxbo/Ds0ADSeWLfjdyQKy75IDQK9aRUw=,iv:luHKg8zkHAINkbOYiCFTHZZKCEHzJC7e7L2u7zXtbIY=,tag:16zH5vOP0djbS3n2zx1UpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
