apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:1ZJwKmf1dody7NAmQakCqzFxlJ7dEvUyiQ4Ei+ZVPvwNQhc2Wf1FqxSnIlSIkWp4laUF9BS/1LKrq1NU,iv:VD2UAQPNCKpDJ7VZfd8BEQze34ncxgRHQ+AL8d0Ylkw=,tag:SkOByNhgz4vD4Pl304ABWQ==,type:str]
    username: ENC[AES256_GCM,data:yq2gb9o=,iv:uvTBCWRflorTG+hgWeAmOuY7f8s9PfEHI0IAqEVfUFU=,tag:bApXQossednbR3Jp3EqV8w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTVpmaWlKQ0QzMml0YVFS
            bjVyaDNsNDA3bGlXWlRXbU10QVpXZHp4cVJRCmFiQ0prcGwxOHgxMysrdVQvcldh
            MUdwQ3M5MGNFbDFaUGlGUHNJTkRGaGMKLS0tIDJsNUMxQitsM1BUUEVDUDJGK0Jm
            VlEvNjlVTnRVc0Y4WjQ2Uy84R1UrZGMK7Ktoqys17Cn5Dom1NsGAsaXDk8ZUFO3Y
            +sAubFBnGl6jj1nTfD2pMKt+cWTHdF7N+Ut66MjRsYvTe2mP4X8MKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:41Z"
    mac: ENC[AES256_GCM,data:kntMTd/hKqfmkkiwNqmAC+S5bY8/CJ8pFuNvz/XcCgNjDb1tXxpEip7OpFrn5VBYEIBN1lq6XMzVjrECl5B+wxDG8T4VeqoOu3rnrNG6GBYnwf3AC5IcyRfU31ik4JfUmYhdBWEaCFuUhL3TkqXY5kVkP4CLlWjo9EMhZ0JEvxY=,iv:htX6xb5b5jk+6TXE4BrmSmZcL+rw5cf2zg3Han2Iw00=,tag:1nRj8vl/bYwEDOqYvOpIfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
