apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:LJeYd5d8IZf/EJDF3NSb0yMZKOTHI+fh9BGqQjmm+us4znTP0O/YtmsYDSbDEcy2Awvt6hcPKdoBc3NR,iv:rb/t43kKNcFo+f8wDO+4a82mUKx1fAEvPUc4W3BAAwc=,tag:DJJ4F6bWySRzWPP88h9ZdA==,type:str]
    username: ENC[AES256_GCM,data:zuhSafQ=,iv:WT743u580XrcHKyGUUfAgX7VkVTf6BqOxdhO5CCEVYk=,tag:XjriPv9M5IngtDQiQIq4bA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQT0ZoeElMYkZIbHk1b2xR
            Slp2UkZGN3gvNkh2M3YxN3JsckN5Z1NkNFNFCk5IL2ZPdTVOS2VoK2ErWG8zQXI0
            OXhlK0tBUXc2UllKUWk2MSs1L2RUY2MKLS0tIENWeWVSdnB3YTBtekw2eTFnejRn
            VU11c0lxWFVKUk9INzhtaEJpYUYreDAK0BbpuRywP4xLyzWeyflPcM1TqL2bm7g6
            sC6sWSi2XyzG6AH6RPuUkgsLN7VIvvqSCT7zCQ3abFFdpq6WGgr05w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:01:06Z"
    mac: ENC[AES256_GCM,data:KFUNETA/s5BKhSo7omQu0fClripcWrmbdvjccfpvWKgEXyCboAAHQaxixX4RGsyIaZrq/dvTZ2E+p6HERTFUig9HxdGBmC6IE4EteboO7nwNlOzF7ne5Y0ZQPLBWkiYQBSMeJIwkkJju0Xqduzclby0y9MJm815O7FC56xu40Uw=,iv:eUHa1tovutIQq/insTnI875PdOrUxzJAH5ZwYVt5jVI=,tag:iQ79CxbN/i9M/VAY0w2S6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
