apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:4yv9IfA+K0v5NLLELiAd48NgHMkobPDUhht4E4Mj/D80/NzXSBXMJpZbIlwbafKta1Q9KRm+TckHEe+U,iv:PXWAm62pSKqtcLTy5m4pEi0etpWL2dzpKhQhjwpG5Cc=,tag:9myUnvS9R4++olBMQaQKKQ==,type:str]
    username: ENC[AES256_GCM,data:oUxkZR8=,iv:0aFf1aQmzNIm+PAMgjfI3ye2RJ6T3EWpXG4RoftbmoE=,tag:zBLnChxqAuhSW7QvG9eMWA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNy8yUmxscU1nSkxWSFdt
            M2RFejBGeUNWSGxKUWp1QlBUd0FnUzhwczFjClkwak9oTWsxWS9iazdzM2MxY3lK
            WEQ3Zldzdzc1TS90d2x3SEd6RW1QV2sKLS0tICswTHl0VVNCcHhtWHB3OHU3dS9X
            dmYvR2NPcUlwTEpBeUtBZFh3ZkZCQlEKxDcyXyMgZQWkdbUX4HybIiFWCL2q+c8z
            cmZPEqK+HO+YjIrJDfT0fTZ34TtydUFLtLhnSowTHE3WXJpaToT/Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T22:40:31Z"
    mac: ENC[AES256_GCM,data:yZlNhuw5zuDznwJCH0IHNBB5/m32o4zf3omdSwARqOkhsxFI/n4lUxf96EKv2Yb7hOSNnJrL5uIxGLOo46DmpdwFnD21C2Lbvo69aAG/twS50LM4wbIW59U5PnR7jLnjUqUln7FJvotC8V6BTPRRVAWJYzGtHh2Db8beaRIsppU=,iv:mH9CS0eqjlOXdOkFI8n4HiFFyZH+uzPX6P/P9ZffCEw=,tag:RCYAAQD3RFn4JVn3I9Ug2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
