apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:D8XGBp8D7rcZ2ViejUusEzTWAQHQ1Q0YyKjEgpZ3SPlatsFEt8Xd14GBmHm0cdv5mROX+x1KFH+Cudx+,iv:FMcFuoBVmU94AmmI8QMCBTyHf1TGxO4wFbveQSgG+hI=,tag:Zw9NyIWvkLnyz3fRObZGgQ==,type:str]
    username: ENC[AES256_GCM,data:Y3p2iLk=,iv:jVY682X5VqmouX9kOwUxs08oYgWExcx67o+XXN5TRII=,tag:4IOnfMb9vOamS1/AuRct3w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTy9lTk1EMVB2Q1pJbENa
            QUlXZ2Y0Vll6emdlTTA1N2c2UC9NYzhwUGdjCmdNbWM3U0R3dHZsdlpPOWpDN1VG
            OFNBVC9qVlBHMFE4MjVaS2pXYjBTem8KLS0tIFVVUUFab1N0Z01nTGRNV1B0TlJt
            cWJ2VHIyVE5wcDNXYjczczZCbVFIV1UKRf5BgcBUNdmXs87ny/UnFJ2lhQKCdhHj
            djakcx/6anbL53lnt2ggTDgUs0vS3hmnT9jOWBnR3wmB+vYnT7iLpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:29:03Z"
    mac: ENC[AES256_GCM,data:82rYnDtmQvi0Vxx6ac6P8KpW8KN+JQbDA+c8JOmxkedhDgkORTruXaIv082qBU7GmPA+gFTxceOidQV7YLIY1JLVi4xj83TGLLwLlRFMnNXM2UQh3+Ixk+BDhbG82aDCsJzBr3Jjz++dd6qjpK1VTrWGjmN8fctTYP922WLC2iA=,iv:yLmrPvLlJIxNJLOvGcdFLig+pvkNbqOX5NOpccrG7lM=,tag:Ca6ppdoc5hp6tiL0pcOHNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
