apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:NIubzOeLh2n2fb2ASlkmFqGqiBgxS9bYxAJhv2FFf9w4twWXN2LsplTD4oTJVHky3IYr5os8lxKlVX3g,iv:u3PTJSVpaTsdens+/2ELjTNmjXNLWaNsMMRfq+TCJ4k=,tag:BvEJA2o5IHe0sgLFGw2yWg==,type:str]
    username: ENC[AES256_GCM,data:aPppADk=,iv:GFWPwdlu+VZzMGO4Lw6+fFqqpOy0DRYlzifr01/qARY=,tag:CLCQtaVGBOllLCdn+0k88A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeFV3SEpNMUpUSkNPSDJ2
            N0dLMExRWFRkYkI2MVdRaE81Rkh3aVEwcEZNCkdtNUNQNDhNcnpUYVJlMEg1QzhU
            TjFLU2hsOStBWVdmVGkzUVN6TVNNMDgKLS0tIDFyWkpzM0VIb0NLVitSaFgzQTBr
            MGlaeC9abGFEaGJ0MWlKNzJGYnFyQncK+KNlNhBb6J6xCg8Cj/3qThLkSkvrc6WI
            /K1ySTQaHIiyRiUGdth3LIA18VSqnb1NITwwgbyPN3s+bzSz57xL5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:58:22Z"
    mac: ENC[AES256_GCM,data:e2F05pj8qppNB1SnTD6fZCTaflQJwsrnISSAr5ornXKDzMQfhu0e6+JkJoI94z70s4vUVqM41uJIGHTghvIinH/CMHWut9gcBZGyfRdG7td/HhUkQZg9LzXsyQ1npVtOHN4ZLRiDIGkgGTmpQg/pK3xgbRF29LHYVntt717HMYY=,iv:Qs6IrCjd9BXzrBBsruO6+KDLn5vizPfWIm8SUzksOLc=,tag:TLOLSFwCs13dfzASDNHSSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
