apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:GkVbPxdr6n3v1sGzX16jGX3MmVmLgqAV5TCvFdI18LXnGF5CNaDdtdmmKe9dnDtIK76X4mwoePmVyWlS,iv:S5EmMYAZIffigV11WCh8g/wVFx0SYMw1mgQPfzW9fr0=,tag:WKUfmQv9kFDXu9e1YLKwsg==,type:str]
    username: ENC[AES256_GCM,data:mxME9Ho=,iv:aPPv6/VtNu1kYW6FI5DH8VPwWVw7MmubNtn4ZzpZ6DI=,tag:/oD5sLc8FZKqEzfLqdwcLQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NjdGclYrMDhYdlFRZndN
            NmFwQVM5MnJySHZtYjJVSGp6TWpDck9uOHdFCnN0UTlISnBVR1p1N0J6R3lLSUtK
            Wko4NXR2OTAyNERHcEozZWM5K1ZMWTQKLS0tIDM5V21ycXpWVTJMTVVzQWVEUXBi
            UlNDOWk2Z0tzbVAzL0lWOFhTRXI1VE0K8efR0cpiVIov1FU2pdWjQI2Tzqs/i5Rk
            87GK9I1bCnzGGOE6dLS63ZORm9Lc3JK6Bzw0bodG6RDvrDzlThsESw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:36:50Z"
    mac: ENC[AES256_GCM,data:Q8aV+SdpFi4/rSilR79PVIyoQWLaR4s3TyubSiQtvc9OiKUidB60iOac6aTt0Ul9qA4qWY/kce6357FBLnxvezqLM36buFapJsJxPtT6vzMLVnr7rh/UZATzAbDiZHLrUBL4rsk61zaIyYDBXJsMz1y0zYUgL85vVbyLgxcakA8=,iv:X4TuHZ+eIxtFwE5fCZJGBn7w6+M3aAKxIoG+7ouIs2E=,tag:YBlddj0pqkNCI8W2auJ14A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
