apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:IbloCYYWpwsg37lnOYhlMXHEOH1WAfR11qvZ5Rm4ebJVNM15Ao8+OdCu2HTCvwEChNCLr5fs6AEvNre+,iv:A/4IwMsO3J/w4vcoXzCucP8+D82/UHr+PYnAqfy1TM0=,tag:0c72qBDnJkomKm5h1uXWVg==,type:str]
    username: ENC[AES256_GCM,data:lZHlnMM=,iv:/teGNXDlrSuaYN1cuMAegrcMDFY5ocs+ryrFsD2qGtc=,tag:jnoaLHHP6O7hrHZ2mqmAhQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWXhFTzBxWi81UWZpcEdm
            RnlSandldmN4NWNlYnNxNTBwTDhoQXdCMWdvCi9paTJwb1pRQ2JRWHNPS0N1Nk5T
            NnhRQ0l0Mkd5MkhWWnlacDJFTTM0VW8KLS0tIC9oU0dXbXZqakJ0d1RlM3lvUit3
            RGIzQ0dkeCs4Z053V2p2M0tmZ0xhSzQKrG/cLPNsFWVEoDlaTCZuKnkIaIdKpvvh
            +N8eFCd7RMg9d8PVC7LrZOUWJgPsWJ4P/mVIv5fKemfmf24HJKeD4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T20:21:14Z"
    mac: ENC[AES256_GCM,data:NHCqf60mF/IT0gWKsNGg65XeakX3YSytyp9LCqwlIiXRm19tDyIeprw5kJU4XCjzYKsTdMhff3jkUfgz7oXuCMYqkgdttCt7hdu6Q1kX3aYIDOtnVZFaFk/N5Q1Kv21043uSNswMlwS/3WEnkS3xz0SeY3MoVkfXQLn3kCQA1XY=,iv:4u+DOB9XsnLf7FBw7rjQ+DXmc9FtNsbyAmiE+c1noLg=,tag:hqEJTyZ8mE4Uc2Qx65of6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
