apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:BK3nzp1beTFLsbgYJnBLr3YVxzAceTC8D/Y8kYsIoszTu6iNCo0uTe4EJxNmJNQnrxYG6z6JOjQAD7BU,iv:pOZZN2ju3IKOiZkiwkpnYm6OMLByxQvlJOuThZBh81s=,tag:kMFKRex9Pga7yEPPhCIavQ==,type:str]
    username: ENC[AES256_GCM,data:4Zd4C+Y=,iv:AdCpxZ6xpDP9GFYDJnRZ6P5Z1jMLhIHeRhGv+8J471Q=,tag:uo/2npNLUqzAkmcFMJHQcg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV2l2ejVyOGtVSEFjdTlL
            M2VNWFpPNmhMRVVUNXpnNUNkd2FtOEtGWGtVCmgramRsbFE3WU5CN2YyaHpGZkhN
            cExhYzdPQmF3ajVhUFZtRnkreGY0TTQKLS0tIE96VjNoRWdnZk9qWTFpNURLRWZS
            RFMvenpOa2d4bTNORmwvVGJnMWpWSTQKA9xbOxUxFS9TRs8xlNGCEeGboTqWZSVM
            cV3PvpU7wjTVmNf/MMnaU6Bi3PzeOo5my1Wx4EdTfKkzb41FY6vJYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T22:48:28Z"
    mac: ENC[AES256_GCM,data:33BYLCbiEc2AH2ubV2ZKaoQsITUEYi41QN2xWNtOBLweq/Nixlso2WbGWlaPWttG/5pCME4hJHzk/O50qA4agil8BKAjVqKahAbKlP9aOlkejeGzDZwLkrzBsqncOC0qqqGGTUC9IpPTI4a+QtELI8nopU8NZ3aDmV0TbHsHfj4=,iv:lvVSjNNAkaF1rpBDpFQ5+5oIrXV0KkhlQKuTC7IKmJI=,tag:YeOxa3ZWInPJXFS1Su7KWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
