apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:FnaNt7W7o9GYqms7sajRITliRNaxLzQixtZVgN7Er9nqj446HdJbYJtlKlScixSaHkj4ytPoVbUbxA2g,iv:BpTehuwZZjdbyWPD8oeBW/5e8UfBNL7sLJ9Z1caZK3E=,tag:1gWNRFmb0OUAdRYlld8vzQ==,type:str]
    username: ENC[AES256_GCM,data:cJo1caU=,iv:13U4+ZEgmOpaeAcpDKBjxJkT8yZWPfO3YfL1YFCwZM0=,tag:dACnRiOuE2qSfOZcRPkqXA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZjBLRVd2eUV6RFBsRnhC
            WjgzZUg2MzMrbUZIQWg5dk94K0UwcWFMa3hZCkRrZGVQWkF5SldKTzJ3TjlKa1R4
            U0M2Z05GMndCZnVMbkpVbzBDZ3RucVUKLS0tIEpRYytSeXd6VVF2WG5NQVlYSjZi
            RExJanQ3SEVyRHNwK1RNQnk2Yis0UHcKpoXUoBfOF7S88/qdX6OzJKv42erSHfJf
            WZLgvfj/4+pqMrra4kkqtkqelZP4nzkc1mjG53OIHgG9umfPPQ+gAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:52:25Z"
    mac: ENC[AES256_GCM,data:nRXA1DAfiKtWH19pHjZ4Q5gCQYXncVW1LUSZI1ZvvZ86VUXF9FXb2WgmZ7T8sVSkVui2+C3FISUbIRQ5xjT9HNRJyn7vxafhcvvNje8E0lMYOGVL7z990Z2jaaYIThJanLPxhFDKEpfU+PlOOXTGE+HW9pDWpl7iNiUbJFPz8J4=,iv:vIIphkpCPiQH28ZUOCCeCiB8SVcEUh0BF8Em4w6u2W4=,tag:emtJQTDMZA3NjQMts8IT4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
