apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:PKFDN90tbPoyT9Mwg+JozyxELfUA/vgs0jwJe0eLBEOiA2oHIQ02OW+Ias/k0f4meI/NUhHq3LSwBz6Z,iv:+KHvSaGWzZCFkuNPulYrlwjwgki9ysXeaJkdeNeyYvI=,tag:L34Y88+JJP3NSSdQ/ewL2w==,type:str]
    username: ENC[AES256_GCM,data:LHkBY2U=,iv:K6wPGpTiYCi1Us4S+j8hy6/xZt4yKe1le9ntBNZD9HA=,tag:QricB9pLpoiUloU2Xkdalw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdStiZk80dDlNckJZT1A5
            OHdSZ2p1TEhPOTRrRFpGcGlCdDhiM3o0SkM4CkFrRWozY3U3NzZKaDlselY4WDhQ
            STZ1VnRNRk1PN01pRFk5Rk1rVXQ2Z0UKLS0tIE94TURPZ1lHWElubXhFdld6cGNl
            cE0rclBPdVVBREdIZW5FdFFyY1lNUEEKlK+WqC7vJvCF3eGnHdZCXdg+D3j+LRLp
            QFbnmWPNMhb2WP4rTRc3YKFOkvJQatxorFYUhGgB7efy/Vp+bzf7NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:08:10Z"
    mac: ENC[AES256_GCM,data:Kr+0jS7y2x2KGvANqp0VtuBIP8qEnNn3sf05J89rdJohEHTo5F8E1jO2gdzoOvRKp4vjizReWttMm2c++YdmeL+SUdaOCIBYbDyPkCATJfO1pAH5t+mz8iWRS3B0VytIdyT35DAsYNkJNIZMMr/0bOM7o2yDl2cCfzfOlrvLbls=,iv:vPy9b7l30xyyCcKoACE1tJ/+Q3nogurAkFph+ZrfULw=,tag:n34AAX+uela5/kGPLWqhuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
