apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:F4Ikxd4Dj5M33g/LCqvpIrbd9kBGcfEZiR2ucsz79ame5+0h,iv:gl4flwkuot05M1IJEzuSb+OZ9lKo2qnDvJ6vPFj6t4I=,tag:cCzukWrxDaJFj5jPYxibiQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:EwFy//FcLpMH1ryJ,iv:+3vggL3ZrMxgAP3GBaliHDyZGVWB5TwYSZZWYETGu3A=,tag:sUkg08wyCdZfHKmVEV3jag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaGl6QTFCNXJHRjZrbzg2
            akU0ZTR4b1BHeEtRVFhHM1hVRnVFSW04MENvCnFpSzg0MGZkQWR4UklJV0RKUUFV
            WmZ6VW1TWWdqOHRMc1cxNXMxVkRNM2cKLS0tIDhKb1BBR1NmOThPVEc5UDJEYzF0
            a05Fck9ISVdxb1BqYU1iS1Z6MHVDMnMKoPYyw9X5i/J039uyTjzP5HQkeRq1osk9
            fS1yu+tolDPmGj5u0c5nQsZkY5bO5nTm0K1k6DRiPHM7RK81X4OuUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:52:19Z"
    mac: ENC[AES256_GCM,data:VaCfqIuFXhj+lwr8KT1BFb5q0tc2Whx25/DZocw9m+1E0QE9GznRNWRax0ZnUgLzqHRuu1GTadHMGRWIk+eaYR66gxP/6XPNGHFP14MZIg5o3DVdROrkrjiU4wOBM1tLM1VgL3DIcTKaIdnZtQ/3bKsQ/kde919eQf2StoMN9Gs=,iv:gl9iCLDPK5tSZx5vwkahnmCqa62sMLnh8F05hHaewrY=,tag:IyTT8ZOIE7s5Ab34OiF1Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
