apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:l53gQP4qc6E1+BJtgx8ldNakhNge724pR97DlHuvAtJBPZyp,iv:mZaTsnJUE36PPz96LQBlEz8PK8Nvcc3AfcHac9I19AU=,tag:xbqT7zwFjfuqD/tHgJ3DeQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lelIVrKJUZzzxYsE,iv:rWaJUg19pSg3ZmEeuoEpoVzsCCSnLjz5Hfp34WSygjY=,tag:Jew9hrBDnYEKDejG8wtcvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVckRJVjVLZnBmZk9xbVZ3
            SG4rTGJyTm9mQVBXTjlzTUd0REY0clNmbDJvCjZxSDl0SjBJRlA5VzYrVFZNbkxP
            UHZLRGZVbHhFdjFPZnZRU3F6SjNLSFEKLS0tIHA4VlUwL0xob2Z3K01RUXd2WHJJ
            NHFCL29NVk9adGlIOUpmZVdac1pSYk0K9r5JhmVTEGv08gb8SUtluJOMKT1Q3iGM
            /UdSD1dU96DGdBdc5S5u8KwBW3nqRcoH1x8ae6JichnRyPDStgFcjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:49:14Z"
    mac: ENC[AES256_GCM,data:5hMul4E/btiXukAlrdUi7KvqbTUGTf1i17LGNL8+57nSHBbJJjUKuaHKODYOUqs5ngHud73bdHz+LA7QHPUp5LYaHBqw8mTNLuI+MHwW4x3xrWc/gXxPIY+JdJB8A5aXDC4l4LpazYLN9iDf5llehDgi1/R11Nbey2Wq+PROWWI=,iv:cEHx0NT6bem7YTaMQopaHz32YHX7AESIWBnsIcPm3+Q=,tag:O20oPqyfk3SFfIqyKZxyHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
