apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9SPvQErEExyR9V/p,iv:XxuafJQz37v1ZRuIKHtUBPNsuZnfF+d2LXFVMB2Meoo=,tag:ABG6eIYujRTGZDEnH1pA/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb1FFblIyVERERXh0Qkk2
            anRLT05GeERSQzlpVXpzVGNLM0NjNUVjb21vCmhBYzI3bEZ0ZXRFMDZGOVJQb0dR
            UjQxZ1Y4ZU5GaSs5ak9PWkI1YU1uL00KLS0tIDVFR29NcCtReXIvWitoWHE2VWpG
            REo0dlB2MGpmLzFHeWU2SGY1N3NvZEEKFZQPdM/rXBsDFw0ftxGpoJM/NiNMADwA
            SDjULBJPFm1X92WNPnsai2CUnEJgk8/F1KnBckidTPQZV1K2pNU6Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:08:03Z"
    mac: ENC[AES256_GCM,data:QuSirP0pLQ7lIf4OWhZaqGPKJjhbUd+3aqvS83MW9q8giN1VvtDOAgFpZhwrBdVwo5u0Sp3OtBnGf+se4vPHKG98p8IGpeS/rJMeXQMJ2OrQMP7APO6AYrydMvnTYUwIzjPIRMVjsRME09DsdPv6KvcU390mBmer/A0A/nNalLU=,iv:Z5GorosxcgwAQDDf66poARU3VG1rXa84Zas/G8hWy64=,tag:g3tkbR5XQ7msiVhZfw1uIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
