apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Ymu3Jl9uSFk9OTrL,iv:3oADyD7p55SSwcdNrR+IJ28Q3KwHAx2cK255Gwkdw24=,tag:kn28jYgqNtKLHfu1lccb5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNzcwWW82U2p3THFFZWNP
            eWNkSEVMVlJVdTd2Y1NCWVp5Zmd0VUVEL0VZCnpDTTJtcHo3Ymx0aWxpdHhsazUz
            R2pnUERTQng2dWY1b2RZZ0FRWFVJeEkKLS0tIEVYblRORmN0T2kyMnMxWXBaWG4r
            WEh2eWFtekRIT1BtYW9ia1k1eTdUTTQKhKNrm1cX09yUJi5npI7tpteFWb2yaeG/
            XayOE5lNZGXAvZWxwjcTg6Uh6JbQ9jtIdw+syH64juPE0Dg4XTrYbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:52Z"
    mac: ENC[AES256_GCM,data:MdEqB2oriT0SJJRFUeDB/R0eSRzs8HIlUJEPykjKGF4afSpqTjYQj+h9SaWhFV0BPWciJaaob/7Tonn7BuC6uCxhXm4LFVxYtI4Fe+54C6+YCXj4zdwo3ThkausHPN690NoEgG0eRBJbLMtDCQR9WL4OPa7D/iUxh3lRw+lic0Q=,iv:9v0bce93Hsp0NzBGrZyey2JELi0GTy8dPxYvkj2q2sY=,tag:LKQdiduAVQPSPY9dRsY7/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
