apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:OCyjETHHa2OpIYaq,iv:XKp8DjsEZpSwNsPGpShWQcGAo6PnZ6BrMFcQWU1mUqo=,tag:YQ7UTcMF6yuYhtywxo+86w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOGxzZ2hURDJHM0R0bU5F
            Rll1M2pVYy92b3QzM1M2amRubXpRN3lSeVJJCnVUbHdwQ0g0WFBpcmtDeHVVU0NW
            OXZ4bGV6SDdtVGFubmx1emhwRWhNbFEKLS0tIGlXbFpqeEZ4TDVuNEx2OE8wUjJv
            TWdDdkNtSWpJbnNNOERwOVRUZmlPQ0EKtXSzZyALxQjFHEyxCWV8U6W3dabt6iL1
            7CvYMQx7qdpIZ4OL2Ul10tm/jACxNwxHaAi6RH0fKHpKX7v7YYLcJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:28:53Z"
    mac: ENC[AES256_GCM,data:FcJ7sCfRF5aPWAwNtuIJNeRr4sUDRoorVCGNSdcdfb6Nh2kZqzYLg3lb29e6M6VjkrdM/4BvZwMYQ/tGeoJsOoMxd9/lXSqnel0vK82e1hifYbZfWCNo7nBJMuBPCSi0HVNQiZ+apeScAQ7ibkUO2xHOJzj6u7YhJWuTA5QMO40=,iv:O2I86osvOob/5QAhoY0Aytna1aO0J1xlzlAgG7J3NBQ=,tag:XMhnBkhzTPseZiAnEHFS4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
