apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9s/eeq02fWLjfJJq,iv:IY+rKCUQR9gUlCKmzSCNgG5JRgUPiknbof8bEsAGW+o=,tag:pIqlyXGcdCUmJpdc8choPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSS9QMDFqdm5hWnlsVTNJ
            VGpFbnRGNVZ4NUN6VXJ6MFFTU29FNEpMN1ZFCjhmd3J4S1c5clFDbUM1MHhNYzVU
            S3dad1REdmJNd09RQ1ZUUk1GT0pFWkkKLS0tIHp5MThNd0xHbjBZTjBoN3M3YUlm
            S1R4UmR0VzVLRXNmeDI2UzQ0THMrMEUKCMV2cHrQxCmXoM6u/U8ln25x5eC4Lvs1
            oaAVz9WyFyStd3tKFA+2yQLVFW6svqwzjfX1Cdhq0nun89F7014b9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:44:20Z"
    mac: ENC[AES256_GCM,data:XCxF36ht5AZiFnP9sFNsLX6DeFUX6gv0xDaZU5rjLol481DocdfIdrnfVK8IYGYPuYWHrvAAMykEhwpoLt0C37zyRqBHir5xGAfe8LK8utacIw/7QLhYnXr6x/HfNKQ8fz4ClKRbwSZ0hv/HJUvObYn/wLrboz0BoSlkveibQRk=,iv:jplykoYnI6+r1z89J5Jk439QftJtU4ZhJPiig9TaGpw=,tag:6hj+Ls8Y0574u0GC6NYsVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
