apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:f+Q3u2Uc2+lVCkB0,iv:2Uxw7IlB9sXOSbjG7g1C7IHTp88LQzllrLlVixDfBMk=,tag:3efh1o2GFNTHzjktPcYLWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MEQ3WUtDOW1iQmNSRkdn
            dU1HN3N0OFR0aVFyMHRzR2lhTGVOU1BKaEdzCk5CZFgxajZHR0NBMFA4RmR6aUpi
            a3hRL0h3Z2J2WGRoSDZHUnIrRGIvOE0KLS0tIFVHbVgrZXI4VzBUUjl6NmJaTHZN
            U2N4b2xxSnI5d0dFczZvbEpRUllhVHMKj5+fIVhFMCXss7kxlz/fFBCC4VQpbtdE
            14nxhe7s4ZSXHaWdA7TfPRqcYF/rnJwSFmbo3xf/UYb2e4u4Ak24tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:41:21Z"
    mac: ENC[AES256_GCM,data:2aHx2dZ2GNH+9sRYjCpzrSVwIBBKR48d2mHcNxXwOlHaWEbt/j30m2j2Qu1FPvdWfr7YFzTGR8o1Akg5ZbWzXL4V4qPlTKT9mFHgPjp9h0SCmC+ulZGA5j+xGSV6yYAwtGvlp9XGjeX8KEKw9s4QOB6SAR/MEU7s+/05r3H5cdk=,iv:N2VHMckOjzbi1xwV6sxEtbkMsTNxAgeqU3z2euHx548=,tag:lLxFsKM6fV40pcyjdhR2bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
