apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9/x6w0+fCyMGsoZKhdZQ48Z9uKi4GtspS2cZBNfK21hIURuF,iv:nb6yJA2I8PQ2YE0mF4uLyiOIsMQJXiX0nB1xbbvxgJA=,tag:detitjcNDRu4JNVHCTVjzA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xjo+XnG7uUHiQ5Zp,iv:DQj6y0VfmiRJFz+hgMakGKHDDQWSDNuRwSPWg8nb7TI=,tag:U6LnkltGhGcUyTrs3H5lwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SnoxbFpnVU5qUnJxK3FH
            Qlg5bSs1dVI4cDZmM29BR3lidGk5c2FudEJVCkRlVENhYTYzTWdHQytSNGkycEJU
            RGtLMVR5RW1WNythVWVvT0tGNG9mOHcKLS0tIERZN3I4WWFFNDhNRVphQnpzMmMr
            Mm5QaVhRaU5YZGg5QUdFSVV4Ukxyd1EKNJ64WK2SxnVKj6DPVU2fsNsgljxCPIy2
            RAD7RUK1OPnIM1J2/nGDQniFo7QGx/Nh/OGMsZmBSONbmfp8fgU5zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:24:28Z"
    mac: ENC[AES256_GCM,data:BXvcqiQvFcBYkUpes9kt41KwD05pD1qHd1uklz8gsy8ClCodH7fNNA1odqsydjEF6n+RY5xidW0L2B+2uMeUtbIM6T2zYz642bdaRgZPxqna+866kgIfqgiiAcLXt2hg0/6RyCGKGUWwyVideRxDAncqboK2zh483OkYhkNv66U=,iv:e0ywdSBCxnMNM6OJjUEnbaH7dMPY64AjabhllGypqYA=,tag:WaaUh+uDrFEXji5Yu36/mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
