apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9U879MNHvZON3w/g1fV+71NborTkTzEqv7sJl1xiy+PB8rq7,iv:sVKEuuuqons+zuk0YV5Gw/KDOfLjV+rfGfanbxxF6IQ=,tag:WuFFd+e3TZ7HtpZgMVHxeg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zUOBd7FHd0VedTQX,iv:Kx9xGhAjb6BKaRHcT45YH7l1oILFppFnQibGtmy8Dyg=,tag:+pPd5q6q2yhM4a4L1z7AqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRkJGTDFuelRhamZRSkZa
            L3JQaGU4bVdxeE1pR3BoRlFWTktkZkk4dWhvCnF3WFF0OElLZG9UWlB5UWRFZkVh
            N3pqSlM3TkFZaVVWUHhWSEtscWhQNzQKLS0tIDE4WUxHam1jMUJzMy9vZFZINWEv
            MzQ4NXdNNHo2ejBQMStQdS8wVVRGam8K18juBG6HUARz82OSh24DTQ3VRQcsHosk
            ZrnIYOvqrLzLH8zRA5IFLYHnQwncyt+CQyb1TpZQalKLRlhcw+rz7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:52Z"
    mac: ENC[AES256_GCM,data:hQtys4upNzQio/KH3Az3sKD04p3Zd1zbbnVLf00J3lKRpalybp71Lm4kOkYJdFI/NX2fTrsWgWekgWKl/Q2LczOTiU+YOlFjdPqDj6e+iXtoPftb9UF5beFRE5MFrzRD/H+aKvHShBTYf4CXkCH7gX1FFiIonOYmLOFRMdBcFE4=,iv:eoUqGqng+v3K+lwj099vwpEkTg0nltDezuF3ymf+tbo=,tag:DWlCr53/rE/oOPR5ebkkew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
