apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:huzYYCYN/4qOkJg0,iv:DBzc1MGcPBQtmecESlAI7qBOqcKims8u7LH8+IDLxX8=,tag:9EeLV6N+eEccCkBuq27gKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU3hVOEhqUWwzMnBzdVNn
            VW9tSWNlaHRnZVNVbU1MT3ROaW5GTEk4M2xnCmYvK0xYSVNVaTlHTTVRMXhCOEo3
            TmRqeGwvaittL01TeFN1TjVLY0JUeGcKLS0tIDY5dzRxb3R2VXMzdm9YQjh6U0xH
            Vmc2L1J1UFg0QUVlUXFFakpOTTJKUm8KUuQGXkmj0SgXk6/QHi89Ot9CI5js3wPq
            6gem90NWcH2NXaLJj9bf/tAom1UVp9jlmghFQzHPL2gGJSbgK28EAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T20:21:07Z"
    mac: ENC[AES256_GCM,data:DNs7QwCa8GSHywVrAoMFzK83VMbtka7rzSDek2pyWishWKfiXQzIo2JhZhRmdN4qebqoD09X9aIW0R5Qo8r6eS5L8OB7Qgh44sgXS4PIpkS6l76Fwsh43Ef8Yv0j3jaDA81MWjHFBSerMt+rJ7lNFTFOOVknm61J9tnF2wamFhs=,iv:vqsLPPKgd/LLQUGd5+73s7VlIggjK5MncphPFvFZgIo=,tag:oP6J+as1kpanB4rexX9Iwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
