apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:DcDdc6r6GWzR7KoN,iv:wqjk+4m8mV1RlwuJC+8/PP2cD1Mah6ReDN0eOTZ3Wvg=,tag:LDxH4gkEHmJCzqUpnBhb3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQktxeXFEa0RKYTR5a0FY
            RzRwYlVoTFhDdUFiK244N0lwWnZNSFlIRjFFCkRsT1JwZ2llcjgzY3l4VGV3Qk1P
            eHVUWVFJUXhZK0FPZkxlSUhwRlRnTU0KLS0tIGNIcndpdVZBRjRyZnVrU1VXUzVG
            eE1tWU1IWHppMERqSFhNVXBIVjlQSlUK80mNJQdTZTpedg3o20/pwVWPY3a7tAA0
            cnlcPdnOYKtQzRkrh/Tw5tQ7LwAv+F3Ur7j4O7whel8ORQWRwMqIpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:36:40Z"
    mac: ENC[AES256_GCM,data:jVS+JCsA8H0QoIhTR4fiAlC9SFpFzB+UsrhLQfxWtYor9Z46bxlU9udpnjW3VjWEkuM86BdwPui8xe/lXCtwkhCNBwq1Z9BlIh6Rm36ZIKb4aTqU4FMdBA0r1ML9XbXlQqIahQ0erzK4xrHWcGbhu09sakaz5X5SiJZWqqlrwLw=,iv:nQxedycoIFZBe5ksxPs6PJxQ/fPnEaPCUkXg4Je5GCw=,tag:VUe9TAIrB79Wx3H0nXnD/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
