apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kfYWVN8ZypCQFph0f2+Vz1zksHmZgzsSRDEisHb5+mHl56ra,iv:cfmpDcm/RHoFKIAOsONi6pMMDz8qRH+SSgkTn9IGTDA=,tag:1VJypK/8KWAkP44R74a5ww==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:F5Fh8pY8bF8mS2th,iv:PPwpLZcKU1ZlmlzKBZ32ym/Q8Ku9lYIYowEYSG2fx9Q=,tag:vxP1pMCwyNa3e83i1BaSUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcEVWRUdVSDBVMnNmanpF
            T0xxbGFnWmJmRUh6SkszVmxOZTZXcDYvZ1Q4Cmlsa2l3U2pQNjBHUGx4L3htZGVp
            WThybHZhQ2hZZnBZejhpM2Q0VVFpdW8KLS0tIEtweStYZFNsQVFGQkxCRmROL2I1
            YmQ1WFFycWRSaTRKQzM2emd6bTBxOVUKKlP/NQS6Gu+9WLLToGrXX1a3ftWkVsIE
            adcO4jhri6k6Ww37iipm6R2iP9fXvi2ZEzJYGn5k+EDXPiKeiRMGRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:44:20Z"
    mac: ENC[AES256_GCM,data:5LEVCqJmGRWPoGJewxm0Wb5hfyq4U16bA+IqVSNP561RrTW1hLjwFMwumNghPIDWN3H/9qXdo5xSfCow3MQBxjChxpfdwVeISKCCBACj7bGDbkTKqywjhw45iTTVV/+ZeyzmNsJB38wY/BMw5YT40Mr4GbBHdUE9ATRMorA/t/8=,iv:02ZU52mb3R9DZT8cMbciIkTwylHVIFP+0dxxInM1ZWk=,tag:d8JX0YyxhXSFfFX/yfPXQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
