apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:jG/fgRZTAjmSIq4x,iv:Y2sZ0/lRrS9LLFK6jqvprStXyIwIRUzb/lAqvm8v7FE=,tag:/DQ9ITj03bUHRjJNxC/u6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVFV2ZXFnU3dIQkNOZ1Ru
            bmdwUEkxUVZuNmVuNVVSSnBoNyt3b0FIRnlBCmc3ckp2bEtaVmo3Vlk3dCtoVE01
            VEx0WWs0WEVGTitLUGhvNUQySVd6MkUKLS0tIFJHcHBTM0lXUUZaODIyY1JMSmYx
            OWozUU1oWnB0MGJOOEpRSWtnVDAyNk0KfHh0OsDeBNZw/hTLnh2wiTII5zUcIXdA
            GT6kNOpSiKajPSJu2LO5huGwQmBBc7V/E9l6tQ5Un2gFRZ0ZHOsPJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:51:25Z"
    mac: ENC[AES256_GCM,data:NkEMGdxGPiMDBpHkmpuiJeqfQjS/DPi/R/a19OKV6lVr5Tk8ZL/JN1FxRes31ceJ62vlYqYx3bAaPs0abj2ahLujkymvO3Gx5r5Sw09FYCarl/+aZUeysIoCw+ksP2Pyj1gA1o7/dc0gsdcQeXJ1KyFCkyxyUPe6ujNj+oth4X4=,iv:aMqYeG/BbrPJ04S0u9EC3JZpR4fDAfV/CUZbdaTEWkE=,tag:Z+GS24HJgdI/Fv70UvDUYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
