apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:JUNmlLBl/cWGz3xB,iv:eM5/CZorgBIQ03ieaXoSFqYZaRqXPUUsmalDqJJkuAU=,tag:5+a7a3nas3T1t40BB6Wmiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUGZTOFlEcmh6TEFGQVl1
            REE0UjlMZnIyQ0RZc25XM25vd1ZuWVQ4cjJ3CkV0eDNtVkJyT2hSWlZRQ1ZVNFNI
            SEFhUWV0ZUhFQUthMXV0SDUyWDVZY3MKLS0tIDY5azE5eUd1ZGlGZk92K1AySWdq
            N0UyKzdpQjlHblB4WjFrVXF3WC9xdXcKiRxTf9NCUwJXGcXqw3MYqMF/XEvKeouR
            7dbFbrS8/7tulhgop6RXUPIlCF2dR88jBZAIPmvm5mg4MUigFMom4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T22:48:21Z"
    mac: ENC[AES256_GCM,data:I20x3bwiA5EjyHhnn9cx/7/Xnvv3Xc8PpCL+aLYzhL0YNBfoHNXdO55w2qdPjE/+kyMe/R51eYftWL+AeqqQhEzFCr2+z11gyqOlxYk4h076bSMfNkxjfipJPV8QxeElGN/z3k/297ZnLuuPFH/OLyM27m38w7vKTG4oG9PNVy8=,iv:cs87BzDvvDJBP4Haelay/K+OejKJNyJyuRATyg0NILU=,tag:URGFPICr4n72J141hEAAQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
