apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YrB+7Vs0imrzSOd3,iv:DM5+Vq1GVV5MKsZwy0lIffLhFi5EvWxcsTtq0wqqwfE=,tag:hbYnxK6B5gnrGkiO/dzVGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdnlTZGF2cUpNV2pGTWJS
            aDZUNmE0ZXJ4QnN0K1djcTlJU2Y4bHBuTVE4CmZLZi9DWmpLVWdYeiszMzNyNmJw
            QmQ3Ym9SOEROeVZWN2txWmNlVnFFMGsKLS0tIEhYdmtDZStQZFl6dDhCWkJjSHlY
            WjF2VEVnMjNhNXJqbFkrR1Mvc20zL1EKd6Kp9pnctfVhKfUofMRDSiW4yG+zGsAp
            xti3tURAC+cszJdkSVTuW/Q00Npvvph7ec8BJrJfTUojXnrOK+jUyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:00:58Z"
    mac: ENC[AES256_GCM,data:zzlild4ls8PBOyYLbQJhN4JQY5Q9t/E+Jdfeq6UtTQUhGTrlWizL28RpgBD9Og06n6NOfqj3UFCNGR0GuPs0ujTRrFi80ag4m02Qx8qh/VLasxBtWaun08dS4/2/PwTvMD60b74OhVlqs8/0jJlURq8T9c0B1KuBSUUZ5sC0x0Q=,iv:fPiSFfEFC8nLl4BG/yLF7hxiW0F/lnsQXG478JNin+M=,tag:P7CJyXsUZv8aYvVzwi+Efg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
