apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:6WGXxgAvD2ESSiZB,iv:9UFjt9K6p5Hkq/dVimOWxWQ5KjAf/UWA7yg4Z00DXyU=,tag:L90DgfzqXMq5NlXypcGirg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOGhrOG5EVzVVR0VoT1Nu
            OVlCME1ud2dhSnlVK0EvUlNjNmtzYnVUT0gwCnFIUnBueHQ2ZTRuR3Urdiszdzhw
            bEVCeklaZTgwUGkvTUpuT09nY01KUkUKLS0tIGJabUVONXczMnltNnplMGs0WSt3
            Uzl1blh6K2NlV0FQb2NuN2Jaa3l5Yk0Kyu78gVAoG4PkM1FZxh1Qe+w0m2fPFPmL
            BIJNi/QJvxGVa+8NFWadEvqrTkDLEhLycwEP+en4W02SNZvYP4YA0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T01:15:54Z"
    mac: ENC[AES256_GCM,data:y31e9nskJ7dzig5Bwh+pDjicCQfYjIEmOVb3QUJ3RQAJV4+ptLSZngbx0IoeHFhN899ibxN3/3z/XYzCa3tw2Z1jsX4IQZxJQuJMHu3cQ0QLC/apiOdon/iJqLgqH03QXB3B2oIMD2VYMu1JJD1CNy3JyuAGT35K0yZTwV+HtUk=,iv:FeEB8mMr4L7h+nQNGUwnhO7pZl+YIY/zB1vtrIgD/Mk=,tag:K27HeE7engnu5oomfR/zvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
