apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4e0IQ13MPkYGo9YG,iv:AJ0U8zj+AgA4AhMNsXg/+zfTyV2/rmgS/JZgqk82oac=,tag:3qvIBcY9rfxrUenYAvSnlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcHN3U1N0Zm5hSTNjVnBa
            a2kxSEhpeUN6U3UwK1pKY0xnZG1QM1lyOUM4Cm9EZkg0eVFjOFFuejFFclIxbktT
            Ukh0cGlJUjRXRW9WdXJudWdOL3ltSlEKLS0tIEN0OVVzaXdWdGExV29WcTljNmJJ
            SXNDbk5KNkxVa3h4MXU2ODl5OUl6RmsKv7pJTDW+dVIfSzOZUg5gdsgqPAS/HIiZ
            8HDVRS6cVvTQUiP2i9p4a+Dg0ohc6U+kTMatLceR8V4ETYREgxGm4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:30:31Z"
    mac: ENC[AES256_GCM,data:9jPjq8hKRQisP/wJx5/H3ZmFUCTBWnyhWst0Xip60wKSM2NJIGBLjm07fzlhOqqj88Fp8cGQmY7tBW7zohPb2oBkVtB7dMkpmpBY7vACC0r3qcuryLDuw2afkhSORZcIJ5PLUdf104yPriAFn0f60cAwvEf3W+36HpOmREGDbnQ=,iv:CM1Q/L2d6YIrbSYmWy50P4tXwz+GqEcfRv64QEwG8/k=,tag:SzZpbrLxrpqsQABAcov5hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
