apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kkjjdP2x1wbzf3SotqAufCa5fKEkLN1djvSvKoR+mIBJBhGa,iv:PnnpUreBItdYbK6/GEVqQJYKK7Agg+tKuFOX+R0t8PM=,tag:Z5NXLNdQWpt+FqPQod2PRw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SqN/HsRTUAIU7Znd,iv:SPpTfLcl8An864m7M2I2i/Coi0phwnHzz+Wr6ZkT4Gs=,tag:rI+eQp6w0AJl0SmO+A1M7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWmpsZUNiMkdTTHF6V0M3
            dnFPNHhlQ0VuUE5TRitCaERDVllxbGJlRUZzCkI1VE1GelVTZEJyY2tiOFh1L0ds
            SFNVYkdwY3Z6YnRXVGcwRExqMkl6ZE0KLS0tIEQxWjJhZUJHV3VWcmFpdXZVVlBk
            djVURThIcFRWeDVNZUo5Ym9RQWFxbDAKI58FTffDWtFeE9hF+2/l+WnGH3Cu1XCL
            HxfeMIhROEhbyOKlxNVdvzubzb5MuUhmZJxF5GPIge5QjdAg0IyVoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T22:48:21Z"
    mac: ENC[AES256_GCM,data:I4Zzke/TN+JNQbgIZ9I40A1AlQ/mg3BIws9MsZOuCLgUGXKstDVuXu3+tlcWCpN63IWDS+e/oCrrKWuhhl2b0Vgw4uLC4B5f9+QpCkHIHkOm/20AMZ8qQ8yPXx/9ArM9FhU47I+Ct6o2151MU2SZ470qN5puvAj018tlFLt5+v0=,iv:lxRFDLJLaK8TCyZskWuJL9VXavwy35csp+l74ty5nJc=,tag:fNliCGJTOQTRmu83bsfJ0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
