apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ytemBcmpGxxUMWr3,iv:iEZkF7mP4cGu3xmUQ5NOvAQHQnt7SC89PNEiJDo9gXA=,tag:JZ6JIvUm4uuD8KclAGc6ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuS0xIWENoNkQ1L012NVk5
            VGFWYXBqMGZSbVFNWlFzb2IvQ1VFVDI1QmhBClM3K1pVWmhwa1dXOThhNUtXUWZB
            OW9sN1JZL2lBYW1VZzU2WnJJVUN4RkkKLS0tIDc5eDFWeUIvUmRCSDZOVlpLekZ6
            QjV3SHQvU0xuUkdBWU5objlCTnE5cXcKHLxOS+kvKMXLCktzSar78LGvSIvMDmdf
            y+JYfssh9Yy377lwF5qzf+aLW+cpgnoABsh9rziNwVE+0u8CelPItA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:52:19Z"
    mac: ENC[AES256_GCM,data:erkpKhHjqFU6Hg132vVXxPKGq29sPgLiPa6SX82TN5SR0w5h8rsH0a+a5PaNrJ66RRjNV57FET2dd5ICSEcZfctnFSRQ9dFIaaYAl7VeB0CChQO1aLiDAa1V+BNDLgtmXTqX2Rga2iegcZcLbTU+KGlUjbg0FA0lRHIRHq+Iees=,iv:X/LUL9aKI1/cS2WfdXGKRVOH/i1L56RW7tjnq/obOJI=,tag:4Y85fCyKw4u+N8fwpapS7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
