apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:rlAqwHHWPgoGYgTl,iv:+rvYnn9bOGvQTH+t8Gt/Qq/FzXW7T7zEwhg2dVG/Prs=,tag:QyxeE1ANRN6cuT9vV6S6uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZXVUdTB2dDF3N2tJU0pn
            V05yazUzSHdMK1lBSG1JdHFMODFiQ3BGUkZNCnhBWGxqbFJrY1dOVmM0ZkJWazha
            WVRtY1VJUXFwT0FNbnNCQnlMNUNMeXMKLS0tIENOcEpZaEJqeks0dW0vVm1kWGlo
            SG9zRGVIZHI3TVVTb2s0S1dYRk1CelEKEc6lyphcQuJbXefBa2SytbTOBu2z/214
            hASB2ZgEf3i8ByJYfvhunrMg6ljrJ0fRT78Muy7kHtE6Xgj2yHfP4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:49:14Z"
    mac: ENC[AES256_GCM,data:6NacZAdUXEBga7ACLn4CQjNEJayyzN40HChwwGZS//lqrZdSbOQT3tOQdv2+m9eWtbjqquWPvr7DqCUO0+5TkHX1CqZuVHcrPKp8Yg+WNssYNLce7TCVlN8NjgqOW2uvOOwGvVmPFvBdWZuc7myLFHROdyvs/ubaishiqbUBBRs=,iv:Oolv4hhYJiaJf4nUKg97jPBIneXBn7aaaLheBf4uE1g=,tag:NefSEMK8Tyv7TfvIxtrCBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
