apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4dCwy/IIV5rr6+BB,iv:V6p5TSyCM5hdw8z1+d1neHBzHHAmbbpCJeeqS/1DKf4=,tag:lx/kITTBrD9yPr5G5x6y+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbzJFc3c4OXNZTkdNQXgz
            NkdBcTRYYkZ3dlBEY1RieGw2aGt2S1pVQmgwCk92MHJWQTcvZGZJS0ZES1B4MExM
            c05JZ0xFVWFEa1lQcmRhaERXWUl3TWsKLS0tIEZEZE1jS2YwRVhiMzBQOXFqTWRn
            KzFjNmd3TWUyckl5T0loem93S0FhaWcKrAq5POo4XLTxlQNPQ+W2BAhz/IYBnvCu
            qPVh7vAWErJgeHCwN/J9jErL5Ck5+78Z2sGoj7t651Hgk2kZ09OGSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:24:28Z"
    mac: ENC[AES256_GCM,data:bqHqhIagayIeqmC+ExRw6Nxm4YTMH2AYl7giE2BbcwIRNkSoqDPQmSet7/y+Ni9CxbOY0UtF7QFUZbhr/yaVVRv99TfzUJynvQ++HyXq0opjSpA9IiGZKNTXnjbawKD25wiaAahjC4wDjuzK7+ZRDalKnoRaDqgQMzLs9bcyxjM=,iv:8tcDCvrMh8MXA+18J7pdk2lU0x571wRuKNQ0IaKXaKc=,tag:kf96Q3SxNb2axg2F3+YafQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
