apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0+U0zgUAhsvODR9FQbtMrJZ7a4OtdbXIavLfjxI/Jdr4n4J8,iv:URYhm9XGu/FsK5MORnNkomNA6LrH0gU8QVpW6fg7/z0=,tag:wTiIzKqhWOnuu8h4LcLtlg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Cxg799+fU09ceZTM,iv:EMn9io8O5jYWGvsPatym2QWRYLHcKqnujdmXwklSp8c=,tag:lx3jMcA8LigNewlLh6khHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSU8xTDY2S3dFa1BEWjhp
            S21ZeDM5TGtCb1Q5U01QV3NESVNhWEhSQmw4Ck9IVjlMSnVsVC9pazU5WFlTM3dU
            UnBqK25USnNPQ01yZ200aGh3MFNNN0EKLS0tIEFjcU9ZRVZtcVNkRHVNL1lFSnZq
            dG5vUVpScGsrUmxWN2pDOWJOZGw3SFkKkk52NXqrlheQ/p8HKcEafdRSyLxBMFd1
            +agwznX5FoH0GKefA5eVcNfhL/3a+hS0r0hVPAKjn90avIqBQKj6iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T22:40:23Z"
    mac: ENC[AES256_GCM,data:evO0nnS92LU5S/GGz4L2LTNvCy/xpW87UhXzcIB9CDNCmf1Ov5rXi4hP8QvyJEh+2Z2/Gv4tAsXV6k8NAaBQ/YWaTG9u7E66va2s3rOVyjlETd2tD5oNSNsLoBdKUUgo4y5uYVgJsglhEpz1GqFZqyJbaXXPwbizfheJAZ6kkuw=,iv:SeeWxaul5uaSM43mzjQ0psNudYYmBM7pNz7a1wNiFF4=,tag:V5KjqExAzoI6mt8DYfKdyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
