apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:UE+JvvIzmDctjTzd,iv:8Jid8Su7BDEe+kNzuNheVTyAu2wTF3ndLajFMarb9Rs=,tag:6iOpUnIpjYo8AVe8A9xtbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxS1FWRnFMOE9nb29CU2Yx
            SXVVY0Yza0hRUW9QY1JuazVuV3hvSDhwVGo4ClJnTjZKUnJuUkVZR3ZXcXo4dTZj
            ZXBTekJKajFTcTN3UDhTcHlwTmRQSzAKLS0tIDdHSFVDN0UyZFpwcUZseWhoVVRt
            YWNXeXprQkVDUTE1RzZWYzZBOEU4REkKR25EzdsmnatPmHZ7dlfr50Tqno7HsMij
            S97R2/PzJg8089Y3Gtq9plDIEN/ymQ/f4aWJC9Vo7dX456Ugx86WxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:52:26Z"
    mac: ENC[AES256_GCM,data:AtwVeNwW9wRBFYzhbjrSbi9TNITRJbi5WZVGCb2OWFjBRYLLkMG9W3cbxht6AX3tqr3OFNUtAW8aG7WOdbwKr+5RQu1YEYbTb8cSzPH1v+IsNArz6F99oaR8npFlhfTbd5nzRX2xlVrbJWoeyEnGeyjtInRr3zK1fUA0dZB0OyQ=,iv:CxIfb4ACdyKPy8Hj593E3HndhHQKsk21iZOs6/k5EKs=,tag:1sj6SUnpKvcksxDZjRIOsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
