apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:kpW6VJMPM1VkDhwc,iv:EsMO30IZ0/cP28zAdTtJHbBiT/hqcqkvovaKjwNdiVE=,tag:9YJsTGtW1MiV/lU0u5ToSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SWVTRE1nRGZTT3hKamNW
            Z01OOGFqQnFtUFRTV1hRSkg2VjQrZnBXSlRRCklDcndrcnBwZ0U2aUxWc2FwYXEy
            T01qNnlEODdON0pNSUFuM3R1UjFUa1kKLS0tIEpkQXlKeXh1ZGZ5em81N0ZQNVlq
            aUNqOFFXa25haFlmTkQxYmIxejZmVVUKrnUsoBNHjlI/fgvdg1LuGwLjSF12dRZ+
            bMbnvpgy/rbBBXhrCBvg/Lby4muuHfQqVGwz72vdTb6mH6Z4cio9Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T17:37:45Z"
    mac: ENC[AES256_GCM,data:h4rBYEtjruaeY70ifwjPZWiN1lD4m2BLMiRWAuHuwhchsgKpdbNUidXzONCMjvLpYjCU54iB+81rZfvNj5QxBAdDCdbE4dNGx3ucYdfsHoD59RlJdAGa+5Eod1p6OCpPuTf+PtcLeuKtvhOB5PT0znrBw/G3bNlqyN9bYHuVrRA=,iv:GfVXflKMwqh7ZlMAOJDgkprJxfFTpXlYJFGQlryO01M=,tag:r+SUS5BPckVtUwSyvDUngQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
