apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:FRXvYOMBziqAUeyT,iv:kc5XPrz6Ka/LCRd7MR+wpm0Y50K2GGDvLKPXHkT7Ryo=,tag:gsOELFKI+rYlB4L1s1/I8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMGVHeFFsSTNNNkV6TGQ0
            TzNLMjIzbGc2TVlJZllGd1lwckVWYSswRm1NCnl0cUxFbm9jd0NhUXZ1bFVPYU4v
            TXhrK1RpMkhnYWpOZ01zZGlkSk1SRDQKLS0tIGM5R1M5c3dxQlV0VmxCU200aHl1
            dEZvNmxzWkM5dVZOcGJ4UDFMbDBvRlEKy0uYujOVGX7prLJiXfWEb1UrHgiP2JYW
            bYTCfrUw6EANRhxSyGxGvoMU+6+o+elmVe4aUFLXb64idgThn4iK3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:31Z"
    mac: ENC[AES256_GCM,data:irckwKGsRfEiK4mdNz71fnA5HzoG3KLPqsN9UWq8Cj9RoIY2PbjcOkwkedhKLdU4BKVlsPvA9ndREcLS+PsbqhbVnYI3/pMsZdvU7jv9gH/yYwvYiQ4sYA5dW1GqWfu0Pqz0DGK2Of1B/00eOSgYcAc3vmy1KyFRdEIbD+WKFn4=,iv:EgiGL8i1avl2JdrM1aG1XtJfWCrWPH8EQuHBm2ajn/Y=,tag:p8LhbOpTw0MZQ3kymrUplg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
