apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:VSHDbD+NVGSWmoAI,iv:QxejX4qNY5+lwCS/Aptk8n9OqDd280558oELk2cP0fw=,tag:jo0VspnzhyDdIG8tmjeGRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYW13NnlMODdCOURmVm0z
            eDBLcnRuSFhEUTJUK1oxeUJJeTFQaDFKQjFFCmxrSVJBaXpqbDdoYWVRVHVQVkVq
            T1U1dnd4SnJxQlRGZnd2SklyWjMvcVUKLS0tIEhrdmgva1YvMkVyYUlPQW9wdm9M
            bzJ6Y0djUk8xVEpTeXBGTTI4UTVocHcKJzxuc+DCgqHBaJRk8bDjmmNJ+dCUQYfC
            OUepW/PvcgmVDZB8oUCvJLuc+Bf1YfuLWr2E5EAWwnNqnptek9WZyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:58:15Z"
    mac: ENC[AES256_GCM,data:KfSbnKX4kvbEpIjEc/omktGmYrQfPo4nTlicREoSR6nsEp3zqExWjI+z/vm4DSXgNiEwb+/Xj2M+zZj7PPkivBzfPBVFJ/EzD3sB5Gm+YVhhI5tjWbRRT5pc03znCOpi0icEdpvzkc7WT7QXJQxKz2PyfTMWj6DnNBohqYnmlro=,iv:xeq+Qu5yyaKexuIz4h/Z5Jk/KWywwpy6WBh3tFk671w=,tag:/GNS0zV6ae98fsg/XK/zFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
