apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:x69v9ASzggJb43adWhAkZC9KKAqC5HJXpNrZ2IR4bjvWFoHd,iv:a0p3pUXxYgrK1Wne8BBE7MTszYfe8Cf0RT/OEl7jSVE=,tag:7b4RLNJLVn1+Hm7IXkdFGw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VrbSSTPYDXUPtq3E,iv:BOttD5D8Av7eh0TwI7H/FJSypsTY0E6Lj95NYx3zcdo=,tag:hO2xpizrZ0dfm/Cn+BMM/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZemdZNy9SNjBWYzRJMk9y
            UEc5Wi9EeDg5dVE2M3l1VGpZbTMzejNHaGk0CmNaZzZRdUNJWUF1STA2NUl5WFVX
            VlRQUDM5YWJrT013NU5UQ3NqVmxXSDAKLS0tIGMweW15MDNmR0IvOGVoc0E1ajNI
            NCtJMDFYM0x5bHBQOXpiNVdHVnY3bkEK6CwUODPMq9ed1R4AqFTSzDT6OTxDtPUd
            NCt0gy0fjHHFoS2RgbGqxsaWd/1BtAlNlTJ3PuY2o7F3ueRyahTIbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:00:58Z"
    mac: ENC[AES256_GCM,data:AlVzaSZEny5CqXZS9IM0bNqJ88cFlO9jq04EGFFhYID4ZwaWGxmOBlco1DYKDzI5Tj0ail5ZV0UGoEwMVVtOGKv1MeqMtGUlTPmNbXcbRKbrQacHg4lvUccnDPeMeLs4HHJE31ZgsnBknR0Y1SjuZlsrPFe23ILIOrIPEp6Z9Og=,iv:nKTxh66jLhAMc9+qVM+KEOhmojkXdQrQ1v23lOvPgRM=,tag:vPNJ40b1TyieCI0M+Jl7Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
