apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7i2qeQRidt2w9EMFpjRCXcUvu6bMa6ZiSKcl3PVUkHF45l3/,iv:ltNd3mVH5RMkcp0T6hy+0YR/97jvg0Hgazsi04jbY2s=,tag:ZRSja/Y1kGg5stYR7QliGw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Nmlb5rjQGvb4uZfn,iv:UHkhSeJDY1LcFuOtAtm87gA9UochbzfJnRS0RZ+u1gg=,tag:9tsK+iYvxLwPU4zyKkO4Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSmZPTFRRMmliSHZUbTF2
            RXNxNmt3NjNDai8xMWxUZXNrMWtmYk4rbFFnCk1wRGJSd3YxYVNFdjNGd3Vwenlz
            ODRUOGQzSUUzZ0JZdi8yVlA2emJ3akUKLS0tIGQzelhDWXdPQllTT1JjdjlXVFla
            YmR1ZFNoSHEzSXBoc0IwOTY3cFVrc0UKBuscx5UjAlI6Vf9bWn2i84NKk0cIluRg
            8UxF1rzUXUnCmclaJE8S/9dQdNOALsgKBQdcnNWJEe6ZfNsroetVXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:58:16Z"
    mac: ENC[AES256_GCM,data:rIIU1o5M51deSHD2d1eDb5jyybpUGGBskbFdodYjSlaOxnZ+n/X6dxwDvVgxUNYQvNj1vHit+Vv37oj2NCTguGxZZBA7KkMfCor/cp5A8mM0JWM5BffL/fu7SKz3wRGTIPp0dIqntPtrNuz9qtLTnMh6KlA0cDXI3cquuc3lP6A=,iv:vnOBR06Yy8sXxJz47Q84KyyjMQgV3/zO2LKoibmkFXQ=,tag:gFU9LDl26uO0WUJPyAIU9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
