apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4kmgF3GzuJWtNMnWWB4ZRrYC2Yab4jnbIAhE60pG600bo3Ox,iv:s0I/SBPMopfCFs/KpOMdqA1pwWYhRYbRt1xykFqPwwg=,tag:OifAyFnNnG1ny+pVh+Ro1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:UiZBIY9Z0xasOPO0EMoKz6DDWcToP9sTdgva1+04Bn6Xg5x+1fWWsOUPJh2SZ3o8obyF/ix0f9b1APhNeindytpdjEVJ+nM95ZVrPDIuUWsysrMuHhtaejvFloq2uLqEdHtdbQ4cR8YAXCmhwqotIThhF36ISl4zoKmsT+fDeUYlQ9DoIAq93INJMBDFyS1c/lJ7XlHV/ErZjekBttPZWpQYy09qEur0h6Qu8PRKqA==,iv:17iZY7K5DvqgcbSxHBPAlr8bLjMDl8ZLpzi7ti1Ux/M=,tag:EurK45fcnFqNLKD6tolTPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUlMrMmlPcUxhbHN4WEoy
            eHJoVEJCZm1Od0JvR0lLMnVzU3RtWCtHZ1ZNCndJUWROaWg4Q2hYdEIyTkppQmZT
            WGFDb1ZjRERIbWgwY2lMS0FZQjRBZU0KLS0tIDlqOXYzMDYwWDFuaFh6dFdCSFFB
            T01Ka0ZMU2phNWxwaXlEaXZrMU1pcWcKHx1C5JhW0Pz6jXPQBzQwl90Q6xjkrF1o
            bR+9HOTpxVI+AHWdI55gpBO/2U4E9LhCMLK70ikXoj16M4Ss+q5qAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T02:03:32Z"
    mac: ENC[AES256_GCM,data:jTfqY/flA/8N2/UgM5rd6tCGRWow/A5JHycOpZa8AXlGsXQ6f4/aRN4dyK98KdLLCHN1gW5Au/ss3FdA2lf2530JOHQ6FtVCBWrDiiickx2KAbUNRqcLtQ6cnJ1ooSR7ObckrDyLME6AifOsF1hE4OhT4oVDParGu+GE7Udasgg=,iv:Ft03IdJ+BvyYOqXRB6JSAyq6Aqm2QH3uebRvQMg7J5g=,tag:/ghKTNny1m8XCykSahsXFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
