apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jHvKIzBIwNFmir+vIaFq9SVQuhy+B0k5KOgDa4ZfYJf+pjjZ,iv:limhukbcaZC/ZBmcXGZ6If6fj4H4V6vC4PX3kU6izdc=,tag:ZfFJedhYuXPXJMZoT9Eh6w==,type:str]
    credentials.json: ENC[AES256_GCM,data:sJuRdGLeexcrJ0qdgqcrXU3HQMbCsxc9Ev9U+VbsCHa4AyjlQ8No96UXxjbvY0PcX6oeKAPW909g5fXfW6SRhhc+dw8TQsVd/b0Gwl9scifjxwHHz2nuwxTex/Y2/ambVNK2vkP71sw3kijEi/24ldIhl43OTuArwIuV6bRp0CEY26ZG9/JBHjm2nBUL05b3IHL+PDuVXUoe6ECAj4Gtq0ulZsPWo+K34srRL52I9w==,iv:2vcPXWrRYl2WnKpBGjBtrifgbzyZ3JNIxRQM7A5wGYI=,tag:shpCKe2rX+A4OZRh/fOY9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUXF3bkcyYUE1QTZIajVG
            cWNTZ2R0Y1dJbU1jaW5aaUhnczVMalU5VG1RCjYwMElNalpDeXVSRTNNM1VVcUEv
            SmxMZy9LZHJoKzZwcjJMc1h3a2xvbm8KLS0tIHhTL1ZKZk1uUjZSckFpQnZkNGZ2
            NG42Y2lFMitDbUdRRkVCQVN0bDNOd1kKoSktr3VPe3EyG7pV4qykXEF+mbK53/Xd
            /vwUVaMWBPiP0urkHtGmRfZSwDVF62asOngevCoatuZgXraI7FZ2bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T20:21:07Z"
    mac: ENC[AES256_GCM,data:EEfQpshpO7YNYqz5tBpjdK0KadEm2bvpfmJfhBvGq39Bud/x4QGvNU96zycjs3buAXzdybPAAJ3l9I6jMRgmDskQ+Add1eJvOQ5pfrGiAdB/1rVXPMTJ1iNE6YX0f9HZ5YX/v6VTSg/hRij2eUrMr/bSHgZNeyO6EpU9E9ntnes=,iv:TBOOSqfsbTku1/fhZxgF9Yr1jSndlM610mSo6PZmH5w=,tag:U2t1Fi5P68hK1ENy+QgbcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
