apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bGPV3mhg43Vq51VXKc8XwIXn+cNhZDp8PqA5hG/CkBA6N/1T,iv:yZMZCX1NJZA+9mHzy8xQkFu+gKLBvV2YetHT2zalS8U=,tag:m7P1xDT/+jYa1NfuKY8QwA==,type:str]
    credentials.json: ENC[AES256_GCM,data:5bm1xngmIN2TMeIUSTi895DB7NOkN+lR/OFGhLX8XYBpUVCmWH9GikAAmDeXOrYfyjpS5Plugi9puGA71m3jDsIaDT4IOfQgeh9YM+HCnIyYuk9GoXjl5M9nvvb0Unxa0OanZfB9EZYUj5NwxT6/86DuwK7s9zZlyzVNkYYxnMr3s3zB3Nsrzj2Q8DgYjXLfkFvCa6Evt3S9UQgRqAIYw8kOXqF6jmPw61TOCvAsMg==,iv:L77CJ7dzYYKD0+fAa022nrhoAp58vBmkh+kde0cZzYs=,tag:3osEYjZxdtjzpVHSPCxhFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR2tYOWo5cDB4T0I4R1ZO
            MDJqTGhDSHNiSFZFelZFT0NNQ0lZV1k4dkVJCkdkcTh5MFVBcWV3T1FMNll4NEJJ
            cGZ1QWt1SzNFRXh1S29keHZOaFdRMlEKLS0tIHM3d21DMDNqaDdJYjRCZUx2M2Vq
            a1NBQUJocU5HNlRWWDBSbGFrVThKTE0KmGOFPY9D7hESX6D6OWmYu9SANpllVt0E
            UnApQ6O0Kf0X/eIXJn8SIwdoY9qGlczQxtWnLSL0wzIO37r9BZb3jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:08:04Z"
    mac: ENC[AES256_GCM,data:F+beh9UpX5a4BtG0dTEQa+25TJrib5dfkBQlbb1/06gPSPS+mplieZ8QVUHMBqhBNRMAejzifFRI3Nq2CxayxUmE+oFoWuKCtdpPLWblHxvY+DXED4OI5snOBR70wSICMcp4xORGUA0F5UNZKEC5tMvN7uxWNDITgqm+lJdXQu4=,iv:4U7+fPjbowWSOcozP61W6gNOQmOWUS4IEmtf4wnyLis=,tag:XIJZyPs33OcKaSIC7GOPvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
