apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Wu8wAQ9HetzUl1ruP0+KDcCkia5nGEhdjiaQ2w42ZlFnx3uL,iv:Zl2d+Z1e1g5/7Ly+icHTL0vDHuV25h/CaQNGxz6ocVo=,tag:bzQBWNBOXlThbEh1yIKvRQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:8SKUoW/Vd1tNW33ijulsZ8/LTRCFykt6sEhy4U/z25YMsktdgfscYeOvxZhJqX7rWM3fvfyRDoiAkkb8xCqbf9snPK6HuYZdWbKKmNUTpP/yD9oH+8iIiXiJ5rpi21pKGOHGTZLCy8xSZVXNxYuqqienNk4Vwt4mWGgnvNOa403LyzY02Y+QFY9vM8zYThofdI3IOXOeJDhjJbCIEE+A7RFGIbU72xw7x/e1fltT6g==,iv:fIncYsvgThFBkrWPnwjFr+38KoM7shxKfHHBPKNpdDc=,tag:uXIcNROp5o5oOF8jTPVwuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdDFUWldESHNvckpYWnpG
            dFBrTkd4NExncHIrN01RV1lzamNzcmh3a3lBCmxVcDFJbDBkMXFNSzdhUzNZR2pj
            Ymtkbm50MU8wOGZRbWlSTDgyOHJSYXcKLS0tIHc5NHRmTnZxVU1IRVN4bFNNQXUv
            R1hHL3RwQmwvZ2VmV3dpdDNwcW5DemcKxOA8tfX4R58pqea434y3pRbyIUjcAiQS
            URdmhpAmM5Nm/oGeUdtAhyy8CTK+bhdy/87qBhhPPcytI/WNBfFzOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:00:58Z"
    mac: ENC[AES256_GCM,data:e9Rmkh/uPSD/ThNccOvKqLCXQoEPMa1w7GKzIpHCG3M9mtsprk6v4g7qrp2x/MjL5hNavoN+/zyCOgSv7wLmO1OZJoY5k4vh3UIr3N5oWCe3DNFnSwImhbkQfI7Q1murUat91gTPYQZRWyqptLMKeYbENNDDNvSZMcADrhnofV0=,iv:vtDZxU4BRtThJPU0lNzJ07jOnoGM7sNWB8t00BmouGw=,tag:yTbjQFXBqHZcqlG3Y8eQPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
