apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xuvoCoDstL/Av1I78M/8g60/l0MuVu6Z+BbZTc248jF8qEVX,iv:t5M2T+aPVE73OjemmlNisqB1TMZ2qFGRJxl3zbpXepU=,tag:emHNNR3p1aYs+CdafIGSOQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:S7adsM7kWoTJ5agFVPhIRuauu2ucse+rQiEhh5v0NISr7wuuw+cXq2Wl2NvgbYcXt7sm78yFg4o4A5VAf/viaQR6O4u56YF0VkBtlED3DG0i3aiR7Z/y+eYqnjaddoJ0FyuAuK6W/PHJLTquCoOs653Ho7plfDil3i1OxKCth4TeMVNwVmp9KooMkh2bU+rEoc796wKxGeFf0//4Xn5tklhWlu+MUOJCOFnnf4iXPQ==,iv:KkuGHNs4KI0nID9NYI1cM7Gx2bwB24xvYtkJ/8qma3U=,tag:RRX0Hxl4VSa12iWteyI/Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNTRieUtXTUljY1lCWVFT
            bmhPWXlPZnVRa2lyaWYwRGVoM0tmLzQwU0ZjCnBmcTJLOXBTNklWdmcrQlYvTm9Y
            aWx4TEZhQ0swU0MySXZIaGJwWENCMEkKLS0tIGJSRU1TSUgyRmJ5ZEd2MW54NXpu
            dHFZMlVQM2NuZWM4RHg4V2tmRVFRRUEK8U+9hEy6pFLFY/XldpKG7CURegwxhpS3
            d2QlkLmJO340nI2SceDF8bT86fBUpilavnV6ENJV0JWs1mc8hCvJZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:30:31Z"
    mac: ENC[AES256_GCM,data:pCDhwc9YGSWyCvBdTCBw4Ls9DEcP2gops39HQ3VbAbKVjHrw/90CExDdeW5JhTUy8Te7rMzBcFo4R0wxCAVikAcAWOS43Q027edIDyQ3J0yVbsaf3rIeGRXvFSm6HlilNdZ03hoGHHbJtxAHtCqkVkGDwkUzWoCm+12O9weFfgU=,iv:uhTfNhSSD4sfJX9qhtnDD/D7iGXa5lInm076w/PtoLQ=,tag:xjlQPTLa0B4ZNHiZD/tSDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
