apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vP0kQ8ax73xpvi0ZzTb5W/T6KLZoZAAuyVWWqtGc79u0zQOO,iv:Fk/x5hUZYiseQ/lt18QxA/EMo46HzNBse8bcNae/7sM=,tag:rB2Hx0sIBQmeLb3G69uT5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:hVzbBAMjo05ylcWgbFjZ45T8HpOiGA02L6LkKSTWQ5wzxT0Dhbe2i/aYTT9HW0/Us3GcS+vZmjUOvPupwGeB9Q20Oo0dLT7pL5slQOvIVDfzhpAL1MO7XSumbkrryBRNFwUCq3WAl0+jyD7hXxLa9pXLwm0cOMo5br98HV3KnqTYYzrtYcS/M2Kb9hwqzYwGWNMrceBrctjsqXi+5CY6zpfDTppFBkzUBY/cjIy+pg==,iv:O8/+ZTzEBEMdwiGatGq8hqUWeO7hsThfrUFRB26mRrA=,tag:pWvljwVLR+jSrd6xpXb/xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OHBIUlV4eWpmUFkycWhn
            STRmSnd0bkFWWU9md2hoMHdzNXYwUytvaVZNCnY5U2VVTEs0YWtMUUhxSmh4dzF6
            WFZoekVGZjBTR2Z0Rmp5RUxqQ2JFMVkKLS0tIEJvYUZDVytqN2lKQ0JFM2JDSGVX
            Q2dxdG82SFU1Y0JKQ3hqcndYd21VK2cKRZ7KbXGexHMG4tpBxHsrn/wV/GpMW/Lj
            P5M+R/rzi11madhGLoOyu0JBzk/xkTy9OyIkFfKjhzaYCTIwbxry4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T22:48:22Z"
    mac: ENC[AES256_GCM,data:aSvvf6eJlSHSl42N1UfCA4Kn65bo0osoWn8Uzjhp7ns28qODPtbjQq87VwDyuuGn4EulLIBYS8vRVbM9dcH4M5QF7rERK9nK2k4WilF6e+F4ZzVHfLqK09DUIG/IlYtGKsckKaFYZ3fjh1y4BICNyzdgEfIgRjYOHG0F392spR8=,iv:Q7T4UV08SSmea23iDrPWRyJ8EkirK//IG5hek3CM/o0=,tag:viryBHZFYAVDNfkNs5zQxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
