apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/1CG99CVBu1ken/IRy9Dchs+dCqBBkUr0zZ8/JElpq5GTAq6,iv:Nf8kl63PY5pqFGytDCoBvHJWIUtBGQiH80z8PoXNP5Q=,tag:nzjlmjpqauNTBVCdKqqN4g==,type:str]
    credentials.json: ENC[AES256_GCM,data:TG6V4xM8qlqg3osTF9mHJ3IzL1CHq41AXEWEf1tYvCIRQyxRlI+xlMNUqZgbD7s9pEdVwoht28B54HRlKhp9wNwpLlPWCQHRANfnwf5PJEbgxS9BENPnJFMGiq46YyQmBI12IHd+rcfisBUfdJ24qNF/GrlwzIRZnnxF7nAveXhmDgNhLV+iQ3n2fuIpAOFf1XOQZv946UNSfJ1UFg7B2P6jzMheEZTjw54+CKI6NQ==,iv:eTkZrSyb0nV5AKmYb6AHnEaonAaISXwHxuUIg66Furs=,tag:diw7VuSbPhCYlAcEAGoTUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQlFhMXBpZnVKL0xqN2Nh
            WS95bU5FRjRIUVFkNDRGTVdHeFRDaHdOcUVjClNDcHVTMzNoYnpnK2lRbTV6SUY3
            eEtOcWw3blozUkRtdkRRSGhRMzZtejAKLS0tIDN6M0VLZlFiTFJLYjhPZm10OXRn
            K0ZqOXFMbmZnYkc0Z2ltdmNYNDlTUjgK8+Fst2h9cOUiN4SbB7fEi/pwwDV6QZlN
            vquIZJEvTDgghiqeoC6eh/wwnMhFljFw4+6gL/iOmBCodiwN8GhITQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T01:58:16Z"
    mac: ENC[AES256_GCM,data:5bkJuqx7UV37s87g5tgHLoi07FzjOhLLcs4j63Cuhz8eOm+h0Yea7grw3mMIgEpQBmvF+rWJRXfigpiMk4266iqAeTWQ3GdHyYzfNTBvlYNGnsldW8C7MYulF0oY+EJO5Uue6HCdA1/F2L82w5PB62/SVXefNLfiuqfLRV2uHVo=,iv:p/ZpWGW83yE45WfCfXBJeiOAfuoXYcmaHTXDA4ucQGM=,tag:8U1QJb5wnGSvl9Jp6fRRKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
