apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qA24OgZdggkeQdikB2Xq2t0ADiIGmaU9SNmCfI4rCHyAVRyp,iv:P1jnk3fEvmAf/l4GenH0Ya4/JW4WWJefH8WX6njL46Q=,tag:JHUj+8DspwoTTQxBSefkGw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Vg+adQQ6s3EpxGR/Nrauelqs4NlQ8Hf5b8DUgbx9kuSX4u8C/vqYUrVqMe8Ixck/XQoPlUSsvhOjDIYHTa3VeU+fulNnH+aNKTKs+TpH9fyZbTcL6hK6U91MrCQ/zsQqG0Zj4226lxZHR5GEWvPidG/D0AX4fot1NOyik/JlbrnR47Fqtr1tXMPOe+YD1miVxgZwlSC16+FU8my5t8cdvKoyH7yAOu/L6IIJGyKJWw==,iv:v8pN/e5IFR0YeavdTr1lp+fo2mHw/7jfZtUW0C2AOWs=,tag:ZnHrkx3091iO3lzZ65CYFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOUxnem5ZMDlvandmcTd6
            NnpoOE9tQS9mbHdwTGh0VWZZZDkvY1I5ZkhJCmwvaFRIQ0Zpdnl1K1Uwak1NR3B3
            RXpMZHo1eHFhMDBYN3RtcE45bWh4ajgKLS0tIDY0amg1bTlQNjhPdnpmdXZpM3Iv
            clUzNEc4VmgyMTJ0Y0lJa3JDeXM3cWsKVoaw+uw33/LwoOeQ/CO7Qo+Fa02lEkXS
            iaaefZFewJwBOMtQB7+wdoLfPR1R89Tc87OiOwX12QJ0ETd7tabV3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:49:15Z"
    mac: ENC[AES256_GCM,data:rSP3KkpjD7vTRI4wIeziMop9RvnmtWOojnrLphD/0hL3u6lsIxJsyBFMNZbbPPrl8H8uNFw7GrlDZrwfx8c+xYNbF2EGlOiOKcLVXKNnf2VJp8yRZThnU4joN9mF7FhHNTWMk4iZSaJ8/V4ZeRVXFzogEgo/agetq3qGYfMG7Rk=,iv:AjC6/JblDacOVx43dpKB0Al1ac+6YFHRR5EtUMNxOmI=,tag:Cqm8KMX0oZ/USm9f3f+doA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
