apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IzQFKTUvUsCAL8dTdq8CtqfpmvGde25Kf9NZuXiWs8QYrJoX,iv:3OsI3OWLaq20SyKfx+ABv28y6WfSyuzz9oP4yta7e8k=,tag:Xy31ZfuKpvTmr7Yg7m6iDA==,type:str]
    credentials.json: ENC[AES256_GCM,data:zUgt+I0+yo/4Z2ENO3GWVIUwa6h4Eose/ONnxyArOilxUXwf9EfL14eISmSC5tWp6vC6zzX6rYFMRx8AW1Vmo2q5EYrJQUbZHpOMicScrVjLcA0GcbaYTt/vn4Gt93fiAk7+CujYS5aELirb4VL1iuOf7qI8aswPAeuSnUZhTypjZ0hjhA0fb/YEg1Wri7AexO4yxyVQC/YUAM7aSXpfPaF7tEsyHXv/EO6MqWWMeg==,iv:+GLhk+JBOpHV+nD4fEihHz8AI1jI5/lAGkY3I1BVJlw=,tag:f4wywJ46rLbSo2/I1sSFiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNERIQlpqbUh6TU1NVDVw
            NGJPTFJ3THcwVnozQWpmMkhEVElpRG44YkZzCmJNVlJvVmNYNE9LdEFFM0UwaTNN
            WmlhcG5mQ0NJd2E5bnZmbHlmZGcxS2sKLS0tIHo2MDROWGRJRUJ3Q0JJSk1MQ1VW
            YTFUMWk2RkZ3QmxKOG5vNzhjbkZ4S3cKZsI+9+HCRonAJd/a6gsr6xiAFRVAduyP
            mIXqj2l/poKtcXt3nXrcKkQsUqg/pFwL629PVrd5FEX4boaCWnIDcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T01:15:55Z"
    mac: ENC[AES256_GCM,data:V+A07nc1LYXrtb9yR4UvOEp0Xg1TPbdfRidiXXoIfJJQjzp7CAnJI4B8rfCfz79Bc1FnCanhN8aUpqNoMt3DnJCHQ3v/XDQgGeElkpFC4TzZsQLeyjlD6GLtSAwpLkBfEgWYU1O2VOzGariHQToSOJMtJY2gm+dNnN3+iAi4olw=,iv:d/jLJ2bgwgbKBoX+gqLsGL3DziRpq6HYcF8oZI64KB0=,tag:hpNTJCQ4OUL9mmB+wSRFgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
