apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jcI06sNIUqOY+tcUeD9kTFTXZJ59SCXBHhW2qmG7w3tU2z9Q,iv:Xtf1SOBS1XF6JWtnYvaclTaskKug6JM9zMd8LDSiBoU=,tag:m0NUJzetQl76zk/eLLcFlw==,type:str]
    credentials.json: ENC[AES256_GCM,data:BeH9/UqScg1NPpewY+VoZmcCmVskXXJzUyMB5bC4Bb6Q3MkCqM/oHGcS9PWdNs4q0feV0K/F6j5wtzRQYOBg7XRgGxVcX8YSUSNi4jVjJHFu/IY2qmhImYoCnnCojSs3tEHD+aeO65qAkl0gGDjfL6d273JlFsZysvIf6LxyQIrYvOVgBV5/5I5+et2Gpf2gXjcCX7rEZ4qqawK67+7kmOVfR21A6CiObgjzvAIbhA==,iv:Ic8ZGrPXBG5ibo392ARAvrPsal3BtPArEaYqZUP3Vi4=,tag:vwuah1yMZzC7MofK4570BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWG5FcGRHd1VDRVdwTVN0
            M2tCLzkwb0NOai9ENmF3ajA5UFlvS0JMU2xRCmw4dDNSZ3JoUGdEbHhJMXZENzJK
            aktkZXJJWWc0WlBUVTZyWXJpSmZPa2sKLS0tIDN2SlBCNG1uRy9nR0lUejdwNGdq
            OHV5SjQwNU9paURBdlFLazRCZlNFeTAKifsROHu41Gpkt4Zv7TaZBpQSk173NuXJ
            +4+aXBX5ooAtkguSvL15GEX6N4XziPlZQz/alyCas2cc5K6L3ziRFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T03:28:54Z"
    mac: ENC[AES256_GCM,data:FW3+9g1b+17zynFNz+iqSFTbyNhHcs8wJ+0C4aYE/0MC1+kvzkHTpTClQVAS8Fc3NsFI0NbXOTgTJ04JUy3wZph5tFMwpBj63tu2EAxM72AY09dTd0/76MdGpyyzxTnMFJ+a0sdC4Xk1oXPDkXrXWpREYw/cQp+u0xEO5/0Mlnk=,iv:jTa9dxzt5diFlVQam+WYIsH7/KnlooshmU5b/irUj3c=,tag:+Nn6Sqo5BEtVjq+SV96j1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
