apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7tbR7jmxzxfMojhPe4w6JxNNNfk6EWmy4NDnI+tgQGunGLxd,iv:ghQhf7R74RaYR9Hp0g8hMglzHXc4HsCMBxgB5vUBeCE=,tag:hQp34JvAWYVbFK/kBadYLw==,type:str]
    credentials.json: ENC[AES256_GCM,data:neAUdwZdgcV+4CAPpY9qIeLsAXoPR5DrEG2mhkiXPoLlfs9a4PWwv1PxO/Qgc1hG+T5N1wbXg0YC1J2nRq7oJHG1wpW+kDarZMa00wj+2G02CcnJR0/AkVDCfg/6MTWkV1NBZpJcK5J1x39onIaEJaAXTJyHjPfcZrbd/MlT/BXZh1zbLQiwhiexCiHH6sYK+Vp7bfiZFCDcWmtfdjOf/73zky3eRRzOBIwtlu40Cg==,iv:oKLUZBQmjcGA5M9zdWraHMeQxk5VqFU81eV1ZFsQONg=,tag:h0e/hO6A96PrpY5f/Y7Kjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOEVQMVRIS2xqYmwxVnQ2
            ajU4ZmhHdmVlc1o4RnZZMmRIcjY2aGprMmkwCldHcHREblBUb0pMd0VRekkxbHpG
            d0IzN29yWkFmQlV6ZGl6bVVOa1ZQQjQKLS0tIEhRbEpoeGlRM3FwRnM4T3pYdENw
            MkZ0TGZYc05KMTRlNHVWMndDZ1huc3cKToW3WQ6Vs9zH21NxBDMgNNdEf6fjS9mZ
            xmdA2O0LgzrOXgagVzGbPnC3XFuC/DOwjWP3gN76XlqdbtW+YRmhvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:51:26Z"
    mac: ENC[AES256_GCM,data:pBsno8wCARElQCk6VCeCwYPl6al2eIqc5OT08aCgpNePxioPMAuhep4OepGcTksCU513eYlN2uC+yiER/HO4b3REfpIbAeVD7akeDtwDjPJ9igJKIY8igz4lRowFu/qmgKQTIW9tpcbGnktC7Aa1Lo1U0H1juPJh4/sIlJHMKWk=,iv:xl2zqR1zSspQRIFuMka6NsQu0s/TMz9Qw3jSw11aAmo=,tag:nROf7DKbhfs4768cRLeNig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
