apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Pm62L4OQ0//fe8pDLCAmfmix245rwwBLTifzJlNoJRGJsDTm,iv:uhapvQJP0c8dJ78BSvISFHVipc2lx1KvyngXbq25JCM=,tag:dQkxnh++Bx95b8WHSN1zYA==,type:str]
    credentials.json: ENC[AES256_GCM,data:x7p7waWSb2BkHzCJNVD1w/IOfpKAlRhDJClAlFOY3GeKwXwCP5XQLuRf4FnLENMPfrj72/92sk5g3LaK7OdOTPLS3Ritm/iEC3cGZh5W5r8XmDQetJ/1dCz2/NmzfI3hKxpa69EpKglxUsADPeKmbVC2RCTOAro2n+DffTNXFSzqThuTWHneEKND+ZLdQDuT2kElPulv4bEMsNZiNhwxrPZVbsR/7h3nQuLU42Js6A==,iv:62hJscrRw+odHBT86ppCXaHW20CoHb+MsI91ymKKP8E=,tag:hv5yZr6RLiYytUrsElUtIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSGdHN21NWnZiN3ovNUMy
            eFRtU3ZmWVNHeitYK1dZUzRjTGJoMnlIREEwClhJMnhNV2hkai9MWVJoekpmK0NR
            WTJ4SHZqd2I3NmtsaEhOcU1Ja0x0ZkUKLS0tIENWdFAvVitnUDErWkcxdVlVRm9x
            UXNHQTdteXZYMXl4Z3FHN2hZVlE1bzAK/e3js1uAbgDow+jCtDVt/xgwI0D6Ljt4
            7HABp7c4uq0S86/MaHbKqYNQlf/hVsTfxgK5fRR/ciuipxjeaAnlpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T23:17:52Z"
    mac: ENC[AES256_GCM,data:WRiY2wAXkrIODn/Lr6CZX1T2RTc3F2cy+sp63nYcgPqEJxBk8g4lc0QIf7fR4CfHTAJhJOBCPh0IofGGQoSSyydsddqVQRFwFITonP8tF4LFltQ+es5mVWU42LLkgW87WZ/LQ/Oj8DU25hq8RoUbaAOivMcVfOfbAT1Fi2uCgOk=,iv:9zDWW/ZdDdcecscXctWCzCK3aMZ0xSQ6kX2qyHQTG1M=,tag:u0Dz0ylTzynWxGvO3evGMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
