apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:l2g/KZjbf/7Q9kRGFGqpQ38qHl9FjSa5PUXpv3FLfiWgnMSC,iv:4GvU0MycPFCT410sSb7KIB0jKid515GnhOcHCwDzY3E=,tag:jFdkDkkYJDI5jrHeY1ezsA==,type:str]
    credentials.json: ENC[AES256_GCM,data:qKa1TL+w/SUsqMgHlmMi6kAMDl6aY6jkDMroztQBKg+iAtof431v8JP4Z36K2tEaLcQVpDwKNnVZ6odY4rlK338ENpL7FjJqPxd4LGZ9bJeffxf6UtvexuD2wp83b9KosjjIRWtTQ9GVPthX7So+MrfkXNUGyyxiHXJOCANikwd+9WxM8liIS9c11I1fyq+kea54qSPVotWiCE2lDugq2awGbVc7SVV7Q57sP1Docg==,iv:2rYK4VAwk9+6486Yd1tnkraaKc81kRT5UebrZ6FEnek=,tag:AtVHeXYVhT6vwHQvYdAyMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeWg1ZE5YRjNaL3FMRlIx
            ODhSZ0Q2ZEFnRmNLOUJ3cGxhSnFMQWdWK21ZCmpWZzUyNTNxQkVUQmo0a0RXWU9B
            Q0QybUJLZ0NRdmpHL0laYnl6a3VyM1UKLS0tIEdsZVVUL2Y5aE1hNjkvcTd5M3dj
            K2o5eDBaU1hvMS9EcjdsV3lTVDlLQlEKBJDmwsEpiY0/zpGQJvCsHVjsOqBs/UK5
            FtvITggxZZZmDmaW2f9sH5drDz4dvNw+RzWjaZhDXoiVC/xPdrcjPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:24:29Z"
    mac: ENC[AES256_GCM,data:TFPOltUT0HLsuct4TQRLaBGKlGJoOz1MnHHfKqObhbfoJF3km3G5592wbbA1pAY737ZoTQh12Udo1jCODHHGkj9TRICNe9QcZkUbJ29w4sUe5lecdcEbad/TsMElC0RjP8b4mXq8MrYKL8qqzjiuwqzsDvZr4c4jEddry2eg3rM=,iv:Eqotl/AgJPpwDuQbn5wwr1gXwEHJEm9uyA5INuBdlus=,tag:QcyhOqvTHFTyZYLmswZMVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
