apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Vi7QeSamqMVesFOhVYcOK/lzrMcBxqTU8MWSkBLIeMo4FeB1,iv:sBJh30g6hi5f4Y/D37dHqokF8B7bhVgXZxUJuvPzXb4=,tag:KJurZ7QVd3uvWfcKZz6x1Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:p/hZ9ZZInzRnAipqUx/KvQd5f9kc9rYo7ctVz7FyfRnjohQCe0fiH+Xki8S2JIyt0zQJ+zTf36ehCGePNGINP5y9XnNBSAUGn6IPO9Cs8gzCtkRL5Sikp4R3t2vsnefwpTTQuId39ozhSG5ZeF7QVs8BW36VM2+L+A0I8zg1IywasmylBJtNjrfRqvem499JQQv+LjkPjFK1Im8mfMzb1Hf1V1AWldyMBoCR5ZlJ3Q==,iv:G8ttx3rRoBcjfJZ3AzUeUs0gwWAnH0r/GVTU9OSQt4A=,tag:AfYeLAIanJ3iPFrG19LLuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQzYzMW9ZSVpYVWt0MEtK
            NXZpd1JEZ1RJNGNtOXMzZy9UeE5teVo3dnkwCjlidWZQeEhEem1xYy9WWUx6My9z
            YURqYVRaenFpTkpVa0hmdlEvQXUrdEkKLS0tIG5jc3RkRGtJbStvNE42UXdZa1lk
            Z2hqa2R6eFJZang0V2diaVVOTnN2L2MKq+umEx+Vd9Kgqp0nIa46WnstxdxDwmX9
            laZSXiY4KiCqZ9tYLKIvucoFMpUdJq7TTaKAsFMC4diZvRn2a6xaog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T04:35:52Z"
    mac: ENC[AES256_GCM,data:qaRGbB7WdC+8ZY+lkPl+zrDOms7EpVNok8Jw0EgpSqsJ+Pwm2EP2HVTiimcFUKyepntCCtGXTl2h7miF/I331Rde1jEDh1HgYCzDv0LUNXRjDdRnpI4ucdW4B5tiCme7aDB733s8zOXiIVu+OG5HUEUA0MY0LjKR6kCt4Z5/GzE=,iv:dMWETgQE8FPTfzFhk3pf1g4bsHHvAranoEzJ8b9oozU=,tag:ofVRY2VCzyX+57GF9QB03g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
