apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fciVFVEUw1lrQB3HDUYZ0S5skhW7qaVtSKjWxXPDbtYEOK1H,iv:7WxXADILLZ2W3EgmtSHCafSOtR2hfapL4bmR0G/Lw4U=,tag:a2TgwufVGkp9cGne2vVVBQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:lnpIwe6IHgxfJcS+xbzoyvzD02EuLeYpZ7JG2VFyfpd8P3KFp1Bo4QzKOHqz153WFUYO1vyuehVPfLnW3NUAaaOnTgpPv8o71CXIxw+5F6vvZOQAtYSbOf8ONA7kOsJLM7G4BIxtMXI3cxrhnQE3ijBvtEBFyEJBBB6pHk55FqGie+4g0SGANS/2zOIlx99lg3rV3zcx6jN69J637ACCYOiOTUyGdqAlbVRtD8qteA==,iv:gcmvOHEFYzt2xAo3EN9QCkWWeo/93FaEoTTE8+fS43s=,tag:OnuOkuR328FLmNevcEk7Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV3Q2ZHFDTGg5QWpQeUdv
            OWlvNzFRNTk3dE82Q01JdzNiRU9lWDRxbG5zCms1bkdsV0c2dlNLTDVFd1hzbCtY
            SkQxdndiN29zL05WVjBkZzF4Y1VGeFkKLS0tIFV0WldUWkd1blFkejZHcG02eTVL
            Y3IwV0h5Qk9XSjc4ait0UXZwZUovd00KWptkldUldqB2ZWaeVU+yCXMnAZEkhnHh
            hH4s9wmT9b4jG3y1V0SIRRubHR6xsfF7pQ0ZDysOxGdamqVJILXvJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:41:21Z"
    mac: ENC[AES256_GCM,data:Qblas+X91kea4d0m6Fl/jWZ1DCOhYIVS7WTslyOUYpJ3v7O67BCXCiErpr+twxcGmyX8KmpOhpXn+Vi/ykeUR4hV6ZfTThAssYHHJV2NtOqP0USBf/Unj00TaWF3otbGnPkMEWGy2nj9SZvjGhAfvbiDOjtNbhhdXe+oA5SFWAI=,iv:SJNIKAY75z4zl1mEwZCaJn4+l/Ze1WE81pZmH8WJMoE=,tag:omXqmm1WZr17aKcI0su4Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
