apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eTJ1/GkFj2lSw2J6TlcuRduVrhAlp926j8jAMiOlMGoTI4JU,iv:XNpgQVxHt+yweN6oBLuO3psPf0yvaihTWpmRy+sdK3U=,tag:EELy4GOVnUVDpuVVBuFudw==,type:str]
    credentials.json: ENC[AES256_GCM,data:8ayZZIioUso9EkJz+vt/N1qZUszDM8ykYnJLPEOE5CTUzReLUxrKZAQDKGwj5TOJVJMADYrhxF1w0N2HlRliTTha/+WvW2X91ABsl4z7j6Tsk5C6NhcuycLmDD05x04a5lwUnzNDgUeASz4qpxnpupZd68YcMKlKX7d5fZ51yJlZMXJ1wj93cBvbhN6g8AWM2514OKCF++a3caoaurwiaklOLY01HpEZWcHIciwpDA==,iv:ZKlnokqDUJjuD+sacIGQ0lP5ZKZ7colJ6ULk4dDScjI=,tag:ic+cKMkYsSjCfn6HIiszRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT2NhNytmeW9mQU5PTFF0
            dHRmQzlaL3RCcjY1K0RCNG9xVWFmTW9YcUZVCkk4UnVyNjk1cHZrMVBVUE40QlNi
            OGQzVDlwWmkzM1lHVk90eWtiaDFJTzgKLS0tIFljdHN0T0cxZTBpTzhxYTZYLzlF
            Mjk5eUpqa2dZM1hha0g5MDRhTFA0WVEKJbwEEX49xRtQxua+8YIzQcPUuDgV+nYy
            m0u5aIk0LpIm8DZ45f9un46oE98DJRv5w2d00C7TPMia1tLxpPbnnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T00:04:19Z"
    mac: ENC[AES256_GCM,data:kUoPx1dWX2h/wHLv9mnZucc5oiqtFKtnu7mYtBlTJDynewuD2TAa1vZd3FF7kqK8lltvxL2YM17/IHHQ1NFjmNprRyQ1q+jAFMjk8dPFe94HaMfkAtnC80Eb3BdJKwbF5eN1evu9UW2o9frqN1xfvfucz45/JTih2eSnKf+MBYQ=,iv:hlfwwBsa71OB1pCwk2FJ/Xfu5c1pgdpUsUv/B5388Xo=,tag:QBsk4eF4SpxQlx9XoQNrAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
