apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:96yzVcAFYz92ShjTy9Qu7tuyGIdWUreP2AD5xlf6yDZVYKJA,iv:M1Y1KVfRJqxvgn8dXVGcFe8+PZvOG7TMhWgEohNfgkM=,tag:+N89ft1f454AKBywSSuYtQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:rsiEZHankxwkhEUDD95GME7AuPNj9/w8P029sRhOFRxB11w1NHrJ3zfKxaXWT+OQJMXh1D/f0XK19l3xqCuJiPxHzZnvNn3hhqqYUtqkaPK0JTwgRSVmRW0nQ7M7CM4+4hvZrs1sMmC9htb8mcptOaYI5HQr5XTbgBn/Te0iV9yAwoZXQxS0H2qBIixFbLrhgsmY8hm2dUrmAS2+QUdQv49w1+yLg5rYH7kYaCc8vA==,iv:o9MI9jr55tbu3gCC24Nrx1HjAkajfwnCgJjyhgz676E=,tag:Nq+Xhj6ezDF1eZn7qDh5YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nm67xhzd7mm2l47084vsc2wjrlcudg9rrvq8zc6tafwk33k6y7spdncdu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWU83SVE1NExqNDJyQ1BO
            YmNSSkNRWHVSUTBmY3Bka3l2S3QreDkxbzBnCkpWNmUwZ3lkK1RicFhXWFFSRFhT
            QXpIMTdUc0o2ekliZkZwc1RMOWY4Z2cKLS0tIEdTODJrODlpN1luR3lzWTMwa3Nq
            R2tiQ2JyaHF1dnJ0Rkg3WTlzaGxhRk0KfI8cZXDPf5pScMvANjIaeBszVE2rL5JJ
            3gIwTj1wOSe1z7+JxcU7Jd1NFTpDsAhCXf2Xg1TPIkSX6GyPHK6Oyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T03:52:27Z"
    mac: ENC[AES256_GCM,data:CLhBh7uuG3paPCmgFUJAsUpFHyq3dfSYfDyHANUMSUJQF6jgdfOvNTdGUL9ZqVLj3Etu59RcHGel9B+mVHaKTw4a/CnDRJN+JEpGo2LrLaHku/FBWu9a8ZjdBRNHarrfluB9TR8rs/45MWqtPb88YDlMGjszI7Ua0j86SgsjP8A=,iv:9XMax2bsXrTSYUIli5gDSgd3x3S2lE/N6G0iIGxFCbo=,tag:xHwB2fYXE/c7UHmAoSw/LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
